# WEDT_18Z

./: .gitignore  README.md
articles/: english.txt  french.txt  german.txt  italian.txt  polish.txt  portugese.txt  spanish.txt
comparisons/: alg_comparison_all_lang.csv  article_length_comparison_English.csv  article_length_comparison_French.csv  article_length_comparison_German.csv  article_length_comparison_Italian.csv  article_length_comparison_Portuguese.csv  article_length_comparison_Spanish.csv  comparisons.xlsx  dictionary_length_comparison_English.csv  dictionary_length_comparison_French.csv  dictionary_length_comparison_German.csv  dictionary_length_comparison_Italian.csv  dictionary_length_comparison_Portuguese.csv  dictionary_length_comparison_Spanish.csv
docs/: Konspekt.md
src/: LanguageDetector.sln
src/Analizers/: Alg1Analizer.cs  Alg1Analizer.cs.orig  Alg2Analizer.cs  Alg2Analizer.cs.orig  Analizers.csproj
src/ComparisonTests/: ComparisonTests.cs
src/Comparisons/: ComparisonCreator.cs  Comparisons.csproj
src/GoogleTranslateApiClient/: GoogleTranslateApiClient.csproj  TranslateServiceClient.cs
src/GoogleTranslateApiClient.Tests/: GoogleTranslateApiClient.Tests.csproj  TranslateServiceClientTests.cs  UnitTest1.cs
src/Interfaces/: Analysis.cs  Analysis.cs.orig  Class1.cs  IAnalizer.cs  IAnalizer.cs.orig  IPageDownloadService.cs  IPageService.cs  ITextFromHtmlExtractor.cs  ITokenizer.cs  Interfaces.csproj  Language.cs  LanguageCodeConverter.cs  LanguageDictionary.cs  LanguageDictionaryFactory.cs
src/IoC/: ContainerConfigurationExtensions.cs  IoC.csproj
src/LanguageDetector/: IController.cs  INavigationService.cs  LanguageDetector.csproj  Program.cs  Program2.cs  Shell.cs
src/LanguageDetector.Tests/: LanguageDetector.Tests.csproj  UnitTest1.cs
src/LanguageDetector/Controllers/: ComparisonsController.cs  Demo2Controller.cs  DemoController.cs  HelpController.cs
src/LanguageDetector/Infrastructure/: ConsoleIO.cs  ControllerFactory.cs  IControllerFactory.cs  IO.cs  IRouter.cs  InfrastructureRegistrationExtensions.cs  Route.cs  Router.cs
src/PageService/: Article.cs  ExtendedRandom.cs  IExtendedRandom.cs  INewsArticleProvider.cs  INewsSite.cs  IRandom.cs  NewsArticleProvider.cs  NewsArticleProviderFactory.cs  NewsSite.cs  NewsSiteParser.cs  PageDownloadService.cs  PageService.cs  SampleUrlProvider.cs  TextFromHtmlExtractor.cs
src/PageService.Tests/: NewsArticleProvider_SingleRandomArticle_IntegrationTest.cs  NewsSiteParserTest.cs  PageService.Tests.csproj  SampleUrlProviderTest.cs
src/PageService/EuroNews/: EuroNewsSite.cs  EuroNewsSiteParser.cs
src/PageService/VoxEuropa/: VoxEuropaSite.cs  VoxEuropaSiteParser.cs
src/Tokenizer/: Tokenizer.cs
src/Tokenizer.Tests/: Tokenize_PositiveScenarios.cs  Tokenizer.Tests.csproj
words_base/: english.txt  french.txt  german.txt  italian.txt  polish.txt  portugese.txt  spanish.txt
