<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Analizers\Analizers.csproj" />
    <ProjectReference Include="..\PageService\PageService.csproj" />
  </ItemGroup>

</Project>
