you	32506
i	29423
the	24678
to	17872
a	15776
it	14905
and	11009
that	10509
of	9563
in	8043
what	7749
is	7745
me	7474
we	7081
he	5999
this	5960
for	5579
my	5420
on	5323
your	5151
have	5047
do	4937
no	4841
don	4807
are	4632
be	4610
not	4475
was	4343
can	4113
know	4072
with	4026
all	3960
but	3734
here	3666
there	3493
they	3440
so	3323
get	3320
just	3236
go	3227
like	3082
up	2831
come	2804
right	2784
she	2779
him	2763
out	2728
if	2686
at	2602
now	2565
one	2554
about	2532
how	2343
oh	2204
want	2185
got	2184
her	2163
will	2140
well	2104
see	2095
good	2063
let	1950
yes	1948
think	1928
as	1915
who	1896
why	1862
yeah	1815
did	1805
from	1785
his	1738
when	1618
going	1598
man	1565
take	1547
where	1546
time	1543
them	1538
back	1535
an	1499
us	1488
look	1487
or	1369
would	1346
say	1332
were	1326
been	1320
then	1319
had	1315
tell	1307
some	1287
our	1240
okay	1229
by	1191
too	1182
gonna	1158
down	1150
could	1150
hey	1147
didn	1112
something	1095
never	1094
way	1091
very	1089
more	1077
really	1073
has	1069
make	1052
over	999
please	997
only	980
love	978
give	977
little	971
need	938
people	914
off	912
two	865
said	865
sorry	847
thank	837
am	837
sir	836
should	832
mean	829
any	828
because	824
much	812
sure	764
even	757
doing	748
nothing	737
must	730
these	726
thing	718
help	716
god	715
day	691
first	685
won	683
life	682
anything	677
again	663
away	660
stop	658
wait	654
night	648
find	644
into	641
work	627
still	627
put	618
home	618
call	617
before	610
better	609
their	607
other	603
talk	602
after	591
maybe	585
great	582
than	582
those	580
always	574
thought	571
long	570
money	569
old	567
everything	567
leave	561
keep	552
new	546
told	545
things	543
name	539
last	535
father	527
around	525
years	522
does	516
hello	509
ever	503
place	484
big	476
nice	476
doesn	471
uh	465
isn	462
feel	460
girl	456
stay	453
believe	453
thanks	448
made	447
mother	442
listen	441
three	438
may	438
guy	437
hear	435
understand	432
shit	432
coming	428
world	427
enough	422
left	422
fine	421
every	420
ok	420
remember	418
house	416
course	416
done	414
boy	410
wrong	409
bad	408
which	404
woman	401
another	401
lot	401
kind	398
wanted	398
through	393
fuck	393
guys	393
came	393
ask	392
kill	391
son	385
today	385
dead	385
show	384
own	380
happened	377
care	375
mind	372
someone	371
try	367
hi	365
being	364
same	363
car	361
yourself	361
might	361
dad	361
miss	359
morning	357
else	356
hell	355
many	352
men	351
friend	349
baby	343
next	342
talking	341
move	339
fucking	336
huh	335
live	332
looking	330
hold	328
real	325
getting	325
without	322
saw	321
went	321
seen	320
wouldn	319
room	318
best	315
wanna	314
together	308
found	307
tomorrow	306
wife	303
job	302
once	302
gotta	301
such	301
wasn	300
matter	298
head	298
most	297
heard	297
alone	296
ready	296
haven	292
ain	290
happy	289
already	288
days	287
brother	286
run	286
play	286
tonight	285
door	284
bring	283
mom	280
myself	278
open	277
yet	277
trying	277
knew	276
whole	275
meet	274
excuse	274
family	273
used	270
while	267
die	267
use	266
start	265
took	264
pretty	262
gone	261
called	261
idea	261
since	260
watch	257
turn	257
hope	256
year	255
guess	254
end	254
couldn	253
sit	253
beautiful	253
hard	252
says	251
hand	250
bit	250
school	249
both	248
worry	247
s	245
minute	245
true	244
friends	244
face	243
soon	242
lost	242
forget	242
bye	240
young	240
business	239
five	239
killed	239
heart	239
few	239
problem	238
wants	237
later	237
eat	236
everyone	232
drink	232
damn	232
ago	231
shut	231
pay	231
police	230
everybody	229
each	226
water	226
anyone	225
dear	225
also	225
shall	223
looks	223
saying	223
until	223
crazy	221
late	220
phone	220
eyes	219
kid	218
easy	217
ah	214
sleep	214
mine	213
afraid	213
doctor	212
death	211
nobody	208
four	207
under	205
second	205
music	205
somebody	205
t	204
change	203
far	203
hands	202
aren	201
kids	201
knows	200
actually	200
hit	198
children	197
case	197
thinking	195
waiting	195
its	195
gave	194
read	194
times	193
minutes	192
speak	192
anyway	192
stand	191
part	191
wish	190
word	190
having	190
cut	189
stuff	188
comes	187
war	187
married	187
number	187
happen	186
hurry	185
fire	184
quite	183
fight	183
rest	182
close	181
l	181
check	181
inside	181
hurt	181
half	181
probably	180
mr	179
moment	179
against	179
girls	178
makes	178
working	178
exactly	178
lady	178
women	178
asked	178
set	177
boys	177
taking	177
husband	177
story	177
town	177
chance	177
child	177
ass	175
yours	175
important	173
whatever	172
different	171
trouble	170
lord	169
point	169
deal	169
sister	169
goes	169
o	169
party	168
week	167
walk	167
daughter	166
means	165
honey	165
dog	165
shot	165
high	164
bed	164
gun	163
game	163
person	163
body	162
break	162
free	162
captain	161
making	161
side	161
anymore	160
country	160
fun	160
almost	159
buy	158
least	158
truth	158
six	158
along	155
met	155
city	155
behind	154
send	153
though	152
hours	152
between	152
blood	152
light	151
supposed	151
stupid	150
brought	150
died	149
gets	149
funny	149
ahead	149
answer	149
full	148
welcome	148
started	148
black	147
question	145
line	145
front	144
bitch	144
hate	144
um	143
shoot	143
white	143
poor	143
hot	143
order	142
anybody	142
jesus	142
ha	141
sometimes	141
reason	141
king	139
tried	138
seems	138
either	138
outside	138
m	137
couple	137
ma	137
trust	136
months	136
alive	136
hour	135
pick	135
able	134
sick	134
perhaps	134
save	134
clear	133
office	133
gentlemen	133
john	133
become	132
book	132
living	131
playing	130
food	130
daddy	130
telling	130
cool	129
dance	129
red	129
news	128
leaving	128
lose	128
cold	128
promise	128
evening	128
touch	128
power	126
scared	126
boss	126
fact	124
dinner	124
jack	123
master	123
uncle	123
himself	123
small	123
shouldn	122
darling	121
quiet	121
write	121
hmm	120
taken	120
ten	120
luck	120
sent	120
feeling	120
cannot	119
air	119
earth	119
glad	119
lf	119
law	119
till	119
serious	118
wonderful	117
needs	116
dream	116
street	116
drive	116
hair	116
sort	116
others	115
running	115
bet	115
lives	114
company	113
follow	112
whoa	112
special	111
fast	111
sweet	111
sound	111
catch	111
words	111
careful	111
human	111
d	110
goodbye	110
safe	110
perfect	109
hang	108
beat	108
million	107
rather	107
happens	107
top	107
parents	106
alright	105
plan	105
seem	105
ya	105
general	105
known	105
coffee	105
ladies	105
wow	104
lucky	104
win	104
possible	104
past	103
calm	103
pull	103
lie	103
y	102
sign	102
control	102
return	101
straight	101
fall	101
team	101
longer	101
laughing	100
kiss	100
asking	100
tired	99
feet	99
learn	99
drop	99
e	98
mad	98
suppose	98
quick	98
wake	97
strange	97
marry	97
train	97
throw	96
loved	96
road	96
sounds	96
land	96
felt	96
somewhere	96
picture	95
step	95
president	95
eye	95
hospital	95
piece	95
weeks	95
secret	94
sense	94
forgive	94
takes	94
pass	93
voice	93
clean	93
looked	93
calling	93
wonder	93
song	92
fault	92
changed	92
state	92
seven	92
born	92
less	92
film	92
ride	91
explain	91
joe	91
meeting	90
class	90
act	90
none	90
given	90
finally	89
fool	89
yesterday	89
la	89
early	89
worth	88
ones	88
tv	88
future	88
sex	88
strong	88
army	88
mouth	87
moving	87
george	87
weren	87
frank	87
sing	86
bastard	86
sun	86
certainly	86
american	86
chief	86
worked	86
clothes	85
horse	85
report	85
christmas	84
sell	84
mama	84
turned	84
questions	83
dark	83
absolutely	83
peace	83
month	83
movie	83
lovely	83
boat	83
blue	82
seeing	82
mm	82
hotel	82
speaking	82
eight	82
eh	82
york	82
ship	82
rock	81
continues	81
aii	81
sam	81
age	81
christ	81
murder	80
finish	80
letter	80
court	80
iike	80
works	80
swear	80
expect	80
finished	80
bill	80
giving	80
officer	80
present	79
near	79
worse	79
busy	79
pain	79
kept	78
ball	78
terrible	78
fear	78
floor	78
laughs	78
wear	78
kidding	78
sea	78
fly	77
imagine	77
forever	77
count	77
gold	77
charlie	77
forgot	76
radio	76
attention	76
decided	76
idiot	76
french	76
goddamn	76
mistake	76
caught	75
birthday	75
short	75
happening	75
afternoon	75
soul	74
figure	74
paid	74
station	74
simple	74
bag	74
tom	74
fish	74
date	74
rich	73
blow	73
paul	73
broke	73
miles	73
during	73
ring	73
hasn	73
choice	73
bank	73
david	72
fuckin	72
relax	72
except	72
ooh	72
attack	72
join	72
wedding	72
worried	72
table	72
completely	72
across	72
mary	72
paper	72
star	71
message	71
pleasure	71
dude	71
building	71
watching	71
chuckles	71
stick	71
dangerous	71
america	71
meant	70
round	70
honor	70
fair	70
ls	70
hungry	70
middle	70
de	70
thinks	70
buddy	69
lying	69
unless	69
drunk	69
instead	69
government	69
re	69
spend	69
certain	69
major	69
charge	68
needed	68
deep	68
hide	68
hundred	68
english	68
handle	68
bought	68
key	67
cry	67
history	67
interested	67
trip	67
lead	67
window	67
lieutenant	67
michael	67
enjoy	67
system	67
sake	67
fell	67
anywhere	67
quickly	67
cover	67
sitting	67
ran	66
church	66
surprise	66
colonel	66
carry	66
situation	66
tea	66
yo	66
smart	66
force	66
teach	66
interesting	66
information	66
problems	66
paris	66
professor	66
box	65
holy	65
often	65
plane	65
dress	65
lunch	65
thousand	65
smell	65
missing	65
third	64
ground	64
crying	64
talked	64
service	64
respect	64
ice	64
accident	64
stopped	63
tough	63
heaven	63
proud	63
laugh	63
security	63
sad	63
sighs	63
lived	63
art	63
difficult	63
harry	63
mark	63
single	63
dare	63
c	63
group	62
record	62
wind	62
cops	62
fix	62
club	62
upon	62
marriage	62
mike	62
mess	62
besides	61
fighting	61
impossible	61
forward	61
quit	61
entire	61
wine	61
normal	61
visit	61
offer	61
public	61
missed	61
screaming	61
prison	61
smoke	61
killing	60
agree	60
saved	60
river	60
broken	60
neither	60
whether	60
madam	60
weird	60
green	60
bloody	60
arms	60
evil	60
asshole	59
south	59
bob	59
wall	59
bar	59
fat	59
il	59
judge	59
orders	59
seat	59
bear	59
wrote	59
queen	59
slow	58
cause	58
dreams	58
loves	58
teacher	58
cop	58
standing	58
liked	58
north	58
glass	58
protect	58
accept	58
dirty	58
beginning	58
difference	58
cross	58
angry	58
machine	58
scene	58
amazing	58
double	58
share	58
totally	58
honest	58
moon	58
personal	57
private	57
joke	57
realize	57
beer	57
space	57
position	57
jump	57
whose	57
jail	57
area	57
promised	57
tree	57
foot	57
continue	56
test	56
cat	56
dying	56
within	56
singing	56
ought	56
brain	56
sergeant	56
nine	56
village	56
peter	56
wearing	56
ln	56
walking	56
field	56
dollars	56
bother	56
girlfriend	56
bus	56
crime	55
congratulations	55
lots	55
doubt	55
mmm	55
camera	55
became	55
german	55
books	55
gives	55
shoes	55
truck	55
ben	55
kick	55
card	55
cash	55
sleeping	54
push	54
moved	54
likes	54
calls	54
cute	54
max	54
park	54
apartment	54
bullshit	54
evidence	54
store	54
grow	54
owe	54
especially	53
aunt	53
reach	53
guard	53
spent	53
summer	53
enemy	53
rules	53
ho	53
duty	53
island	53
seconds	53
n	52
johnny	52
eating	52
smile	52
staying	52
silly	52
san	52
folks	52
suddenly	52
knock	52
pardon	52
everywhere	52
crowd	51
henry	51
beg	51
stuck	51
action	51
upset	51
driving	51
seriously	51
begin	51
starting	51
prove	51
feels	51
grand	51
using	51
guns	51
legs	51
nose	50
pictures	50
rid	50
brothers	50
mum	50
list	50
sky	50
immediately	50
definitely	50
college	50
shop	50
arm	50
escape	50
listening	50
mommy	50
gas	50
low	50
jimmy	50
self	50
hat	50
hole	49
ray	49
bell	49
price	49
cell	49
rain	49
arrived	49
warm	49
west	49
passed	49
board	49
boyfriend	49
nervous	49
ourselves	49
london	49
contact	49
nor	49
lawyer	49
upstairs	49
lay	49
closed	48
goin	48
gift	48
devil	48
favor	48
tony	48
wiii	48
jim	48
empty	48
prince	48
papa	48
suit	48
press	48
hadn	48
themselves	48
writing	48
asleep	48
type	48
grab	48
spirit	48
burn	48
arrest	48
papers	48
band	48
indeed	48
majesty	48
pop	48
played	47
involved	47
dogs	47
agent	47
above	47
wild	47
further	47
nick	47
race	47
mrs	47
spot	47
fellow	47
blind	47
whom	47
leg	47
awful	46
killer	46
flowers	46
appreciate	46
fit	46
aye	46
beauty	46
written	46
partner	46
twenty	46
bird	46
dick	46
named	46
lock	46
blame	46
otherwise	46
heavy	46
drinking	46
choose	46
allow	46
twice	46
shouting	46
magic	46
waste	46
address	46
plenty	45
raise	45
flying	45
notice	45
learned	45
gasps	45
mission	45
doc	45
decide	45
taste	45
aah	45
flight	45
picked	45
billy	45
gay	45
kitchen	45
experience	45
fresh	45
chicken	45
cost	45
nature	45
shh	44
fucked	44
hero	44
shooting	44
doin	44
breakfast	44
james	44
places	44
holding	44
planet	44
allowed	44
search	44
however	44
battle	44
putting	44
crap	44
steal	44
usually	44
lights	44
neck	44
eddie	44
mate	44
hardly	44
sold	44
decision	44
ow	44
destroy	44
sweetheart	43
study	43
famous	43
animals	43
simply	43
princess	43
keys	43
language	43
memory	43
names	43
worst	43
throat	43
herself	43
interest	43
faith	43
guilty	43
b	43
ways	43
shame	43
director	43
stone	43
innocent	43
bottle	43
states	43
mister	43
pray	43
bunch	43
camp	43
starts	43
seemed	43
necessary	43
form	43
department	43
stars	42
bomb	42
stage	42
animal	42
roll	42
east	42
dancing	42
reading	42
faster	42
locked	42
van	42
soldier	42
military	42
final	42
apart	42
match	42
computer	42
detective	42
soldiers	42
admit	42
tight	42
engine	42
outta	42
build	42
treat	42
sight	42
closer	41
huge	41
complete	41
excellent	41
alex	41
beach	41
surprised	41
dressed	41
ridiculous	41
bigger	41
keeps	41
stole	41
united	41
among	41
hall	41
danger	41
itself	41
cup	41
knife	41
support	41
milk	40
mention	40
fired	40
pants	40
built	40
lies	40
cousin	40
steve	40
feelings	40
charles	40
main	40
cook	40
following	40
meat	40
grandma	40
obviously	40
ill	40
angel	40
screams	40
risk	40
plans	40
bathroom	40
relationship	40
tape	39
taught	39
sword	39
forgotten	39
nonsense	39
danny	39
freedom	39
extra	39
pregnant	39
corner	39
beyond	39
hiding	39
belong	39
sarah	39
wash	39
drugs	39
cars	39
chinese	39
skin	39
breathe	39
large	39
motherfucker	39
gentleman	39
leaves	39
driver	39
health	39
command	39
ugly	39
patient	39
helped	39
note	38
u	38
f	38
figured	38
bridge	38
strength	38
martin	38
greatest	38
rose	38
wondering	38
pig	38
acting	38
dumb	38
horses	38
level	38
nuts	38
sunday	38
w	38
track	38
commander	38
plays	38
anna	38
heads	38
walked	38
strike	38
understood	38
france	38
rule	37
turns	37
weapons	37
england	37
h	37
common	37
madame	37
consider	37
grunts	37
according	37
stories	37
roger	37
losing	37
weil	37
speed	37
favorite	37
tells	37
due	37
sheriff	37
serve	37
keeping	37
teeth	37
japanese	37
began	37
richard	37
da	37
lee	36
shirt	36
rings	36
robert	36
spoke	36
size	36
feed	36
held	36
bobby	36
coach	36
dry	36
pack	36
ideas	36
natural	36
grace	36
prefer	36
bottom	36
balls	36
mountain	36
national	36
movies	36
witness	36
view	36
breath	36
ticket	36
energy	36
emergency	36
code	35
hurts	35
cheers	35
correct	35
responsible	35
earlier	35
remain	35
tommy	35
trick	35
weekend	35
inspector	35
pal	35
account	35
ex	35
usual	35
hanging	35
deserve	35
ringing	35
groans	35
showed	35
example	35
practice	35
weapon	35
grandpa	35
brown	35
several	35
happiness	35
apologize	35
monster	35
pressure	35
center	35
coat	35
silence	34
prepare	34
justice	34
ours	34
letters	34
copy	34
whoo	34
market	34
operation	34
jerry	34
noise	34
knowing	34
birds	34
fill	34
advice	34
society	34
rome	34
russian	34
er	34
cream	34
ghost	34
exist	34
oil	34
jake	34
horrible	34
willing	34
tie	34
leader	34
draw	34
loud	34
lift	34
student	34
nearly	34
post	34
jealous	34
al	34
travel	34
surely	34
bread	34
recognize	34
perfectly	34
cards	33
restaurant	33
older	33
heat	33
weather	33
opinion	33
games	33
ve	33
crew	33
cake	33
character	33
suicide	33
telephone	33
bucks	33
drug	33
pity	33
minister	33
although	33
introduce	33
brave	33
chair	33
gotten	33
fantastic	33
biggest	33
bless	33
noticed	33
wet	33
helping	33
priest	33
shows	33
thy	33
nowhere	33
agreed	33
meaning	33
somehow	33
cheering	33
truly	33
gate	33
nurse	33
towards	33
streets	33
r	32
paying	32
horn	32
slowly	32
naked	32
thou	32
local	32
style	32
manager	32
soft	32
yep	32
suspect	32
spring	32
grown	32
dropped	32
pieces	32
monsieur	32
dig	32
shake	32
settle	32
maria	32
excited	32
incredible	32
possibly	32
whoever	32
handsome	32
ends	32
larry	32
lonely	32
sweetie	32
garden	32
stayed	32
enter	32
prepared	32
saturday	32
science	32
weak	32
arrested	32
discuss	32
powerful	32
screw	32
dr	31
fate	31
split	31
flat	31
opportunity	31
proof	31
medicine	31
breaking	31
jane	31
loose	31
gang	31
trial	31
speaks	31
spanish	31
bite	31
medical	31
pleased	31
murdered	31
afford	31
comfortable	31
snow	31
bringing	31
bright	31
trees	31
friday	31
guest	31
invited	31
ears	31
santa	31
purpose	31
career	31
survive	31
ordered	31
believed	31
threw	31
dave	31
destroyed	30
hearing	30
color	30
laughter	30
condition	30
bodies	30
mayor	30
training	30
manage	30
victim	30
finger	30
teii	30
opened	30
pretend	30
roof	30
nothin	30
file	30
numbers	30
suggest	30
expecting	30
whore	30
lake	30
ashamed	30
turning	30
plus	30
sees	30
whenever	30
chattering	30
falling	30
spare	30
p	30
farm	30
rent	30
repeat	30
release	30
sugar	30
fortune	30
alarm	30
students	30
winter	30
thousands	30
insane	30
base	30
total	30
fingers	30
stops	30
thief	30
hill	30
fancy	30
stolen	29
chris	29
female	29
tongue	29
sooner	29
liar	29
target	29
downstairs	29
matters	29
joy	29
subject	29
mail	29
criminal	29
client	29
easier	29
received	29
cheap	29
brings	29
pulled	29
distance	29
doors	29
credit	29
concerned	29
g	29
lines	29
selling	29
responsibility	29
harm	29
castle	29
grandfather	29
male	29
followed	29
stomach	29
birth	29
spread	29
storm	29
brilliant	29
arthur	29
british	29
opening	29
hm	29
paint	28
slept	28
piss	28
returned	28
lover	28
universe	28
hoping	28
reality	28
funeral	28
bath	28
contract	28
cares	28
taxi	28
trade	28
lately	28
video	28
ed	28
weight	28
disappeared	28
thomas	28
lied	28
square	28
tears	28
march	28
expected	28
airport	28
ohh	28
block	28
thee	28
cigarette	28
eggs	28
onto	28
program	28
defense	28
forest	28
unfortunately	28
europe	28
pool	28
tiny	28
jean	28
apparently	28
conversation	28
super	28
walter	28
nights	28
pete	28
signal	28
permission	28
thoughts	28
murderer	28
project	28
signed	28
rat	28
mercy	28
yellow	28
dan	28
checked	28
desk	27
covered	27
shower	27
simon	27
clearly	27
scare	27
regret	27
grunting	27
buried	27
created	27
property	27
remind	27
planning	27
swim	27
merry	27
pocket	27
tickets	27
secretary	27
path	27
ended	27
lt	27
speech	27
aware	27
burning	27
washington	27
drinks	27
pair	27
glasses	27
ocean	27
foreign	27
yourselves	27
goodness	27
waited	27
page	27
audience	27
andy	27
runs	27
rise	27
research	27
fake	27
amen	27
courage	27
ate	27
expensive	27
pure	27
bullet	27
photo	27
mustn	27
yelling	27
depends	27
social	27
warning	27
belongs	27
genius	27
desert	27
forced	27
realized	26
player	26
grave	26
map	26
staff	26
vote	26
headed	26
success	26
easily	26
reasons	26
monkey	26
italian	26
rough	26
journey	26
create	26
laughlng	26
personally	26
scott	26
wise	26
harder	26
discovered	26
guests	26
sudden	26
television	26
silver	26
higher	26
bastards	26
breathing	26
fought	26
pounds	26
fixed	26
political	26
add	26
painting	26
mountains	26
suck	26
lower	26
germany	26
century	26
desire	26
bro	26
failed	26
football	26
monday	26
louis	26
badly	25
ancient	25
below	25
jerk	25
factory	25
sending	25
records	25
clock	25
william	25
aw	25
changes	25
member	25
piano	25
lesson	25
heading	25
carefully	25
kate	25
gods	25
rush	25
lips	25
unit	25
tall	25
safety	25
letting	25
bedroom	25
fred	25
americans	25
disgusting	25
adam	25
finding	25
therefore	25
season	25
points	25
china	25
thirty	25
odd	25
revenge	25
wood	25
clever	25
royal	25
parts	25
divorce	25
artist	25
christian	25
someday	25
suffer	25
wherever	25
dawn	25
rights	25
grew	25
union	25
nation	25
theory	25
laid	25
champagne	25
mood	25
useless	25
awesome	25
filled	25
soup	25
officers	25
miracle	25
university	25
reaily	25
model	25
hung	25
period	25
iet	25
opens	25
smoking	25
toilet	24
ear	24
deliver	24
babe	24
golden	24
hearts	24
cheese	24
victory	24
plant	24
proper	24
planned	24
shape	24
showing	24
ruin	24
growing	24
vacation	24
reached	24
doctors	24
honour	24
legal	24
faces	24
somethin	24
ruined	24
governor	24
original	24
butt	24
request	24
issue	24
refuse	24
per	24
carrying	24
crash	24
honestly	24
bride	24
exciting	24
awake	24
fellas	24
cow	24
load	24
pa	24
forces	24
smith	24
based	24
grant	24
woods	24
suffering	24
scream	24
knowledge	24
freak	24
temple	24
romantic	24
decent	24
hidden	24
joking	24
midnight	24
passing	24
younger	24
arrive	24
sin	23
becomes	23
jacket	23
insurance	23
kinda	23
investigation	23
professional	23
millions	23
invite	23
boring	23
bang	23
wolf	23
mirror	23
hoo	23
lucy	23
fan	23
chicago	23
dies	23
iittle	23
iook	23
california	23
alice	23
walls	23
charming	23
annie	23
saint	23
members	23
kevin	23
obvious	23
avoid	23
bike	23
carl	23
sat	23
assistant	23
workers	23
talent	23
fifty	23
touched	23
stranger	23
chest	23
regular	23
buying	23
tear	23
jobs	23
particular	23
guards	23
recently	23
image	23
indian	23
finds	23
brian	23
trap	23
interview	23
familiar	23
burned	23
eve	23
celebrate	23
memories	23
shock	23
details	23
iron	23
wide	23
marie	23
hunt	23
emperor	23
poison	23
flower	23
destiny	23
prisoner	23
anne	23
bones	23
matt	23
dollar	23
rooms	23
owner	23
crack	23
brains	22
appointment	22
glory	22
violence	22
cab	22
riding	22
enemies	22
chocolate	22
sisters	22
meal	22
hook	22
freeze	22
damned	22
candy	22
sometime	22
x	22
shots	22
raised	22
tower	22
grandmother	22
ng	22
stood	22
bravo	22
dust	22
alan	22
precious	22
warn	22
africa	22
toast	22
virgin	22
bags	22
appear	22
caused	22
pride	22
switch	22
community	22
thunder	22
pilot	22
damage	22
watched	22
helen	22
led	22
loving	22
changing	22
confused	22
rice	22
knees	22
coast	22
beast	22
songs	22
lisa	22
babies	22
japan	22
duke	22
mentioned	22
silent	22
tour	22
grateful	22
sons	22
daniel	22
central	22
traffic	22
fourth	22
actor	22
official	22
howard	22
victor	22
applause	22
fella	22
armed	22
jeff	22
comin	22
moves	22
palace	22
families	22
troops	22
rate	22
writer	22
hired	21
junior	21
process	21
carried	21
committed	21
phil	21
beating	21
amount	21
percent	21
false	21
affair	21
rob	21
susan	21
frightened	21
license	21
falls	21
tied	21
offered	21
bull	21
direction	21
fallen	21
saving	21
knocking	21
snake	21
pussy	21
cos	21
holiday	21
indistinct	21
theater	21
loss	21
k	21
mighty	21
germans	21
whistle	21
youth	21
smells	21
lab	21
boom	21
border	21
ordinary	21
kicked	21
mexico	21
cast	21
drove	21
answers	21
statement	21
rescue	21
sharp	21
creature	21
zero	21
sexy	21
receive	21
borrow	21
uniform	21
unbelievable	21
naturally	21
humans	21
eric	21
treasure	21
flesh	21
row	21
friendly	21
jason	21
modern	21
score	21
screwed	21
neighborhood	21
kim	21
pills	21
highness	21
gee	21
studio	21
fail	21
positive	21
escaped	21
tip	21
defend	21
complicated	21
eaten	21
hunting	21
darkness	21
steps	21
disease	21
el	21
groaning	21
cases	21
climb	21
role	21
terrific	21
event	21
egg	21
joey	21
effect	21
seek	20
revolution	20
disappear	20
including	20
playlng	20
chase	20
chuckling	20
shopping	20
wave	20
houses	20
fed	20
mystery	20
blows	20
rocks	20
nah	20
attorney	20
stairs	20
newspaper	20
presence	20
beloved	20
rope	20
delicious	20
comrade	20
dragon	20
bow	20
roy	20
section	20
pot	20
pissed	20
winner	20
barely	20
fishing	20
senator	20
aboard	20
hated	20
healthy	20
julie	20
curious	20
mass	20
grade	20
leo	20
aside	20
bone	20
gettin	20
wire	20
terribly	20
bleeding	20
attacked	20
talkin	20
ted	20
nasty	20
staring	20
yard	20
button	20
prisoners	20
kingdom	20
quarter	20
secrets	20
jews	20
plate	20
dump	20
tail	20
sacrifice	20
bored	20
stronger	20
salt	20
metal	20
talks	20
sand	20
cancer	20
joseph	20
films	20
subtitles	20
heh	20
fruit	20
gosh	20
claim	20
barking	20
goal	20
penny	20
concern	20
clears	20
shadow	20
beeping	20
firm	20
friendship	20
powers	20
becoming	20
rachel	20
prime	20
advantage	20
picking	19
punch	19
stealing	19
wishes	19
non	19
steady	19
extremely	19
protection	19
tiger	19
giant	19
edge	19
hundreds	19
woke	19
chuck	19
loser	19
assume	19
behave	19
direct	19
jones	19
windows	19
blew	19
managed	19
pen	19
chose	19
wheel	19
drag	19
sexual	19
passion	19
maid	19
county	19
chick	19
magazine	19
remove	19
chan	19
jenny	19
panting	19
nope	19
checking	19
available	19
spell	19
terms	19
engaged	19
focus	19
stock	19
valley	19
duck	19
wounded	19
treated	19
chosen	19
likely	19
wound	19
object	19
hollywood	19
sale	19
spoken	19
j	19
buck	19
mummy	19
tank	19
lookin	19
pie	19
notes	19
johnson	19
shout	19
guts	19
dreaming	19
bound	19
scary	19
reporter	19
physical	19
basically	19
hop	19
value	19
surface	19
remains	19
closing	19
moments	19
ou	19
slip	19
result	19
politics	19
popular	19
slave	19
reports	19
chances	19
desperate	19
amy	19
los	19
photos	19
laura	19
ahh	19
shine	19
joint	19
mostly	19
rare	19
dealing	19
hitler	19
throwing	19
witch	19
iife	19
served	19
pulling	19
texas	19
jury	19
intend	19
connection	19
wings	19
albert	19
kinds	18
com	18
gorgeous	18
pink	18
cruel	18
bury	18
doll	18
terry	18
unusual	18
facts	18
education	18
challenge	18
range	18
brand	18
pee	18
elevator	18
equipment	18
shy	18
kong	18
screen	18
sentence	18
rabbit	18
apple	18
production	18
swing	18
circumstances	18
india	18
prize	18
marks	18
deeply	18
attitude	18
laws	18
blowing	18
authority	18
jewish	18
wing	18
mile	18
shoulder	18
coward	18
site	18
cigarettes	18
committee	18
considered	18
charges	18
thus	18
advance	18
material	18
closes	18
june	18
mixed	18
ambulance	18
earn	18
cleaning	18
convinced	18
exchange	18
eventually	18
hong	18
separate	18
co	18
ryan	18
rude	18
begins	18
cooking	18
linda	18
kitty	18
progress	18
collect	18
curse	18
winning	18
wasting	18
chain	18
understanding	18
cure	18
properly	18
performance	18
international	18
spy	18
capable	18
noble	18
barry	18
swimming	18
juice	18
confess	18
champion	18
settled	18
source	18
claire	18
circle	18
results	18
plain	18
sue	18
ann	18
twelve	18
directly	18
illegal	18
rotten	18
lad	18
thrown	18
intelligence	18
leading	18
minds	18
movement	18
grass	18
kelly	18
kissed	18
appears	18
squad	18
elizabeth	18
jungle	18
bond	18
miserable	17
effort	17
series	17
knocked	17
expert	17
filthy	17
belt	17
customers	17
na	17
thursday	17
counting	17
edward	17
lets	17
thin	17
berlin	17
commit	17
solution	17
mistakes	17
boots	17
remembered	17
gasping	17
punk	17
competition	17
treatment	17
guarantee	17
victims	17
stands	17
sara	17
cheer	17
lou	17
sheep	17
pleasant	17
guitar	17
garbage	17
access	17
ships	17
bust	17
district	17
speaklng	17
federal	17
flag	17
screamlng	17
panic	17
council	17
pizza	17
morgan	17
extraordinary	17
deny	17
reputation	17
patients	17
jackson	17
tuesday	17
sally	17
spain	17
ali	17
nightmare	17
bush	17
asks	17
deck	17
express	17
blessed	17
bullets	17
tokyo	17
term	17
hunter	17
former	17
fu	17
tim	17
insist	17
estate	17
italy	17
th	17
martha	17
schedule	17
assure	17
hates	17
navy	17
www	17
debt	17
fever	17
luke	17
surrender	17
joined	17
reward	17
negative	17
karen	17
julia	17
ease	17
fetch	17
imagination	17
studying	17
garage	17
jumped	17
francisco	17
signs	17
billion	17
punishment	17
shoe	17
threat	17
afterwards	17
wanting	17
degrees	17
pathetic	17
zone	17
solve	17
title	17
parties	17
policy	17
ages	16
muslc	16
cock	16
conference	16
accepted	16
entirely	16
trained	16
robbery	16
frankie	16
someplace	16
crown	16
leads	16
religion	16
lion	16
hire	16
guide	16
bay	16
servant	16
demand	16
mac	16
trash	16
tone	16
foolish	16
vision	16
supper	16
bible	16
released	16
unknown	16
voices	16
hip	16
sean	16
successful	16
route	16
lack	16
trapped	16
port	16
cats	16
spit	16
unhappy	16
dozen	16
dirt	16
crossed	16
helps	16
media	16
location	16
bruce	16
paradise	16
puts	16
exact	16
learning	16
secure	16
whispering	16
culture	16
stays	16
april	16
lousy	16
confidence	16
deaf	16
caesar	16
rip	16
fox	16
bum	16
urgent	16
maggie	16
failure	16
le	16
hitting	16
russia	16
sensitive	16
tricks	16
library	16
mask	16
gather	16
stopping	16
warned	16
betty	16
highly	16
searching	16
useful	16
tires	16
forty	16
narrator	16
gentle	16
convince	16
fucker	16
favour	16
sobbing	16
background	16
suits	16
carter	16
jesse	16
solid	16
greater	16
cutting	16
quality	16
alcohol	16
wipe	16
launch	16
approach	16
emily	16
hank	16
sweat	16
steel	16
tests	16
explosion	16
disappointed	16
headquarters	16
alert	16
fifth	16
rolling	16
script	16
lend	16
agreement	16
costs	16
nuclear	16
attractive	16
toward	16
aim	16
latest	16
tune	16
agency	16
proceed	16
spending	16
teaching	16
sacred	16
vehicle	16
childhood	16
empire	16
events	16
arranged	16
vice	16
st	15
satisfied	15
fashion	15
coincidence	15
farewell	15
argue	15
setting	15
rick	15
arrange	15
opposite	15
fairy	15
gunshot	15
violent	15
vegas	15
mental	15
marty	15
loaded	15
approaching	15
taylor	15
disaster	15
witnesses	15
anger	15
quietly	15
clark	15
breaks	15
sonny	15
refused	15
fifteen	15
hurting	15
mistress	15
museum	15
tax	15
miller	15
flash	15
pushed	15
molly	15
conscience	15
katie	15
data	15
embarrassing	15
capital	15
channel	15
dean	15
lily	15
gray	15
brad	15
struggle	15
sports	15
parking	15
pierre	15
senior	15
roman	15
chasing	15
reckon	15
singer	15
anytime	15
cap	15
stones	15
firing	15
handed	15
beside	15
walks	15
daily	15
fully	15
clue	15
wilson	15
souls	15
angeles	15
diamond	15
kills	15
abandoned	15
banks	15
circus	15
gimme	15
torture	15
shift	15
clouds	15
actress	15
closet	15
hits	15
presents	15
creatures	15
forth	15
comfort	15
jackie	15
article	15
prayer	15
li	15
explanation	15
loan	15
entrance	15
attempt	15
mi	15
kissing	15
fools	15
fields	15
sucks	15
trace	15
civil	15
orange	15
wayne	15
despite	15
particularly	15
scratch	15
carol	15
nerve	15
outfit	15
conditions	15
customer	15
degree	15
campaign	15
flies	15
patience	15
entered	15
andrew	15
id	15
emma	15
concert	15
bills	15
ceremony	15
concentrate	15
cheat	15
jew	15
idiots	15
carlos	15
chat	15
practically	15
starving	15
citizens	15
spirits	15
ending	15
noon	15
baseball	15
cabin	15
detail	15
incident	15
hug	15
planes	15
surgery	15
gordon	15
suffered	15
ghosts	15
services	15
hills	15
indians	15
pushing	14
generous	14
pipe	14
whiskey	14
goodnight	14
