ich	26597
sie	19037
das	14749
ist	14661
du	14385
nicht	13330
die	12640
und	11545
es	10698
der	8960
was	8365
wir	8055
er	6863
zu	6813
ein	6699
in	6308
mit	4976
mir	4921
den	4768
wie	4666
ja	4606
auf	4505
mich	4454
so	4060
eine	3959
aber	3830
hier	3822
sind	3685
für	3550
von	3545
haben	3482
hat	3472
dich	3448
war	3402
dass	3362
wenn	3303
an	3161
da	2872
nein	2841
bin	2810
noch	2774
dir	2712
nur	2688
habe	2661
ihr	2655
sich	2608
einen	2571
uns	2496
hast	2353
dem	2318
ihn	2252
aus	2232
kann	2215
gut	2176
auch	2122
schon	2120
jetzt	2112
im	2090
sein	2060
mal	2052
dann	2046
meine	2019
als	1989
um	1987
mein	1971
doch	1946
bist	1919
wird	1884
keine	1717
nach	1696
alles	1685
man	1672
lch	1666
oder	1648
nichts	1569
wo	1518
werden	1440
weiß	1438
will	1405
geht	1405
mehr	1384
warum	1351
hab	1306
ihnen	1304
bitte	1295
etwas	1290
bei	1265
muss	1256
los	1252
immer	1245
oh	1219
vor	1219
mann	1212
zum	1159
wieder	1142
sehr	1141
sehen	1124
sagen	1122
also	1121
gehen	1112
wer	1110
alle	1105
denn	1100
machen	1098
ihm	1085
können	1081
diese	1060
komm	1055
danke	1047
euch	1034
einem	1021
tun	1008
einer	993
gibt	985
nie	970
über	962
des	960
soll	948
kein	921
vielleicht	904
weg	898
deine	897
wissen	872
am	853
werde	852
leben	850
kommen	837
kommt	812
müssen	811
viel	803
wirklich	796
frau	778
hatte	776
heute	774
ok	767
willst	764
dein	760
würde	758
tut	755
ihre	750
ganz	750
zeit	748
bis	736
wollen	715
einfach	709
macht	709
gott	695
zurück	695
nun	691
weil	685
damit	680
dieser	676
kannst	668
wurde	667
gesagt	647
wäre	632
seine	627
wollte	626
na	625
zwei	625
hallo	623
meinen	623
sicher	617
weißt	605
sir	603
morgen	596
ab	595
leid	594
lassen	592
hey	589
waren	588
zur	581
lass	568
e	548
geld	547
liebe	546
tag	545
leute	544
vater	543
genau	541
sagte	541
hätte	538
mach	527
raus	521
durch	514
lhr	507
könnte	503
schön	502
wohl	499
gesehen	495
keinen	487
klar	486
glaube	478
her	477
okay	476
mutter	473
sag	472
dieses	472
nacht	460
besser	459
ohne	458
unsere	455
jemand	449
sei	449
reden	447
gerade	445
ob	445
gehört	440
geh	436
möchte	435
dort	432
sagt	432
anderen	432
gemacht	429
hör	429
sollte	428
selbst	427
diesen	426
gute	419
dachte	417
paar	414
weiter	414
vom	412
ins	411
herr	410
wirst	410
geben	403
ordnung	401
passiert	397
meiner	397
lange	395
gar	395
mädchen	388
meinem	388
hören	385
sieht	385
daß	383
guten	381
hin	378
gleich	378
ach	377
diesem	377
freund	376
seit	375
welt	374
musst	371
hause	370
natürlich	369
abend	368
angst	365
drei	360
recht	357
richtig	357
viele	355
deinen	352
finden	351
wieso	349
bleiben	347
tot	347
unter	346
junge	346
haus	344
rein	341
essen	341
davon	340
nehmen	339
sollen	337
helfen	337
schnell	337
machst	336
eines	336
andere	335
unser	334
warte	334
wegen	331
menschen	328
stimmt	326
dafür	323
darf	318
kinder	318
genug	316
sonst	316
ganze	314
scheiße	312
he	312
halt	311
sollten	310
zusammen	308
gegen	305
jahre	305
erst	304
denke	304
steht	302
habt	301
verdammt	295
moment	295
ihren	295
glauben	293
bringen	292
gib	292
seid	291
niemand	290
warten	290
brauchen	287
lhre	284
fragen	282
arbeit	281
wann	277
heißt	276
sprechen	276
siehst	275
jeder	274
kam	272
sofort	270
getan	270
fertig	270
kennen	269
einmal	268
sohn	266
halten	264
dabei	262
hatten	261
männer	260
kind	259
jahren	259
beim	258
seinen	258
mag	257
komme	254
allein	254
bevor	254
bruder	253
musik	252
wahr	251
konnte	250
lieber	250
uhr	249
kopf	249
sache	246
gern	245
denken	245
brauche	244
ende	243
später	242
gehe	242
vergessen	242
runter	241
fahren	241
sieh	239
warst	239
stadt	238
namen	238
problem	237
sehe	237
augen	236
gab	236
dank	235
sage	235
würden	234
eins	232
daran	232
dazu	231
egal	229
frage	229
weit	226
familie	226
sterben	226
könnten	226
jungs	225
jeden	224
minuten	223
verstehe	222
deiner	222
hilfe	221
beide	220
bald	219
all	219
deinem	218
nimm	218
kleine	217
baby	216
glück	216
freunde	215
wusste	215
verrückt	212
ruhig	212
land	211
darüber	211
gefunden	210
tür	210
mache	209
seiner	209
wasser	208
auto	208
sah	208
dies	205
eigentlich	205
eure	205
ruhe	205
stehen	204
hand	203
ihrer	203
frauen	203
meinst	203
töten	201
fall	201
ging	201
polizei	201
vorbei	201
krieg	200
je	200
darauf	199
vielen	199
letzte	198
lang	198
bisschen	198
dran	198
hoch	197
kenne	195
fast	194
ganzen	193
schau	193
sogar	193
spielen	193
wurden	193
hinter	192
teufel	191
dinge	191
keiner	190
mama	190
spät	189
bekommen	188
oben	188
name	188
hört	187
hätten	185
bereit	184
drin	183
neue	182
kommst	181
woher	181
ihrem	180
wagen	180
arbeiten	179
verstehen	179
jahr	179
tod	177
etwa	177
echt	176
seinem	176
geschichte	175
bringt	175
braucht	174
treffen	174
toll	174
gerne	173
draußen	173
fünf	173
lhnen	173
zimmer	172
job	171
nett	171
weiss	171
the	171
spiel	170
verstanden	169
miss	169
große	169
anders	168
sorgen	168
welche	168
einzige	167
art	167
liegt	167
verloren	166
ahnung	166
vier	165
alter	165
gekommen	165
jemanden	164
gehst	163
woche	163
kerl	162
hi	162
john	161
gestern	161
wenig	161
bestimmt	161
kurz	161
überhaupt	160
finde	160
darum	160
tage	160
erste	160
schwester	160
schwer	159
suchen	159
bleibt	159
tochter	159
typ	159
guter	158
gewesen	158
grund	158
zeigen	157
film	156
schlecht	156
schatz	155
deshalb	155
holen	155
hoffe	155
tu	155
sagst	154
bett	154
muß	154
seite	154
gefällt	154
eben	154
lasst	154
gefallen	153
stunden	153
herz	153
wohin	153
trinken	152
letzten	152
mensch	152
ersten	152
n	152
unten	152
gesicht	151
versuchen	151
wort	151
denen	150
verlassen	149
endlich	149
denkst	149
solltest	149
schlafen	148
ziemlich	148
jack	148
dollar	148
arsch	147
manchmal	147
fest	145
wiedersehen	145
beste	145
kleinen	145
kriegen	145
läuft	145
wahrheit	144
zwischen	144
niemals	144
bring	143
unserer	143
nehme	143
allen	143
während	143
glaubst	142
ding	142
idee	142
wollten	141
lässt	141
musste	141
sachen	141
ah	140
bleib	140
kleiner	139
euer	138
nummer	138
sondern	138
frei	138
oft	137
entschuldigung	137
wen	137
ernst	137
alte	137
schule	137
ort	137
erzählt	137
anderes	136
new	136
alt	136
chance	135
einige	135
bloß	134
entschuldigen	134
setzen	134
bedeutet	133
erzählen	133
feuer	133
pass	133
würdest	132
schuld	132
dad	132
getötet	131
jungen	131
drauf	131
platz	130
wären	130
tust	129
papa	128
spaß	127
versucht	127
wichtig	126
besten	126
sorge	126
kennst	126
lst	126
hund	126
blut	126
hierher	125
reicht	125
alten	125
wär	124
glücklich	124
brauchst	124
hände	124
unseren	124
hättest	123
kaum	123
rede	123
zuerst	123
stellen	122
beiden	122
falls	121
früh	121
wartet	121
neuen	120
sechs	119
jede	119
freundin	119
i	118
lieben	118
teil	117
stunde	117
langsam	117
scheint	117
früher	117
großen	116
waffe	116
telefon	116
himmel	115
lernen	115
you	115
äh	115
zehn	114
gedacht	113
willkommen	113
frank	113
luft	113
licht	112
hol	112
seht	112
menge	112
voll	112
überall	111
tat	111
erde	110
gebe	110
a	110
ruf	110
möglich	110
spricht	109
könig	109
eltern	109
außer	109
nächsten	109
ziehen	109
wahrscheinlich	109
wollt	109
dürfen	108
nennen	108
falsch	107
ehrlich	107
irgendwas	107
nächste	107
wochen	106
meines	106
herren	106
straße	106
hm	106
heiraten	105
stück	105
sam	105
doktor	105
neues	104
gegeben	104
kaffee	104
möchten	103
verstehst	103
krank	103
danach	103
geworden	102
arzt	102
schaffen	102
stelle	102
groß	101
wem	101
hölle	101
völlig	101
weh	101
s	100
fehler	100
drüben	100
harry	100
büro	100
captain	100
rufen	100
irgendwie	100
eigenen	99
probleme	99
allem	99
mr	99
wert	98
tue	98
buch	98
lebt	98
scheiß	97
kaufen	97
erinnern	97
direkt	97
laufen	97
george	97
trotzdem	96
schreiben	96
still	96
kleines	95
körper	95
retten	95
fand	95
unserem	94
solche	94
denkt	94
könnt	94
ln	94
alleine	94
sitzen	94
höre	94
millionen	94
tagen	94
york	94
suche	94
vergiss	94
gutes	93
leider	93
sagten	93
typen	93
schlüssel	93
tragen	92
mund	92
worden	92
hält	92
zwar	92
bereits	91
leicht	91
spielt	91
schiff	91
hörst	91
lhren	91
onkel	91
glaub	91
verlieren	91
großer	91
klingt	91
irgendwo	91
zukunft	90
kennt	90
plan	90
schöne	90
verschwinden	89
interessiert	89
waffen	88
kämpfen	88
party	88
bringe	87
hinten	87
setz	87
kumpel	87
wolltest	87
boden	87
general	87
zeig	87
böse	87
halte	86
gegangen	86
richtige	86
liebling	86
acht	86
froh	86
machte	86
jedes	86
hart	86
vorsichtig	86
joe	86
versuch	85
getroffen	85
mögen	85
zeug	85
damals	85
stimme	85
gefühl	85
leuten	85
lesen	85
mist	85
zug	85
hattest	85
verdammte	84
geschäft	84
arschloch	84
rest	84
mom	84
de	84
aufhören	84
könntest	84
klasse	83
lasse	83
boss	83
erklären	83
fliegen	83
laden	83
stolz	83
stark	83
hasse	83
wohnung	83
gebracht	83
fort	82
genauso	82
mai	82
entschuldige	82
besonders	82
seien	82
tages	82
weniger	81
zieh	81
ärger	81
fühle	81
schauen	81
idiot	81
o	81
schneller	81
denk	81
geschafft	81
verzeihung	81
daddy	81
charlie	80
tja	80
schicken	80
erwartet	80
nachricht	80
findet	80
funktioniert	80
werd	80
stand	80
traum	79
sollst	79
t	79
fallen	79
wovon	79
gefängnis	79
aufs	79
hotel	79
krankenhaus	79
umbringen	79
fällt	78
redest	78
weisst	78
gottes	78
total	78
fenster	77
lebens	77
glaubt	77
vorstellen	77
and	77
sinn	77
ändern	77
versuche	77
heraus	77
heißen	77
tanzen	76
monate	76
lachen	76
kampf	76
nachdem	76
arm	76
wenigstens	76
geschehen	76
hörte	76
kamen	76
passt	75
liebt	75
folgen	75
eher	75
gefragt	75
dumm	75
deswegen	75
solange	75
lustig	75
starb	75
unmöglich	75
bild	75
boot	75
genommen	75
dame	75
führen	74
unglaublich	74
vertrauen	74
verletzt	74
passieren	74
cool	74
meisten	74
tom	74
vorher	74
plötzlich	73
angerufen	73
bewegung	73
kümmern	73
rüber	73
komisch	73
paris	72
super	72
sieben	72
erinnere	72
lhrer	72
ne	72
rufe	72
bier	72
augenblick	72
herum	72
kalt	72
wunderbar	72
großartig	72
wahl	72
auge	72
fahr	71
konnten	71
länger	71
m	71
johnny	71
tisch	71
rum	71
antwort	71
jedem	71
david	71
arme	71
umgebracht	71
schlimm	71
verheiratet	71
steh	71
anrufen	71
worte	70
möchtest	70
vorsicht	70
hilf	70
bezahlt	70
voller	70
links	69
sekunden	69
werdet	69
wärst	69
liegen	69
fühlen	69
nochmal	69
armee	69
bitten	69
gestorben	69
finger	69
meinung	69
nimmt	68
zahlen	68
sicherheit	68
verkaufen	68
gesprochen	68
wozu	68
müde	68
seele	68
welcher	68
schießen	68
michael	68
arbeite	68
sitzt	68
to	68
sonne	68
damen	68
laß	68
bezahlen	67
selber	67
reise	67
team	67
sobald	67
meister	67
majestät	67
anfang	67
fangen	66
außerdem	66
geschrieben	66
sex	66
hole	66
kriegt	66
yeah	66
magst	66
laut	66
klappe	66
amerika	66
nahm	66
niemanden	66
gefährlich	65
r	65
mörder	65
gewinnen	65
gedanken	65
obwohl	65
monat	65
mike	65
arbeitet	65
herrn	65
behalten	65
legen	65
bob	64
person	64
herzen	64
brief	64
präsident	64
rechts	64
anfangen	64
schluss	64
hübsch	64
don	64
gewonnen	63
wisst	63
versprochen	63
chef	63
findest	63
perfekt	63
schlagen	63
tatsächlich	63
pferd	63
dagegen	63
erfahren	63
monsieur	63
mord	63
paul	63
nähe	63
nötig	63
wow	63
aller	63
offen	63
wach	63
singen	63
beispiel	63
ais	63
sowieso	62
jedenfalls	62
schwein	62
bank	62
ziel	62
klein	62
verdient	62
band	62
geist	62
ma	62
max	62
neu	61
schreit	61
anwalt	61
monaten	61
show	61
heim	61
führt	61
lauf	61
ehre	61
unterwegs	61
gelernt	61
minute	61
reich	60
wunder	60
opfer	60
erzähl	60
bekannt	60
hau	60
haut	60
weder	60
rücken	60
bekommt	60
peter	60
jemals	60
partner	60
h	60
zieht	59
nase	59
gefahr	59
regeln	59
absolut	59
tief	59
flugzeug	59
befehl	59
geschickt	59
wette	59
nennt	59
jung	59
sucht	59
gehabt	59
geboren	59
rolle	59
l	59
schönen	59
leg	59
holt	59
erinnerst	58
heiße	58
kraft	58
lhrem	58
lacht	58
bar	58
richtung	58
tasche	58
schlag	58
professor	58
steckt	58
ständig	58
erwischt	57
stell	57
schrecklich	57
verschwinde	57
weise	57
schlimmer	57
ließ	57
frieden	57
verliebt	57
bleibe	57
ehe	57
kriege	57
näher	56
gelesen	56
dahin	56
wofür	56
dauert	56
neben	56
gold	56
raum	56
benutzt	56
welches	56
regierung	56
fährt	55
volk	55
fernsehen	55
zeiten	55
toten	55
achtung	55
karte	55
hunger	55
diesmal	55
preis	55
benutzen	55
scheisse	55
hilft	55
geschenk	55
hoffentlich	55
manche	55
ansehen	55
kriegst	54
lage	54
wünschte	54
fehlt	54
willen	54
bescheid	54
heiß	54
kamera	54
gleiche	54
ruft	54
unfall	54
ans	54
bullen	54
szene	54
gericht	54
gerettet	54
schlaf	54
schicksal	54
gesetz	54
fürs	54
d	54
verkauft	54
bewegen	53
leiche	53
lm	53
jesus	53
soldaten	53
geburtstag	53
lebe	53
darfst	53
ewig	53
ben	53
schade	53
seh	53
witz	53
müsste	53
it	53
erwarten	53
aiies	53
ihres	53
fahre	53
ähm	53
pro	53
traurig	53
hältst	53
doc	52
jemandem	52
b	52
setzt	52
gesellschaft	52
punkt	52
freiheit	52
jimmy	52
darin	52
brachte	52
weile	52
jawohl	52
dasselbe	52
maul	52
zeigt	52
taxi	52
erreichen	52
redet	52
foto	52
gekauft	51
meer	51
sheriff	51
liebst	51
unbedingt	51
aussehen	51
tante	51
drehen	51
stirbt	51
bord	51
kirche	51
tee	51
of	51
erledigt	51
wein	51
weihnachten	51
irgendwann	51
billy	50
euren	50
brauch	50
hochzeit	50
dorf	50
sagtest	50
james	50
lady	50
lust	50
kontrolle	50
tolle	50
beine	50
hut	50
wiii	50
hoffnung	50
firma	50
me	50
lügen	50
sergeant	50
fürchte	50
kaputt	50
bekam	50
is	50
nachrichten	50
ball	49
haare	49
tschüss	49
seltsam	49
vergnügen	49
sauber	49
bill	49
zuhause	49
anderer	49
zeichen	49
herein	49
liste	49
haltet	49
normal	49
see	49
schätze	49
bewegt	49
wussten	49
blick	49
naja	49
gesucht	49
gestohlen	49
vorne	49
jim	49
kindern	49
frag	49
bleibst	49
nachts	49
neun	48
nämlich	48
wunderschön	48
stecken	48
großes	48
freut	48
weitere	48
gehören	48
schwöre	48
nervös	48
hals	48
henry	48
gearbeitet	48
eigene	48
glas	48
versteckt	48
feind	48
schönes	48
verzeihen	48
öffnen	48
meter	48
drogen	48
schöner	48
nehmt	48
madame	48
mary	48
süß	48
entscheidung	48
erschossen	48
verändert	47
la	47
wind	47
ray	47
wohnen	47
schuhe	47
interessant	47
übrigens	47
letzter	47
müsst	47
nächstes	47
schaut	47
armen	47
verstand	47
verraten	47
besuch	46
beweise	46
sekunde	46
polizist	46
meint	46
fur	46
insel	46
beweisen	46
antworten	46
fotos	46
passen	46
werfen	46
persönlich	46
fragte	46
namens	46
gegenüber	46
unsinn	46
drink	46
fuß	46
besuchen	46
güte	46
lieb	46
guck	46
deines	45
roger	45
richtigen	45
übrig	45
major	45
bein	45
messer	45
geheimnis	45
kannte	45
gegessen	45
ungefähr	45
ran	45
maria	45
nahe	45
meinte	45
nimmst	45
gruppe	45
bücher	45
weib	45
geschlafen	45
g	45
london	45
letztes	45
zeitung	45
zufrieden	45
verdammten	45
zweite	45
geliebt	45
freude	44
loch	44
stellt	44
statt	44
fleisch	44
ganzes	44
verschwunden	44
ee	44
worauf	44
sauer	44
erkennen	44
weißen	44
entfernt	44
nick	44
mut	44
mitnehmen	44
anruf	44
lied	44
träume	44
for	44
kostet	44
fisch	44
amerikaner	44
schuldig	44
zumindest	44
entweder	44
mark	44
sprach	44
informationen	44
miteinander	44
sowas	44
gibst	44
sahen	44
schmerz	43
furchtbar	43
niemandem	43
vaters	43
vorwärts	43
computer	43
teilen	43
gefahren	43
erster	43
eier	43
seines	43
kontakt	43
situation	43
bus	43
verstecken	43
händen	43
ehren	43
entlang	43
küche	43
wütend	43
mami	43
fühlt	43
eddie	43
überraschung	43
tony	43
haar	43
schwert	43
schreien	42
lag	42
fräulein	42
ha	42
hielt	42
richter	42
gespielt	42
gegend	42
red	42
gebäude	42
geredet	42
rat	42
schlechte	42
süße	42
hängt	42
eis	42
big	42
zerstört	42
koffer	42
wohnt	42
schwarze	42
versteht	42
kümmere	42
erledigen	42
lieutenant	42
alex	42
männern	42
witzig	42
schließlich	42
position	42
drinnen	42
fbi	42
soweit	41
falsche	41
entscheiden	41
erhalten	41
bauen	41
kleid	41
dachten	41
übel	41
überleben	41
hinaus	41
beeil	41
wald	41
töte	41
beschäftigt	41
ring	41
verbindung	41
königin	41
ecke	41
halb	41
bericht	41
gingen	41
vergangenheit	41
spiele	41
angefangen	41
weinen	41
welchen	41
radio	41
nah	41
beziehung	40
hängen	40
feiern	40
w	40
mussten	40
verhaftet	40
maschine	40
ermordet	40
aiie	40
richard	40
größte	40
betrunken	40
mußt	40
soldat	40
irgendetwas	40
on	40
gefühle	40
rauf	40
rief	40
beginnt	40
anna	40
witze	40
engel	40
quatsch	40
hälfte	40
spreche	40
lehrer	40
england	40
charles	40
dessen	40
schwierig	40
fang	40
gleichen	40
respekt	40
adresse	39
brücke	39
falschen	39
blumen	39
bobby	39
besorgen	39
sommer	39
bilder	39
park	39
flug	39
agent	39
schlampe	39
hunde	39
geschlagen	39
beginnen	39
danken	39
schritt	39
zerstören	39
au	39
martin	39
bombe	39
san	39
schwarzen	39
ted	39
gelassen	39
aufgabe	39
jerry	39
allerdings	39
unseres	39
washington	39
prinzessin	39
colonel	39
kümmert	39
treten	39
unterschied	39
gesund	39
stimmen	39
knast	39
fahrt	39
heisst	39
steig	39
gehirn	39
besorgt	39
fluss	39
tiere	39
bekomme	39
brüder	39
indem	38
trägt	38
gewartet	38
bisher	38
tor	38
glückwunsch	38
tommy	38
gebt	38
schafft	38
planeten	38
wünsche	38
blöd	38
rom	38
hintern	38
falle	38
singt	38
dach	38
tötet	38
helfe	38
pistole	38
freunden	38
karten	38
leiden	38
wünschen	38
gewehr	38
fühlst	38
kapitän	38
neuer	37
reichen	37
system	37
sprich	37
schläft	37
worüber	37
katze	37
vogel	37
rennen	37
erinnert	37
rechte	37
bringst	37
tier	37
steigen	37
flasche	37
traf	37
k	37
küssen	37
deren	37
leisten	37
halbe	37
eurer	37
verspreche	37
vermisst	37
genannt	37
fragt	37
verbrechen	37
aussieht	37
melden	37
stehe	37
verantwortlich	37
pferde	37
erfolg	37
lee	37
ohren	36
bad	36
keinem	36
weiße	36
besonderes	36
theater	36
natur	36
lächeln	36
club	36
auftrag	36
wichser	36
aufhalten	36
schmerzen	36
by	36
davor	36
wüsste	36
abendessen	36
sarah	36
verdienen	36
trifft	36
deutschen	36
überrascht	36
baum	36
kosten	36
leer	36
morgens	36
gefangen	36
van	36
wand	36
city	36
haufen	36
schließen	35
möglichkeit	35
schützen	35
besteht	35
rauchen	35
schwierigkeiten	35
stein	35
mitten	35
hinein	35
hose	35
verdammter	35
autos	35
zuvor	35
prima	35
schwanz	35
lächerlich	35
schickt	35
j	35
wieviel	35
beschützen	35
liebes	35
befehle	35
echte	35
vermutlich	35
robert	35
englisch	35
bedeuten	35
junger	35
lüge	35
uh	35
gemeinsam	35
pause	35
versteh	35
aufpassen	35
einverstanden	35
brechen	35
grad	35
prinz	35
polizisten	35
lord	34
druck	34
heilige	34
daher	34
schwarz	34
solchen	34
übernehmen	34
nachmittag	34
regen	34
schätzchen	34
my	34
zweiten	34
rock	34
fassen	34
tote	34
fiel	34
madam	34
mitgebracht	34
mannes	34
mochte	34
wart	34
lief	34
dorthin	34
unterhalten	34
schuss	34
angriff	34
freue	34
gebaut	34
gebrochen	34
fanden	34
aiso	34
beruhige	34
offensichtlich	34
versprechen	34
monster	34
fängt	34
kapiert	34
ehemann	34
geschlossen	34
frühstück	33
gebeten	33
stören	33
irre	33
farbe	33
chris	33
taten	33
zufällig	33
geschieht	33
pfund	33
mission	33
thomas	33
zeige	33
wochenende	33
unternehmen	33
fantastisch	33
kate	33
geb	33
schlägt	33
entschieden	33
spur	33
liebte	33
hieß	33
vertrag	33
dienst	33
held	33
verpasst	33
irgendwelche	33
filme	33
stock	33
louis	33
meilen	33
wahnsinn	33
erschießen	33
nee	33
einzigen	32
mitkommen	32
braut	32
reisen	32
gewissen	32
schmeckt	32
sprache	32
begann	32
eigenes	32
reihe	32
fern	32
drüber	32
mond	32
gang	32
schauspieler	32
vollkommen	32
runde	32
restaurant	32
dreck	32
schrieb	32
untertitel	32
arthur	32
sprichst	32
warm	32
mistkerl	32
nette	32
bekommst	32
lager	32
atmen	32
legt	32
daraus	32
schloss	32
danny	32
geschossen	32
gespräch	32
usa	32
leise	32
flughafen	32
wunsch	31
schwanger	31
operation	31
anzug	31
gelegenheit	31
folge	31
kunden	31
dankbar	31
welchem	31
gewusst	31
tanz	31
füße	31
thema	31
v	31
brauchte	31
dreh	31
netter	31
verantwortung	31
umsonst	31
geändert	31
subtitles	31
verboten	31
schlechter	31
million	31
dick	31
größer	31
nerven	31
schaden	31
erreicht	31
jagen	31
urlaub	31
erlaubt	31
gäste	31
erfahrung	31
viei	31
rot	31
getrunken	31
freuen	31
besseres	31
wache	31
gewalt	31
entkommen	31
wußte	31
hasst	31
riecht	30
strand	30
sterbe	30
konntest	30
aufstehen	30
wahnsinnig	30
nachgedacht	30
oberst	30
william	30
beenden	30
kino	30
lauter	30
folgt	30
aha	30
wahre	30
angebot	30
erklärt	30
trink	30
soii	30
stört	30
gilt	30
keller	30
post	30
senator	30
eurem	30
isst	30
geschichten	30
frankreich	30
no	30
gentlemen	30
kugel	30
gemeint	30
milch	30
machten	30
kleider	30
herausfinden	30
mindestens	30
eh	30
einigen	30
trottel	30
schaffst	30
kuss	30
geholfen	30
knie	30
worum	30
grab	30
voraus	30
robin	30
blind	30
that	30
schande	30
carl	30
schönheit	30
versuchte	30
fuhr	30
steve	30
dave	30
schatten	30
schulden	30
dauern	30
mister	30
schwimmen	29
such	29
beruhigen	29
form	29
bessere	29
verschwindet	29
zweimal	29
präsidenten	29
wei	29
dunkel	29
idioten	29
sieg	29
riggs	29
pläne	29
bat	29
zufall	29
eingeladen	29
scherz	29
gezeigt	29
geheiratet	29
ed	29
fahrer	29
ähnlich	29
verhalten	29
staaten	29
garten	29
großvater	29
schreibt	29
pflicht	29
spielte	29
deckung	29
energie	29
zeugen	29
star	29
fährst	29
nachdenken	29
roy	29
risiko	28
geschäfte	28
www	28
z	28
erstes	28
kunst	28
behandelt	28
geschah	28
com	28
helft	28
dürfte	28
heiligen	28
mädels	28
beweis	28
priester	28
wusstest	28
stopp	28
zustand	28
direktor	28
gehalten	28
grenze	28
juden	28
geblieben	28
erzählte	28
vieiieicht	28
brennt	28
interesse	28
seiten	28
berg	28
test	28
blöde	28
soviel	28
jones	28
hoffen	28
dringend	28
nutzen	28
entdeckt	28
story	28
scheinen	28
klingelt	28
woanders	28
ldee	28
oma	28
aufgeben	28
lösung	28
bravo	28
nachher	28
stöhnt	28
bastard	28
satt	28
sonntag	28
armer	28
woran	28
schnauze	28
fred	28
geplant	28
normalerweise	28
kurs	28
wesen	28
angetan	28
fliegt	28
killer	27
anhalten	27
hinterlassen	27
do	27
einheit	27
pete	27
gestellt	27
ziehe	27
blödsinn	27
mantel	27
verlangen	27
sorry	27
hoheit	27
nehm	27
verlangt	27
welch	27
überlegen	27
schüler	27
beweg	27
stehst	27
hure	27
deal	27
brot	27
verbringen	27
lucy	27
ann	27
vorhin	27
rache	27
großmutter	27
beeilen	27
jake	27
lautet	27
durcheinander	27
bühne	27
walter	27
karriere	27
ton	27
gelaufen	27
blieb	27
dieb	27
weshalb	27
zweifel	27
ohr	27
detective	27
zähne	27
gast	27
freitag	27
kochen	27
dreht	27
schutz	27
merken	27
verfolgt	27
erinnerung	27
video	27
fair	27
längst	27
wetter	27
passierte	27
norden	27
einsam	27
kuchen	27
bösen	27
handy	27
knochen	27
gebiet	27
abteilung	27
gäbe	27
patienten	27
arbeitest	27
tritt	27
kohle	27
springen	27
bulle	27
tausend	26
staat	26
scharf	26
langweilig	26
steigt	26
teuer	26
schick	26
möge	26
schätzen	26
roten	26
abends	26
panik	26
ebenso	26
mitte	26
herzlichen	26
publikum	26
papiere	26
einiges	26
ios	26
hemd	26
beten	26
stuhl	26
hmm	26
krankheit	26
champagner	26
up	26
einander	26
womit	26
chicago	26
jane	26
klug	26
hauen	26
gefeuert	26
erlauben	26
fass	26
fühlte	26
rote	26
inspektor	26
go	26
stern	26
marty	26
tode	26
zeitpunkt	26
helden	26
stehlen	26
we	26
träumen	26
selbstverständlich	26
westen	26
leck	26
sitze	26
jedoch	26
beruf	26
schweigen	26
schüsse	26
woiien	26
hassen	26
neuigkeiten	26
al	26
gehts	26
nachbarn	26
zählt	26
zigarette	26
song	26
fick	26
trotz	26
trage	26
entlassen	26
begraben	26
echter	25
rechten	25
winter	25
street	25
vorstellung	25
erzähle	25
rose	25
bestes	25
klappt	25
nigger	25
suchst	25
entschuldigt	25
kenn	25
dadurch	25
alan	25
college	25
abholen	25
medizin	25
fing	25
las	25
weiteren	25
fragst	25
funktionieren	25
schwach	25
europa	25
rechnung	25
wundervoll	25
andy	25
beinahe	25
simon	25
presse	25
seitdem	25
samstag	25
motor	25
zunge	25
wirkt	25
spiegel	25
süden	25
handeln	25
selben	25
bester	25
sterne	25
zahl	25
brust	25
akte	25
gewinnt	25
neulich	25
dumme	25
zählen	25
streit	25
schien	25
schießt	25
langer	25
strafe	25
verflucht	25
aufmachen	25
bemerkt	25
ums	25
king	25
toilette	25
trug	25
trick	25
stop	25
schweine	25
zog	25
arbeitete	25
freundlich	25
knapp	25
luke	25
angenommen	25
termin	25
amen	25
saß	24
unschuldig	24
frisch	24
bißchen	24
wichtiger	24
bauch	24
erwarte	24
decke	24
trinke	24
english	24
toller	24
überprüfen	24
high	24
aufmerksamkeit	24
dan	24
feinde	24
verändern	24
führer	24
sturm	24
victor	24
vorbereitet	24
deutsche	24
größe	24
hintergrund	24
lebst	24
zigaretten	24
reiten	24
außerhalb	24
spielst	24
menschheit	24
sprachen	24
wetten	24
irgendjemand	24
adam	24
langen	24
abgesehen	24
tatsache	24
spinnst	24
selbstmord	24
lösen	24
enden	24
geduld	24
roboter	24
erinnerungen	24
drücken	24
nieder	24
erwachsen	24
gelogen	24
schreibe	24
geklaut	24
gekriegt	24
wirf	24
nackt	24
unterschreiben	24
vergeben	24
größten	24
treppe	24
erklärung	24
wild	24
spannende	24
montag	24
irgend	24
alarm	24
leichen	24
joey	24
schicke	24
programm	24
lebendig	24
bieten	24
beendet	24
be	24
einsatz	24
howard	24
kerle	24
papier	24
halben	24
peinlich	24
lippen	24
berge	24
kaiser	24
wüste	24
ei	24
schnee	24
besprechen	24
signal	24
en	24
annehmen	24
vertraut	23
blau	23
überzeugt	23
wichtige	23
trauen	23
wachen	23
vorn	23
zwölf	23
lügner	23
fremden	23
einfacher	23
ausgezeichnet	23
trinkt	23
mehrere	23
ho	23
geglaubt	23
hingehen	23
schaffe	23
lebte	23
ik	23
existiert	23
eifersüchtig	23
hinterher	23
behandeln	23
alkohol	23
ertragen	23
verliert	23
hauptmann	23
vögel	23
hurensohn	23
desto	23
zurückkommen	23
fernseher	23
schlage	23
unrecht	23
gas	23
jederzeit	23
matt	23
chief	23
nirgendwo	23
iss	23
glaubte	23
smith	23
auseinander	23
offenbar	23
ideen	23
ausgehen	23
helen	23
mrs	23
selten	23
schlau	23
wählen	23
truppen	23
russen	23
gebrauchen	23
türen	23
packen	23
landen	23
götter	23
bedeutung	23
interessieren	23
schlug	23
amerikanische	23
merkwürdig	23
hübsche	23
verhaften	23
betrifft	23
jacke	23
reinkommen	23
streiten	23
fressen	23
griff	23
verfolgen	23
aussage	23
erlaubnis	23
email	23
wurdest	23
julie	23
feld	23
edward	23
bahn	23
kontrollieren	23
genie	23
kuh	23
botschaft	22
tränen	22
liest	22
geschmack	22
schief	22
dritte	22
schlange	22
verrückte	22
ernsthaft	22
stoff	22
älter	22
dennoch	22
absicht	22
stich	22
osten	22
labor	22
texas	22
extra	22
nannte	22
fuck	22
wartest	22
pech	22
eindruck	22
ärzte	22
anscheinend	22
dieselbe	22
gesetzt	22
verhindern	22
sebastian	22
stärker	22
weitermachen	22
spieler	22
süßer	22
prozent	22
gebraucht	22
straßen	22
schnitt	22
schreie	22
schlafe	22
verwirrt	22
familien	22
erfreut	22
riesen	22
talent	22
erwähnt	22
mühe	22
setze	22
code	22
wessen	22
sendung	22
linie	22
ändert	22
überlegt	22
heimat	22
linda	22
schwul	22
trennen	22
gift	22
what	22
aufgeregt	22
briefe	22
probieren	22
mexiko	22
ficken	22
öffnet	22
bricht	22
abhauen	22
weiterhin	22
schritte	22
ritter	22
begleiten	22
kauf	22
verlässt	22
dingen	22
greifen	22
yahoo	22
erkannt	22
zucker	22
bürgermeister	22
überlebt	22
angeht	22
heil	22
erlebt	22
fliehen	22
untersuchung	22
brille	22
verräter	22
stil	22
find	22
fliege	22
kiste	22
fehlen	22
nenne	22
flucht	22
nenn	22
barry	22
verpiss	22
beobachtet	21
mitternacht	21
gaben	21
mitgenommen	21
hungrig	21
brian	21
kleidung	21
menschliche	21
jungfrau	21
handelt	21
love	21
innerhalb	21
stoppen	21
gleichzeitig	21
müssten	21
richtiger	21
maggie	21
dienen	21
hans	21
beeilung	21
verlor	21
maschinen	21
teile	21
treffe	21
projekt	21
null	21
irgendein	21
jonathan	21
gerechtigkeit	21
susan	21
grün	21
sg	21
spitze	21
phil	21
anziehen	21
éch	21
heutzutage	21
not	21
kommando	21
leutnant	21
gucken	21
jeff	21
hä	21
wahren	21
wohne	21
getrennt	21
spuren	21
zuviel	21
punkte	21
rate	21
opa	21
öffne	21
gründe	21
deutschland	21
geister	21
treiben	21
schrei	21
harte	21
strom	21
kalifornien	21
fett	21
raten	21
enttäuscht	21
hexe	21
carter	21
officer	21
terry	21
scott	21
herrgott	21
angekommen	21
mittag	21
explosion	21
alice	21
kevin	21
aufgehört	21
locker	21
tracy	21
your	21
one	21
gnade	21
dritten	21
bruce	21
geburt	21
china	21
meins	21
zuhören	21
beobachten	21
gezogen	21
fein	21
klopfen	21
dummkopf	21
baron	21
berlin	21
cent	21
wichtigste	21
künstler	21
gemein	21
gras	21
zuletzt	21
werk	21
larry	21
schnappen	21
esse	21
eilig	21
politik	21
festhalten	21
einziger	20
scheck	20
weii	20
personen	20
dahinter	20
nahmen	20
bürger	20
laßt	20
tötete	20
gegenteil	20
hank	20
erleben	20
agenten	20
geöffnet	20
woiite	20
dicht	20
leiter	20
französisch	20
schwestern	20
drum	20
can	20
aufgenommen	20
verzeih	20
hosen	20
fische	20
daniel	20
benehmen	20
schlechten	20
magen	20
nettes	20
hof	20
verpassen	20
erfüllt	20
tschüs	20
wiiist	20
verteidigen	20
stellte	20
hütte	20
tolles	20
wege	20
stücke	20
jason	20
verbunden	20
offizier	20
schlimmste	20
wissenschaftler	20
klo	20
leichter	20
gesamte	20
fabrik	20
wiederhole	20
house	20
spazieren	20
draussen	20
sack	20
befreien	20
wirkiich	20
treibt	20
abgeschlossen	20
schlafzimmer	20
genießen	20
feuern	20
anführer	20
miles	20
stinkt	20
antworte	20
geträumt	20
gerufen	20
kämpfe	20
amerikanischen	20
km	20
gehörte	20
julia	20
haiio	20
leo	20
black	20
wenige	20
dunkelheit	20
titel	20
inzwischen	20
holz	20
uniform	20
versteck	20
würd	20
angegriffen	20
zelle	20
kollegen	20
streng	20
schiffe	20
schlechtes	20
artikel	20
krieger	20
wechseln	20
benzin	20
beruhigt	20
mitleid	20
echten	20
bestellt	20
geheimnisse	20
penner	20
pack	20
starten	20
anfassen	20
häuser	20
stanley	20
scheißkerl	20
praktisch	20
hirn	20
trägst	20
laura	20
schickte	19
tausende	19
durchs	19
regel	19
weint	19
abgemacht	19
vernichten	19
vermissen	19
waschen	19
überlassen	19
vernünftig	19
pater	19
bret	19
solltet	19
date	19
erzählst	19
dauernd	19
untersuchen	19
herkommen	19
dienstag	19
begegnet	19
hiermit	19
ned	19
christian	19
besucht	19
wachsen	19
vorschlag	19
ebenfalls	19
drehbuch	19
over	19
spüren	19
freundschaft	19
vieles	19
aufnehmen	19
antun	19
riskieren	19
kilometer	19
markt	19
chaos	19
cousin	19
gewisse	19
aufnahme	19
lewis	19
nen	19
derjenige	19
sand	19
narr	19
schreib	19
verschiedene	19
müll	19
stets	19
kämpft	19
zahle	19
höher	19
schläfst	19
studio	19
geheim	19
spring	19
ratte	19
wirklichkeit	19
schieß	19
johnson	19
grant	19
himmels	19
wilson	19
grosse	19
endet	19
ergeben	19
entwickelt	19
figur	19
schneiden	19
station	19
beeilt	19
kauft	19
bewusst	19
blaue	19
daten	19
riechen	19
scheidung	19
schädel	19
reparieren	19
altes	19
geil	19
überzeugen	19
hundert	19
tv	19
solch	19
verbrecher	19
ruiniert	19
umgehen	19
besseren	19
feigling	19
empfangen	19
universum	19
fresse	19
rachel	19
schrank	19
prozess	19
spass	19
reifen	19
gelebt	19
täglich	19
erfunden	19
zurückkehren	19
staub	19
besitzer	19
achten	19
angeblich	18
munition	18
fremde	18
notfall	18
anne	18
jackson	18
panzer	18
fühl	18
schwere	18
indianer	18
möglicherweise	18
vertraue	18
entführt	18
gratuliere	18
gesundheit	18
marie	18
chancen	18
bestätigt	18
f	18
anstatt	18
ware	18
erschreckt	18
irgendeine	18
mußte	18
deutlich	18
tiefer	18
schlacht	18
linken	18
geworfen	18
miami	18
führte	18
berühmt	18
rechtzeitig	18
bestens	18
kugeln	18
vereinigten	18
elizabeth	18
einst	18
happy	18
lebend	18
west	18
vermisse	18
lies	18
dinger	18
mitglied	18
lily	18
gegenseitig	18
lauft	18
grace	18
bäume	18
steine	18
vegas	18
akzeptieren	18
rocky	18
wehtun	18
frische	18
neugierig	18
gewarnt	18
geholt	18
sitz	18
aufwachen	18
charlotte	18
emily	18
hübsches	18
daneben	18
lernt	18
geführt	18
beerdigung	18
geraten	18
ließen	18
kreuz	18
gordon	18
zeitungen	18
diener	18
besitz	18
erschaffen	18
brav	18
merkt	18
befindet	18
komplett	18
eng	18
theorie	18
suchte	18
verletzen	18
anrufe	18
pilot	18
lärm	18
wonach	18
übers	18
gedanke	18
spüre	18
verdammtes	18
irren	18
gründen	18
meistens	18
perfekte	18
entspannen	18
afrika	18
realität	18
gezwungen	18
lügst	18
äußerst	18
liebsten	18
beschlossen	18
kräfte	18
rauch	18
filmen	18
engländer	18
ursache	18
zulassen	18
francisco	18
fürchten	18
angenehm	18
angreifen	18
leitung	18
suppe	18
wohi	18
maske	18
arbeiter	18
einziges	18
schnappt	18
wayne	18
behalte	18
nennst	18
befinden	18
zahlt	18
landes	18
überprüft	18
unterstützung	18
lügt	18
übergeben	18
sklaven	18
wünscht	18
harvey	18
claire	17
wolf	17
eile	17
mittagessen	17
huh	17
tanzt	17
hubschrauber	17
kommandant	17
jugend	17
sicht	17
jo	17
verteidigung	17
señor	17
come	17
sexy	17
immerhin	17
wichtiges	17
gefangenen	17
gewählt	17
angeles	17
flügel	17
aufregend	17
standen	17
anteil	17
morgan	17
el	17
houston	17
krebs	17
