non	19489
che	18160
di	17701
e	12892
la	12499
il	11304
un	11247
a	10750
è	9484
per	8263
in	6676
una	6603
sono	6288
mi	6269
ho	5331
si	5145
lo	4999
ma	4759
ti	4666
ha	4628
le	4599
cosa	4404
con	4291
i	4190
no	4060
da	4033
se	4028
come	4027
io	3677
ci	3592
questo	3217
qui	3073
hai	3026
bene	3022
sei	2992
tu	2832
del	2763
me	2406
mio	2309
al	2308
solo	2228
sì	2131
tutto	2124
te	2109
più	1980
della	1973
era	1961
c	1941
lei	1916
gli	1881
mia	1818
questa	1771
ne	1754
fare	1750
quando	1696
essere	1641
fatto	1637
perché	1631
so	1623
ora	1618
o	1569
va	1564
mai	1512
chi	1488
detto	1486
così	1469
alla	1462
quello	1457
tutti	1448
oh	1437
anche	1425
molto	1410
dei	1362
lui	1341
voglio	1333
niente	1323
stato	1307
grazie	1290
dove	1267
abbiamo	1244
tuo	1232
nel	1231
allora	1203
sta	1196
posso	1179
siamo	1164
uno	1150
vuoi	1148
hanno	1142
noi	1139
prima	1136
suo	1135
stai	1099
tua	1094
due	1094
ancora	1091
casa	1091
fa	1091
sua	1071
qualcosa	1050
vero	1045
su	1040
sai	1038
sia	1029
sempre	950
dire	946
loro	927
quella	919
andiamo	902
andare	897
delle	891
vi	882
quel	859
ehi	838
devo	836
signore	822
nella	818
ad	817
tempo	816
certo	808
voi	802
vita	800
forse	799
adesso	794
fuori	792
li	787
davvero	786
sto	782
anni	770
poi	768
altro	767
dio	746
via	738
visto	736
proprio	731
parte	725
ok	711
beh	708
puoi	707
credo	702
sul	700
ciao	699
volta	693
cose	684
quanto	681
uomo	670
nessuno	662
padre	658
dopo	654
amico	654
fai	647
può	647
vuole	635
posto	625
lavoro	624
qualcuno	624
già	624
meglio	623
devi	622
ed	613
giorno	612
vedere	612
cazzo	609
dai	599
cui	589
cos	583
dal	583
vai	583
bisogno	580
ogni	569
vieni	560
ecco	557
senza	554
ce	547
male	537
stata	532
troppo	528
signor	528
qualche	522
mamma	514
perchè	514
tanto	513
dobbiamo	511
avete	509
dalla	509
sarà	507
prego	499
modo	498
grande	493
tra	487
ll	486
miei	484
guarda	484
favore	481
alle	480
quindi	479
sembra	476
sa	475
soldi	475
parlare	471
sulla	470
sarebbe	468
dispiace	467
ai	464
deve	463
gente	462
dice	460
tre	457
madre	456
momento	456
aspetta	455
cosi	452
altra	448
questi	442
siete	442
nuovo	441
successo	439
mondo	435
piace	434
nostro	432
aveva	429
forza	429
possiamo	429
avere	428
oggi	426
dov	426
ah	426
figlio	423
dentro	421
ragazzi	419
penso	418
ero	415
accordo	414
queste	410
faccio	408
facendo	406
degli	402
fosse	402
donna	399
giusto	398
avevo	396
altri	394
nome	394
avanti	393
eh	390
subito	388
tutte	385
signora	385
basta	384
notte	382
farlo	379
sapere	377
tutta	376
bella	373
lì	373
porta	370
sicuro	370
testa	370
faccia	367
vado	365
senti	364
persone	359
nostra	350
sentito	350
stare	349
appena	347
sotto	347
uomini	345
preso	345
merda	345
tipo	344
ragazzo	342
morto	342
paura	341
pronto	340
avuto	340
buona	340
ragazza	340
presto	339
erano	339
moglie	339
idea	338
capito	338
stesso	336
abbia	336
é	335
potrebbe	335
suoi	332
pensi	328
problema	327
amore	324
ii	321
insieme	319
papà	319
tuoi	319
succede	318
volte	318
domani	310
vorrei	310
tesoro	310
caso	306
ragione	306
storia	306
okay	304
volevo	302
qua	301
prendere	300
fino	298
nulla	297
trovato	294
bello	293
dici	293
macchina	292
venire	290
dato	287
l	285
nei	284
giorni	284
dico	283
mano	281
stiamo	279
aver	279
serve	279
famiglia	278
buon	278
vediamo	276
terra	275
fratello	275
stanno	274
letto	274
facciamo	274
scusa	273
piacere	272
fine	271
secondo	270
ciò	270
aiuto	270
avrei	269
amici	268
polizia	268
piano	262
capo	261
state	261
diavolo	260
meno	259
morte	258
capisco	257
vedo	256
stati	254
neanche	251
quale	251
primo	250
bel	248
vostro	247
là	247
scusi	247
vedi	247
strada	245
quei	245
po	244
persona	243
occhi	241
giro	240
quelle	240
quasi	240
salve	238
credi	237
mentre	237
dollari	235
bambino	234
sera	234
film	233
avrebbe	232
ucciso	232
indietro	231
contro	231
sento	230
dovuto	230
tornare	230
mani	229
mie	229
acqua	228
nessun	228
abbastanza	227
pensavo	227
minuti	227
bambini	227
andato	226
vostra	225
finito	224
cercando	224
tardi	223
trovare	223
stavo	221
col	221
viene	221
veramente	220
ore	219
nostri	219
chiama	217
far	217
guerra	217
piccolo	216
prendi	216
anch	213
sola	213
cuore	213
nemmeno	212
forte	211
bravo	211
quelli	210
giù	207
stasera	207
parla	207
venuto	207
sig	206
sue	205
comunque	205
numero	205
punto	205
roba	205
fanno	203
stessa	203
scuola	203
felice	203
vecchio	202
perso	201
uscire	201
città	201
importa	201
dietro	200
invece	200
pensato	199
fu	199
lascia	198
nelle	198
donne	198
importante	198
figlia	197
spero	197
chiesto	197
poco	196
verso	196
marito	195
morire	195
dovrebbe	194
com	194
migliore	194
quattro	193
puttana	192
cinque	192
almeno	191
ricordi	189
sapevo	189
però	189
sangue	188
settimana	188
potrei	188
entrare	188
fate	188
colpa	186
dottore	186
pensa	186
anno	186
possibile	185
piedi	185
vicino	185
amo	185
dovrei	185
passato	184
piccola	183
messo	183
capitano	181
fatta	181
ultima	179
qual	179
andata	179
dovresti	179
dammi	179
farò	178
sentire	178
altre	178
pensare	178
vivere	177
portato	176
eri	175
riesco	174
gia	174
ia	174
parlando	173
pure	173
stanza	172
telefono	171
ascolta	170
buongiorno	169
parlato	169
conosco	169
nessuna	169
tue	168
significa	167
chiamato	167
musica	166
lasciato	166
volete	165
conto	164
corpo	164
dare	164
ricordo	164
culo	164
perdere	163
serio	163
jack	163
be	162
mezzo	162
andando	162
fossi	162
vista	162
difficile	161
john	161
stava	161
sopra	161
mangiare	160
prova	160
ieri	160
genere	160
fuoco	160
strano	159
ben	159
paese	159
signorina	159
parola	158
figli	158
ln	158
possa	157
magari	157
fortuna	156
voleva	156
problemi	155
mesi	155
dimmi	154
potuto	154
chiamo	153
dicendo	151
quanti	151
gioco	151
possono	151
signori	150
farti	150
qualsiasi	150
molti	149
resto	149
ragazze	149
nuova	149
sorella	149
davanti	147
re	147
foto	146
dica	146
torna	146
domanda	146
pare	146
pace	146
tieni	146
mente	146
sacco	145
auto	145
finita	145
capire	145
verità	143
paio	143
cane	142
vogliono	142
attimo	142
senso	142
dovremmo	142
lavorare	142
perche	142
n	141
vivo	141
stia	141
dalle	141
andate	141
attenzione	140
fra	139
pistola	139
agli	139
vada	139
mr	138
farmi	138
festa	138
saranno	137
vede	137
buono	137
dicono	136
presidente	136
unica	135
bere	135
passare	135
unico	134
sapete	134
fantastico	134
affari	133
dell	133
cielo	132
coraggio	132
spiace	131
ufficio	131
cara	131
agente	130
smettila	130
luce	130
fammi	129
dormire	129
facile	129
piu	129
capisci	128
parole	128
hey	128
avessi	127
giovane	127
potete	127
divertente	127
new	127
generale	127
ultimo	127
entra	126
controllo	126
voce	126
lungo	126
morta	126
gran	125
esatto	125
morti	125
probabilmente	125
cena	124
libro	124
sappiamo	124
siano	124
arrivato	124
avevi	123
squadra	123
scritto	123
faremo	123
fatti	122
credere	122
cristo	122
cerca	122
vogliamo	122
sulle	121
nostre	121
uccidere	121
vuol	121
farà	120
attento	120
sarei	120
molte	120
voglia	120
chiedo	119
esattamente	119
pronti	118
cura	118
sui	118
caro	118
chiaro	118
lontano	117
tratta	117
pazzo	116
sicura	116
stronzo	116
potresti	116
cercare	116
ordine	115
conosci	115
parli	115
perfetto	115
sbagliato	115
quest	115
dieci	115
restare	114
venite	114
prendo	114
stupido	114
arrivare	113
aria	113
credevo	113
passo	113
motivo	113
s	113
prossima	113
sarai	113
farai	112
alcuni	112
chiami	112
lasciami	112
sarò	112
fermo	112
eravamo	112
aspettare	111
viaggio	111
finché	111
mettere	111
resta	111
arriva	111
aspetto	111
avresti	111
campo	111
papa	110
arrivo	110
dello	110
minuto	110
portare	110
guardare	110
camera	110
benissimo	110
milioni	110
lasciare	110
diventare	109
ospedale	109
venga	109
zio	109
soltanto	109
bocca	108
né	108
zitto	108
continua	108
bagno	108
durante	108
ricevuto	107
bisogna	107
idiota	107
negli	107
bambina	107
colpo	107
fretta	107
dottor	107
metti	106
causa	106
inizio	106
giocare	106
voluto	106
trova	106
vanno	105
permesso	105
armi	105
bastardo	105
devono	105
crede	104
succedendo	104
guardate	104
tornato	104
potremmo	104
dovete	104
venuta	104
vostri	104
sole	103
torno	103
gruppo	103
genitori	103
situazione	103
dirmi	102
lasci	102
the	102
denaro	102
settimane	101
alto	101
preoccuparti	101
grandi	101
onore	101
piacerebbe	101
sogno	100
giornata	100
deciso	99
capelli	99
pezzo	99
disse	99
tom	99
porto	99
chiamare	99
addio	99
york	99
allo	98
fondo	98
aspetti	98
traduzione	98
mandato	98
guardi	98
ormai	98
piuttosto	97
oltre	97
matrimonio	97
circa	97
brava	97
vattene	96
grae	96
avesse	96
qualunque	96
www	96
frank	96
vera	96
futuro	96
do	96
joe	95
prende	95
sicurezza	95
vengo	95
potere	95
tanti	95
scelta	95
legge	95
odio	95
cibo	95
fame	95
prigione	94
guai	94
mattina	94
quell	94
semplice	94
chiunque	94
vecchia	94
brutto	93
usare	93
saperlo	93
mese	93
occhio	92
speciale	92
provare	92
cambiare	92
domande	92
piacciono	91
funziona	91
sistema	91
natale	91
prossimo	90
messaggio	90
incidente	90
radio	90
aereo	90
buonanotte	90
finalmente	90
assolutamente	90
sam	89
ottimo	89
solito	89
avvocato	89
compagnia	89
ve	89
nave	89
glielo	89
gentile	88
peccato	88
servizio	88
scena	88
incredibile	88
michael	88
tv	87
specie	87
spesso	87
dirlo	87
david	87
pensando	87
entrambi	86
finire	86
veloce	86
intorno	86
addosso	86
parti	86
avrai	86
tante	86
provato	86
poteva	86
pagare	85
calma	85
conosce	85
sanno	85
tizio	85
sette	84
segreto	84
pieno	84
doveva	84
carino	84
dirti	84
arrivederci	84
amica	84
quali	84
ritardo	83
faceva	83
vederti	83
poter	83
grosso	83
giuro	83
esercito	83
occhiata	83
freddo	83
vestiti	83
avrà	82
santo	82
scusami	82
libero	82
centro	82
dimenticato	82
america	82
lettera	82
cavallo	82
grado	82
cercato	82
chiave	81
andrà	81
fallo	81
mare	81
fermi	81
nello	81
treno	81
sinistra	81
completamente	81
saputo	81
scoperto	80
scusate	80
avevano	80
caffè	80
tempi	80
rumore	80
sesso	80
silenzio	80
uh	79
intenzione	79
laggiù	79
arrivando	79
chiedere	79
rapporto	79
sente	79
apri	79
servono	79
ricorda	79
trovo	79
maestro	79
terribile	79
fronte	78
otto	78
pubblico	78
cervello	78
interessa	78
tranquillo	78
rispetto	78
destra	78
quante	77
j	77
aiutare	77
nero	77
mille	77
diritto	77
accidenti	77
saremo	77
peggio	77
realtà	77
consiglio	77
dovevo	77
stanotte	77
diverso	76
dolore	76
pronta	76
impossibile	76
anima	76
prove	76
omicidio	76
alcune	75
vestito	75
risposta	75
siediti	75
cambiato	75
ferma	75
governo	75
aspettando	75
linea	75
normale	75
tenente	75
ragae	75
sorpresa	75
colonnello	74
dí	74
vengono	74
porti	74
farci	74
partita	74
guardia	74
chiuso	74
direi	73
soli	73
sapeva	73
fin	73
manca	73
cavolo	73
base	73
diceva	73
harry	73
san	73
vale	73
duro	73
chiamata	73
george	72
ordini	72
tenere	72
presa	72
charlie	72
mike	72
riguardo	72
luogo	72
paul	72
personale	72
incontro	72
volevi	72
wow	72
vinto	72
conosciuto	71
dagli	71
interessante	71
sergente	71
sparato	71
oro	71
dl	71
dà	71
avevamo	71
sembrava	71
altrimenti	71
aspettate	70
posizione	70
caldo	70
nonno	70
potevo	70
immagino	70
migliori	70
inferno	70
nonna	70
dolce	70
vive	70
notizie	70
luna	70
miss	70
semplicemente	70
medico	70
esiste	70
esempio	69
zona	69
proposito	69
uniti	69
pezzi	69
trovi	69
inglese	69
parlo	69
errore	69
d	69
maggiore	69
continuare	69
scappare	69
seconda	69
oddio	69
eccolo	69
gesù	69
attraverso	69
programma	68
perciò	68
riesci	68
net	68
chiudi	68
gamba	68
vostre	68
t	68
saresti	68
passi	68
verrà	68
salute	68
birra	68
comandante	68
assassino	68
simile	68
possibilità	68
rimasto	68
caccia	68
poliziotto	68
questione	67
carta	67
lavora	67
controllare	67
spettacolo	67
naturalmente	67
scrivere	67
jimmy	67
contento	67
volo	67
promesso	67
stessi	67
passa	67
insomma	67
chiesa	67
partire	67
oppure	67
carne	67
pranzo	66
studio	66
entro	66
appuntamento	66
sembri	66
pena	66
bianco	66
secondi	66
missione	66
usa	66
dia	66
arrivati	66
fermati	66
calmati	66
forma	66
giusta	66
compleanno	66
rimanere	66
palle	66
barca	65
affare	65
ie	65
de	65
esserci	65
peter	65
max	65
coi	65
nord	65
leggere	65
uscita	64
cioè	64
ascoltami	64
braccio	64
informazioni	64
certamente	64
direttore	64
johnny	63
canzone	63
maledizione	63
scarpe	63
colpito	63
schifo	63
pericolo	63
andati	63
mica	63
necessario	63
umano	63
bellissima	63
rosso	63
soldato	62
don	62
fossero	62
dite	62
corso	62
regalo	62
rubato	62
carina	62
dunque	62
bar	62
figliolo	62
classe	62
stronzate	62
brutta	62
scherzando	62
vaffanculo	62
lunga	62
benvenuto	62
banca	61
negozio	61
sogni	61
sud	61
spalle	61
mostro	61
pochi	61
intendo	61
dura	61
triste	61
buonasera	61
attacco	61
bob	61
james	61
tocca	60
m	60
muoviti	60
dirò	60
potrebbero	60
affatto	60
sala	60
lavori	60
piena	60
vedrai	60
sappia	60
comprare	60
qualcun	60
belle	60
metri	60
scelto	60
professore	60
sbrigati	60
jim	60
adoro	59
aiuti	59
parigi	59
vivi	59
comando	59
pericoloso	59
dannazione	59
scommetto	59
occasione	59
mary	59
metà	59
spazio	59
regole	58
contatto	58
spirito	58
povero	58
senta	58
appartamento	58
gambe	58
parliamo	58
pelle	58
riuscito	58
cucina	58
bomba	58
fottuto	58
combattere	58
pomeriggio	58
pianeta	58
diventato	58
avremo	57
ehm	57
viva	57
stavi	57
conoscere	57
mangia	57
visita	57
soldati	57
cattivo	57
aiutami	57
prometto	57
sposato	57
ovunque	57
ama	57
stupida	57
bill	57
rotto	56
tale	56
fiume	56
fratelli	56
nemico	56
ovviamente	56
arma	56
lingua	56
borsa	56
anna	56
uscito	56
vino	56
libri	56
destino	56
sicuramente	56
maria	56
piangere	56
dovrai	56
reale	56
palla	56
preoccupare	56
ballo	55
venuti	55
iniziato	55
arrivata	55
usato	55
sentite	55
urla	55
cerco	55
nato	55
alzati	55
aperto	55
ritorno	55
nove	55
b	55
molta	55
salvare	55
salvato	55
capisce	55
ê	55
principe	55
lista	54
intero	54
avremmo	54
popolo	54
passaggio	54
finestra	54
alex	54
ricerca	54
differenza	54
saltare	54
torni	54
tavolo	54
quegli	54
ridere	54
codice	54
notizia	54
henry	54
avrebbero	54
vento	54
libera	54
speranza	54
pagato	54
diciamo	54
posti	54
ufficiale	54
frega	53
costa	53
sparare	53
animali	53
buone	53
farebbe	53
libertà	53
farsi	53
incontrato	53
pesce	53
serata	53
certa	53
all	53
società	53
francese	53
temo	53
livello	53
stazione	53
americano	53
computer	53
droga	53
digli	53
prenda	53
detective	53
lato	53
lasciate	53
ami	52
vecchi	52
guardando	52
hotel	52
ultimi	52
sceriffo	52
lascio	52
americani	52
sezione	52
imparato	52
you	52
regina	52
tommy	52
ballare	52
bellissimo	52
cominciare	52
vederlo	52
averlo	52
esci	52
scorsa	52
tony	51
riguarda	51
star	51
naso	51
bobby	51
padrone	51
andremo	51
danny	51
alta	51
comprato	51
vorrebbe	51
metto	51
seguito	51
aprire	51
correre	51
farei	51
dovrebbero	51
alcun	51
fiori	51
inutile	51
danno	51
stesse	51
corri	51
sí	50
casino	50
imparare	50
torniamo	50
natura	50
lavorato	50
cliente	50
rende	50
londra	50
riesce	50
immediatamente	50
giovani	50
guida	50
biglietto	50
stavamo	50
zia	50
razza	50
cani	50
stamattina	50
intelligente	50
blu	50
effetti	50
cominciato	50
avrò	50
cambio	50
chiavi	49
intera	49
taxi	49
gay	49
fortunato	49
corsa	49
jake	49
giudice	49
accanto	49
villaggio	49
cinema	49
stanco	49
lezione	49
decisione	49
bianca	49
eddie	49
bordo	49
ray	49
segno	49
ponte	49
club	49
nuovi	49
umani	49
muro	48
interno	48
energia	48
aiutarti	48
sapevi	48
darmi	48
trovata	48
seduto	48
spada	48
andrò	48
presente	48
guardami	48
processo	48
scoprire	48
faranno	48
piccoli	48
segnale	48
ferito	48
farla	48
battaglia	48
meraviglioso	48
scherzo	48
it	48
cavalli	48
paga	48
ride	48
porca	48
chiedi	47
mangiato	47
ascolti	47
ringrazio	47
comincia	47
mette	47
prezzo	47
grave	47
dovevi	47
tanta	47
billy	47
infatti	47
strana	47
eroe	47
and	47
suono	47
iniziare	47
fece	47
documenti	47
collo	47
comune	47
denti	47
sarebbero	46
vincere	46
lavorando	46
vedete	46
pensate	46
intendi	46
los	46
storie	46
memoria	46
data	46
terzo	46
buoni	46
aiutarmi	46
massimo	46
miglior	46
buio	46
colore	46
matto	46
prendete	46
vederla	46
carte	46
suona	46
rispondere	46
cerchi	46
cellulare	46
soprattutto	46
sarah	45
italianshare	45
diventa	45
difesa	45
corte	45
suppongo	45
maledetto	45
potrà	45
opera	45
partito	45
attenti	45
pazza	45
persino	45
r	45
scendere	45
fede	45
u	45
esperienza	45
vorresti	45
parlarti	45
gliel	45
bacio	45
farcela	45
responsabile	45
enorme	45
chiamano	45
messa	45
ex	44
fiducia	44
ognuno	44
periodo	44
dovere	44
albero	44
verde	44
steve	44
smettere	44
darti	44
azione	44
odore	44
rispondi	44
locale	44
latte	44
bellezza	44
vittima	44
vicini	43
cae	43
visti	43
entrato	43
congratulazioni	43
felici	43
nell	43
prendiamo	43
tira	43
nomi	43
nick	43
colazione	43
íl	43
tornata	43
ottima	43
idee	43
isola	43
fila	43
farle	43
contrario	43
sveglia	43
lee	43
maggior	43
leggi	43
chissà	43
sembrano	43
roma	43
dubbio	43
angeles	43
camion	42
braccia	42
sissignore	42
lasciatemi	42
stella	42
malato	42
nascosto	42
citta	42
rischio	42
averti	42
pressione	42
orribile	42
edificio	42
progetto	42
portata	42
età	42
diversi	42
parlarne	42
sara	42
camminare	42
lascialo	42
capace	42
dott	42
piede	42
calmo	42
chiusa	42
principessa	42
dimenticare	42
zitta	42
attenta	42
potrai	41
sali	41
scopo	41
dipende	41
grida	41
sii	41
show	41
abbiano	41
vorrà	41
andava	41
piaciuto	41
stampa	41
viso	41
ottenere	41
segreti	41
stelle	41
rosa	41
nuove	41
salire	41
pensiero	41
dappertutto	41
ristorante	41
potesse	41
conta	41
giornale	41
serie	41
test	41
luci	41
chiudere	41
gatto	41
aiutarla	41
giustizia	41
tranne	41
albergo	40
ascoltare	40
tiro	40
relazione	40
basso	40
resti	40
compagno	40
stavolta	40
crimine	40
tengo	40
angolo	40
dovremo	40
cappello	40
operazione	40
fore	40
chiamate	40
q	40
estate	40
desiderio	40
robert	40
mercato	40
preoccupi	40
incinta	40
rilassati	40
clienti	40
sposa	40
arte	39
coltello	39
strade	39
continui	39
mossa	39
macchine	39
preferisco	39
rose	39
vite	39
certe	39
son	39
toccare	39
milione	39
buco	39
centrale	39
lassù	39
tranquilla	39
carriera	39
anello	39
video	39
uso	39
stile	39
metta	39
contratto	39
compito	39
faresti	39
paradiso	39
provi	39
forze	39
indirizzo	39
domattina	39
anzi	39
poliziotti	39
finta	39
riunione	39
effetto	39
punti	39
torta	39
scorso	39
troia	39
animale	39
qualcos	38
to	38
faccenda	38
darò	38
lettere	38
chiede	38
notato	38
particolare	38
inoltre	38
offerta	38
prendermi	38
ra	38
campione	38
fermare	38
aperta	38
agenti	38
sembrare	38
kate	38
politica	38
colpevole	38
walter	38
scegliere	38
rimane	38
vedremo	38
ghiaccio	38
washington	38
dovrà	38
finisce	38
fucile	38
colpi	38
utile	38
averla	38
voci	38
perfetta	38
ispettore	38
autobus	38
dati	38
ridicolo	38
will	38
potessi	38
altezza	37
guidare	37
primi	37
decidere	37
sottofondo	37
volare	37
valore	37
campagna	37
tè	37
tornate	37
vendere	37
muore	37
charles	37
bevi	37
eccola	37
cadere	37
scatola	37
peso	37
magnifico	37
ragazzino	37
prendendo	37
ubriaco	37
mentito	37
santa	37
egli	37
tenga	37
martin	37
sensazione	37
principale	37
saremmo	37
schiena	37
caduto	37
girare	37
contenta	37
piaceva	37
orologio	37
insegnato	37
sbaglio	37
entri	37
porte	37
cioe	37
p	37
maestà	37
arrivano	37
conti	36
cantare	36
bevuto	36
angelo	36
sparo	36
creato	36
dimmelo	36
naturale	36
importanza	36
baby	36
case	36
manda	36
fumo	36
domenica	36
uccisa	36
umana	36
verita	36
cento	36
rotta	36
nipote	36
date	36
teatro	36
militare	36
povera	36
andartene	36
pensano	36
muoversi	36
palazzo	36
convinto	36
ascoltate	36
innocente	36
finale	36
purtroppo	36
giochi	36
innamorato	36
gira	36
breve	36
dall	36
crederci	36
turno	36
stavano	36
uccidermi	36
emergenza	36
benvenuti	35
improvviso	35
fanculo	35
andarci	35
tetto	35
montagna	35
dirle	35
diverse	35
tiene	35
dovrò	35
bottiglia	35
andrai	35
chiedendo	35
nera	35
pane	35
muovetevi	35
preoccupato	35
venne	35
ricco	35
stanca	35
richard	35
mark	35
chiamami	35
discorso	35
mandare	35
evitare	35
accettare	35
immagini	35
giornali	35
sir	35
ministro	35
momenti	35
simon	35
mantenere	35
giardino	35
lotta	35
distrutto	35
pò	35
antonio	35
retro	35
cerchiamo	35
bicchiere	35
pantaloni	35
siate	35
tribunale	35
lasciamo	35
gioia	35
bastardi	35
paziente	35
dr	35
controlla	35
arrabbiato	35
avermi	35
genio	35
saprei	35
giu	34
debole	34
piani	34
coppia	34
arresto	34
scusatemi	34
mettiti	34
allarme	34
sarete	34
seguire	34
est	34
ricordare	34
incontrare	34
huh	34
talento	34
na	34
vissuto	34
furono	34
condizioni	34
cattiva	34
cinese	34
aiutato	34
malattia	34
suonare	34
tipi	34
dito	34
laboratorio	34
preferito	34
nemici	34
vittoria	34
potevi	34
dritto	34
ferita	34
svegliati	34
unità	34
francia	34
diamo	34
grossa	34
creare	34
direzione	34
propria	34
sposata	34
migliaia	34
mal	34
rimani	34
occupato	34
sabato	34
f	34
mattino	33
morendo	33
canta	33
provo	33
sentimenti	33
sene	33
bei	33
vuoto	33
spiaggia	33
testimone	33
dita	33
esce	33
jerry	33
isubs	33
cambia	33
troviamo	33
gas	33
dipartimento	33
chris	33
amor	33
thomas	33
lucy	33
miglia	33
smesso	33
facevo	33
sedia	33
corrente	33
cadavere	33
andarmene	33
victor	33
importanti	33
jane	33
obiettivo	33
fianco	33
entrate	33
conosciamo	33
fantastica	33
furgone	33
amato	33
iscrew	33
motore	33
inizia	33
presento	33
ladro	33
soluzione	33
matt	33
sguardo	33
parlano	33
fantasma	33
sposare	33
spiegare	33
pensarci	33
immagine	33
dave	33
entrata	32
pioggia	32
zero	32
eppure	32
immaginare	32
potente	32
rock	32
sé	32
vittime	32
famoso	32
uccello	32
scendi	32
accaduto	32
giacca	32
sbagliata	32
polvere	32
aspettiamo	32
mezza	32
faro	32
ordinato	32
università	32
pollo	32
dicevo	32
sottotitoli	32
spara	32
brian	32
gloria	32
ovest	32
attesa	32
compagni	32
terza	32
tedesco	32
doppio	32
coglione	32
roger	32
succedere	32
credimi	32
rossa	32
salta	32
sexy	32
maiale	32
portate	32
eccoci	32
conoscenza	32
prenderti	32
telefonata	32
tedeschi	31
ammazzo	31
vacanza	31
media	31
grandioso	31
atto	31
rimasta	31
nazionale	31
succederà	31
chiamarmi	31
aeroporto	31
proteggere	31
dallo	31
numeri	31
neppure	31
movimento	31
pesante	31
quarto	31
taglio	31
lasciarmi	31
aspettavo	31
peggiore	31
assistente	31
scemo	31
volevano	31
continuo	31
puzza	31
calmi	31
interesse	31
orecchie	31
troveremo	31
finchè	31
regno	31
credete	31
regola	31
passati	31
piaci	31
muovere	31
avranno	31
reso	31
risposto	31
portami	30
aiuta	30
uova	30
dormi	30
affrontare	30
neve	30
legale	30
sentivo	30
intende	30
sveglio	30
nervoso	30
richiesta	30
william	30
presi	30
movies	30
diversa	30
forti	30
dirtelo	30
lago	30
teoria	30
biglietti	30
desidera	30
chiederti	30
distanza	30
pista	30
tenuto	30
bravi	30
solamente	30
nonostante	30
dettagli	30
alcuna	30
dannato	30
moto	30
prete	30
ospiti	30
direttamente	30
risolvere	30
diretto	30
sigaretta	30
prenderlo	30
california	30
pilota	30
presenza	30
raggiungere	30
trappola	30
premio	30
dissi	30
pietra	30
guardie	30
pulito	30
piange	30
terry	30
pausa	30
fastidio	30
gola	30
tavola	30
discutere	30
piccole	30
perdono	30
arrivi	30
quartiere	30
drink	30
venti	30
distruggere	30
auguri	30
lupo	30
carico	30
cugino	29
diventando	29
galera	29
fargli	29
fatemi	29
larry	29
aprite	29
ragazzina	29
medicina	29
violenza	29
nient	29
venendo	29
vicina	29
spaventato	29
kevin	29
amante	29
preparato	29
sugli	29
mostra	29
chiamava	29
posta	29
sedere	29
superiore	29
accesso	29
bianchi	29
disturbo	29
venduto	29
mettiamo	29
trucco	29
sindaco	29
veri	29
ooo	29
trovarlo	29
alberi	29
tornerà	29
responsabilità	29
andarsene	29
dottoressa	29
andarcene	29
uscite	29
gii	29
avrete	29
profondo	29
dargli	29
neri	29
mrs	29
vince	29
televisione	29
andiamocene	29
opinione	29
scappa	29
grace	29
street	29
perfettamente	29
ospite	29
alice	29
conte	29
uccisi	29
parco	29
fottuta	29
eravate	29
miracolo	29
potremo	29
omicidi	29
vedermi	29
ascolto	29
casi	29
mancato	29
debba	29
rubare	29
europa	28
castello	28
mh	28
piú	28
pur	28
nazione	28
contare	28
vendetta	28
guardati	28
of	28
deserto	28
pete	28
lancio	28
magia	28
pazienza	28
caduta	28
college	28
v	28
camicia	28
ultimamente	28
scappato	28
ossa	28
universo	28
lisa	28
italian	28
diventata	28
dawero	28
studiare	28
pratica	28
togliti	28
conoscerti	28
gara	28
dormito	28
guardato	28
fidanzato	28
poche	28
puo	28
tentato	28
speriamo	28
riuscire	28
fermato	28
dando	28
amen	28
pazzi	28
americana	28
tomba	28
costruire	28
lentamente	28
esplosione	28
fuga	28
city	28
soio	28
privato	28
van	28
scuse	28
sorriso	28
scott	28
sospetto	28
insegnante	28
perdita	28
tornerò	28
banda	28
velocità	28
passata	28
verranno	28
pugno	28
doccia	28
diritti	27
sentita	27
esserlo	27
km	27
guardo	27
desideri	27
secolo	27
seduta	27
minaccia	27
stomaco	27
sopravvivere	27
attore	27
ruolo	27
muoverti	27
russo	27
accusa	27
azioni	27
kim	27
abbiate	27
stammi	27
spari	27
piantala	27
sporco	27
pensava	27
praticamente	27
prese	27
nè	27
sieda	27
mancano	27
completo	27
accettato	27
champagne	27
collega	27
controllato	27
bugiardo	27
darsi	27
sonno	27
dillo	27
termine	27
tirato	27
finora	27
raccontato	27
taglia	27
merito	27
ombra	27
dovreste	27
promessa	27
pensiamo	27
dan	27
calda	27
perfino	27
fidati	27
tuttavia	27
starai	27
dovesse	27
governatore	27
vergogna	27
mostri	27
tirare	27
on	27
tette	27
totale	27
big	27
man	27
largo	27
articolo	27
vedono	27
complimenti	27
veniva	27
foresta	27
joey	27
appartiene	27
creduto	27
rovinato	27
gratis	27
riposo	27
arthur	27
mucchio	27
ín	27
funerale	27
pero	26
cima	26
capita	26
funzionato	26
ricordate	26
spia	26
meravigliosa	26
aspettato	26
assurdo	26
revisione	26
arrestato	26
ali	26
smetti	26
ovvio	26
scale	26
pensieri	26
respiro	26
fabbrica	26
innamorata	26
dorme	26
killer	26
infermiera	26
dovevamo	26
speravo	26
lasciala	26
bestia	26
ebrei	26
ultime	26
piatto	26
impazzito	26
pagina	26
liberi	26
cercate	26
quand	26
mondiale	26
gioca	26
tasca	26
calcio	26
danni	26
stronza	26
cieco	26
rimasti	26
torre	26
riso	26
polie	26
trovarmi	26
commesso	26
farvi	26
chicago	26
credono	26
nota	26
inghilterra	26
comodo	26
dirgli	26
cazzate	26
eccomi	26
cresciuto	26
perdonami	26
cammina	26
jones	26
sentiamo	26
battuta	26
invitato	26
abito	26
crescere	26
famiglie	26
claire	26
fumare	26
respirare	25
studenti	25
criminale	25
modi	25
vorrai	25
diretta	25
carica	25
disastro	25
mezzanotte	25
fidanzata	25
deiia	25
gesu	25
dono	25
montagne	25
starà	25
parlarle	25
ragioni	25
coloro	25
creatura	25
uccelli	25
tracce	25
certi	25
corpi	25
lord	25
annie	25
sposati	25
spese	25
amare	25
potrò	25
corda	25
pensione	25
minimo	25
testimoni	25
esseri	25
grazia	25
troppi	25
velocemente	25
istante	25
maniera	25
folla	25
autorità	25
seria	25
riuscita	25
esame	25
abbandonato	25
mosca	25
perdendo	25
cominciamo	25
parecchio	25
pietà	25
assieme	25
poveri	25
impressione	25
opportunità	25
debito	25
preparare	25
retta	25
respira	25
falso	25
conoscete	25
prenderla	25
dirai	25
rapporti	25
fuggire	25
ucciderlo	25
adam	25
risultati	25
sale	25
carl	25
cella	25
marina	25
amicizia	25
prenderò	25
chilometri	25
andy	25
trovate	25
centinaia	25
pari	25
commissario	25
scomparsa	24
giapponese	24
punta	24
volontà	24
veloci	24
occhiali	24
specialmente	24
chiaramente	24
lasciata	24
ginocchio	24
impronte	24
ripeto	24
servizi	24
coscienza	24
uguale	24
lieto	24
proprietà	24
volevamo	24
avessero	24
provando	24
dover	24
scomparso	24
privata	24
usciamo	24
fatte	24
personaggio	24
stagione	24
crisi	24
scala	24
aiutatemi	24
entrambe	24
volessi	24
maledetta	24
interessi	24
arriverà	24
copia	24
titolo	24
attorno	24
stop	24
cina	24
assicuro	24
preoccupata	24
informazione	24
commissione	24
seriamente	24
levati	24
passione	24
ricordati	24
teste	24
traffico	24
volto	24
stupidi	24
leo	24
ted	24
scienza	24
creda	24
conoscerla	24
riposare	24
mezz	24
tagliato	24
roy	24
daniel	24
rete	24
tolto	24
alba	24
prestito	24
smith	24
morale	24
becco	24
onesto	24
lontana	24
aspettano	24
artista	24
rabbia	24
belli	24
portano	24
attività	24
conversazione	24
strega	24
segni	24
permette	24
mappa	24
fallito	24
sciocchezze	24
usando	24
fido	24
gusto	24
subs	24
risultato	24
messico	24
ambulanza	24
apre	24
credito	24
voler	24
simili	23
darle	23
protezione	23
affascinante	23
portarlo	23
facilmente	23
materiale	23
coso	23
carcere	23
sistemare	23
scherzi	23
bersaglio	23
salto	23
spiacente	23
prendilo	23
rompere	23
realta	23
membri	23
arrabbiata	23
salvo	23
sentirmi	23
labbra	23
specchio	23
trovarci	23
proposta	23
kelly	23
ricchi	23
parlava	23
russi	23
senatore	23
navi	23
risponde	23
maschio	23
rachel	23
terreno	23
bugie	23
sbagli	23
proprietario	23
modello	23
benzina	23
doc	23
fred	23
ottenuto	23
panico	23
mentendo	23
giovanotto	23
intendevo	23
facevi	23
um	23
suicidio	23
daccordo	23
muove	23
oceano	23
trovano	23
reparto	23
truppe	23
giappone	23
carter	23
firma	23
socio	23
onda	23
campi	23
aerei	23
mangi	23
amy	23
oggetto	23
cercano	23
datemi	23
texas	23
pago	23
by	23
sciocco	23
speciali	23
cancro	23
farne	23
idioti	23
tazza	23
felicità	23
filo	23
malata	23
ferro	23
anne	23
assegno	23
calci	23
argomento	23
anticipo	23
negro	23
esperto	23
chiedevo	23
prendono	23
mmm	23
preferirei	23
sullo	23
chili	23
abiti	23
vivono	23
edward	23
park	23
lacrime	23
membro	23
personalmente	23
g	23
esco	23
red	23
eric	22
sapessi	22
esistono	22
offerto	22
averne	22
troverai	22
incubo	22
sigarette	22
esca	22
carro	22
comportamento	22
mettermi	22
inverno	22
uguali	22
fc	22
costruito	22
lascerò	22
elicottero	22
seduti	22
iei	22
rendere	22
jackson	22
funzionare	22
virus	22
miseria	22
gradi	22
coinvolto	22
eccellente	22
cavaliere	22
spaventata	22
germania	22
fossimo	22
follia	22
fredda	22
errori	22
stronzi	22
pensaci	22
toccato	22
madame	22
messi	22
dosso	22
marcia	22
restate	22
sufficiente	22
cassetta	22
nata	22
pavimento	22
invito	22
licenziato	22
folle	22
pensavi	22
professor	22
pesci	22
persa	22
ebreo	22
raccontare	22
fattoria	22
farete	22
moda	22
trovati	22
bloccato	22
primavera	22
incendio	22
my	22
dirmelo	22
piaccia	22
lavorava	22
ambiente	22
ingresso	22
piscina	22
partenza	22
troppa	22
uccide	22
ascoltando	22
presenti	22
quadro	22
potreste	22
rapina	22
permettere	22
spagnolo	22
aiutarci	22
nastro	22
venerdì	22
coda	22
hmm	22
petto	22
giornalista	22
profumo	22
rendi	22
originale	22
perde	22
erba	22
possano	22
sicuri	22
risate	22
tornati	22
tornando	22
ufficiali	22
esterno	22
trovarti	22
traccia	22
settore	22
laura	22
lasciati	22
significato	22
croce	22
eccoti	22
portando	22
prigionieri	22
doug	22
scusarmi	22
ascensore	22
laggiu	22
cari	21
dirà	21
lady	21
ryan	21
portiamo	21
riuscivo	21
corridoio	21
combattimento	21
lou	21
notti	21
passeggiata	21
trovarla	21
dirci	21
epoca	21
valigia	21
fonte	21
mentire	21
falla	21
tratto	21
tempesta	21
dolcezza	21
furbo	21
bombe	21
versi	21
preoccupa	21
troppe	21
concerto	21
straordinario	21
verrò	21
metterti	21
miliardi	21
impazzire	21
tentativo	21
decisamente	21
costretto	21
splendido	21
ammazzare	21
fantasmi	21
babbo	21
simpatico	21
sopportare	21
rischi	21
autista	21
serpente	21
criminali	21
confine	21
fan	21
merita	21
contanti	21
lasciarlo	21
africa	21
sorelle	21
phil	21
servire	21
aiia	21
darà	21
risposte	21
arriviamo	21
weekend	21
strone	21
poesia	21
abbi	21
sbirri	21
affitto	21
ammazzato	21
piacevole	21
troverò	21
procuratore	21
studi	21
butta	21
imbecille	21
sociale	21
muori	21
italiano	21
oggetti	21
canto	21
gelato	21
gliene	21
ricerche	21
nascondere	21
patto	21
dirvi	21
emily	21
julie	21
scrivania	21
conoscevo	21
seguendo	21
sognato	21
sterline	21
limite	21
trattato	21
fiore	21
louis	21
jason	21
dovessi	21
precedenti	21
k	21
area	21
jeff	21
sparire	21
riggs	21
alza	21
chiamiamo	21
maggie	21
occupo	21
disco	21
dolci	20
divertimento	20
resistere	20
dirglielo	20
splendida	20
previsto	20
colori	20
tempio	20
dormendo	20
soccorso	20
mila	20
mestiere	20
inglesi	20
piangendo	20
howard	20
cancello	20
maschera	20
tradito	20
voti	20
sentirti	20
attaccato	20
vergine	20
racconti	20
facevano	20
č	20
dubito	20
sorpreso	20
meraviglia	20
agenzia	20
piacerà	20
johnson	20
amiche	20
sembro	20
muslca	20
stupendo	20
continuate	20
sabbia	20
intanto	20
fortunata	20
leader	20
lasciarti	20
pistole	20
poteri	20
resistenza	20
bosco	20
tenerlo	20
ucciderti	20
dì	20
helen	20
firmare	20
firmato	20
fase	20
svegliato	20
volesse	20
copertura	20
dollaro	20
svelto	20
proviamo	20
hank	20
chan	20
cercavo	20
grossi	20
morgan	20
super	20
produzione	20
grasso	20
band	20
settembre	20
sessuale	20
frankie	20
pubblica	20
direbbe	20
mettendo	20
tagliare	20
zucchero	20
qualità	20
julia	20
togliere	20
colpire	20
