nie	26701
to	19665
się	16383
w	12383
na	10443
i	10037
z	9257
co	9176
jest	8853
że	8627
do	7420
tak	7174
jak	5541
o	5421
mnie	4619
a	4408
ale	4252
mi	3905
za	3323
ja	2940
ci	2761
tu	2750
ty	2656
czy	2650
tym	2561
go	2554
tego	2536
tylko	2496
jestem	2478
po	2439
cię	2397
ma	2325
już	2320
mam	2311
jesteś	2275
może	2270
pan	2064
dla	2062
coś	1943
dobrze	1940
wiem	1861
jeśli	1836
teraz	1835
proszę	1808
od	1751
wszystko	1719
tam	1703
więc	1645
masz	1625
nic	1611
on	1591
być	1579
gdzie	1538
będzie	1528
są	1498
ten	1485
mogę	1444
ciebie	1422
bardzo	1392
sobie	1341
kiedy	1331
ze	1327
wiesz	1312
no	1296
jej	1263
jeszcze	1258
pani	1247
był	1244
mój	1231
chcę	1222
było	1194
dlaczego	1192
by	1180
przez	1173
nas	1168
tutaj	1128
chcesz	1126
jego	1123
ją	1113
ich	1078
nigdy	1030
żeby	1015
też	1014
kto	1009
naprawdę	974
przepraszam	966
bo	935
mamy	929
porządku	908
możesz	906
dobra	903
mu	900
dziękuję	888
ona	827
domu	814
panie	808
muszę	804
nawet	802
chyba	789
hej	773
właśnie	766
PRAWDA	758
zrobić	751
te	739
zawsze	739
będę	720
moja	718
gdy	712
je	684
trochę	683
nam	678
moje	670
cześć	668
bez	666
nim	665
była	664
tej	660
jesteśmy	655
dalej	651
pana	649
dzięki	644
wszyscy	639
musisz	637
twój	630
lat	621
tobą	613
więcej	612
ktoś	607
czas	605
ta	602
który	600
chce	598
powiedzieć	596
chodź	590
dobry	588
mną	571
niech	570
sam	570
razem	564
chodzi	560
czego	559
boże	559
stało	556
musimy	553
raz	551
albo	541
prostu	536
będziesz	534
dzień	534
możemy	530
was	530
myślę	521
czym	517
daj	515
lepiej	512
czemu	508
ludzie	503
ok	500
przed	499
życie	497
ludzi	496
robisz	486
my	484
niż	474
tych	466
kim	465
rzeczy	465
myślisz	464
powiedz	464
przy	463
twoja	459
oni	453
oczywiście	451
nikt	450
siebie	441
stąd	440
niego	439
twoje	439
miał	437
jeden	432
mówi	431
powiedział	430
moim	428
czasu	427
u	427
dziś	423
im	422
które	421
musi	418
wtedy	416
taki	414
aby	414
pod	412
dwa	408
temu	407
pewnie	395
takie	395
cóż	386
wszystkie	385
mojego	384
dużo	381
cholera	377
kurwa	375
wie	374
znaczy	373
wygląda	372
dzieje	371
mieć	368
ile	367
iść	366
potem	365
będziemy	364
dzieci	358
dlatego	358
cały	357
byłem	356
moją	354
skąd	353
szybko	351
jako	351
kochanie	349
stary	349
trzeba	348
miejsce	347
myśli	345
można	345
sie	345
jasne	344
mojej	343
wam	342
swoje	342
zaraz	340
wiele	337
nią	337
rozumiem	337
nich	332
wszystkich	332
jakieś	328
jakiś	327
kocham	326
idź	325
tę	320
mają	320
mówię	318
mówisz	315
dzisiaj	315
nad	314
pomóc	312
takiego	312
przestań	311
tobie	310
jutro	307
robić	306
jaki	305
mamo	304
kilka	304
przykro	302
wiedzieć	302
ojciec	301
widzisz	300
zbyt	299
zobaczyć	298
która	297
ani	296
tyle	296
trzy	296
tą	295
sposób	295
miałem	291
tato	289
niej	289
później	288
pieniądze	288
robi	287
kogoś	286
kiedyś	284
zanim	280
widzę	279
pracy	279
świetnie	277
pewno	277
myślałem	275
będą	274
bardziej	274
życia	272
długo	272
och	271
sir	270
ponieważ	269
aż	267
dni	266
nocy	263
każdy	262
dnia	262
znowu	262
oh	261
chciałem	259
taka	259
swoją	258
twoim	257
widziałem	256
stanie	255
powiem	255
imię	254
wy	254
żebyś	254
nadzieję	253
twojej	252
panu	251
spokój	250
słuchaj	250
rację	248
spójrz	247
razie	246
znam	245
pierwszy	245
koniec	245
chciałbym	244
we	244
nami	243
jakie	243
posłuchaj	241
problem	240
przecież	238
dobre	238
nasz	237
dziecko	236
drzwi	234
nasze	234
miło	234
czuję	232
mógł	232
żyje	230
jeżeli	230
człowiek	230
powiedziałem	228
gdyby	228
roku	228
dom	228
sama	228
potrzebuję	227
wszystkim	227
zostać	226
wciąż	225
dokładnie	224
mama	223
którzy	223
mówić	223
zamknij	221
mów	221
twoją	220
chwilę	219
zrobił	217
samo	216
idziemy	215
nadal	215
jesteście	215
zabić	214
były	214
sobą	213
kogo	213
lub	213
lubię	212
the	212
podoba	212
minut	211
bym	211
chciał	209
bądź	209
czegoś	209
gdzieś	208
mówiłem	208
chodźmy	207
znaleźć	206
poza	205
spokojnie	205
wcześniej	205
został	204
rozumiesz	203
mogą	203
prawie	202
wydaje	202
miała	201
mały	200
byłeś	199
facet	199
zrobię	198
macie	198
żadnych	198
razy	197
noc	196
ciągle	196
broń	195
moich	195
twojego	194
końcu	192
pomocy	191
czekaj	191
znasz	190
oczy	190
weź	190
idę	189
halo	188
dość	188
innego	188
pomysł	188
jakby	188
trzymaj	187
jedno	187
ojca	185
porozmawiać	185
pamiętasz	185
lata	184
powinieneś	184
którą	183
powodu	183
takim	183
niczego	182
powinniśmy	182
oto	182
napisy	181
jednak	180
świat	179
pokoju	179
żebym	178
sprawy	178
dwie	177
samochód	177
swój	176
wystarczy	176
pewien	176
źle	174
pozwól	174
numer	173
jedną	171
miejscu	171
you	170
drogi	170
byłam	170
dokąd	169
miłość	168
panowie	168
pieniędzy	167
którego	167
matka	167
rano	167
dwóch	166
całe	165
patrz	165
rzecz	165
nowy	165
idzie	165
wyglądasz	164
bóg	164
byś	164
życiu	163
nimi	163
nikogo	163
całą	162
swojego	162
świecie	161
sprawa	161
dziewczyna	161
prawo	160
byli	159
zostaw	159
wiedziałem	158
jedna	158
widzieć	158
swoim	158
kobiety	158
uważaj	158
najpierw	157
właściwie	157
dam	157
również	157
diabła	157
chcą	156
którym	155
zrób	155
da	154
jednego	154
dać	153
musiał	153
ręce	152
powinienem	152
których	152
znów	152
powiedziała	152
wczoraj	151
czujesz	151
zaczekaj	151
sądzę	151
śmierć	150
mówił	150
podczas	149
której	149
całkiem	149
pracę	149
żona	149
pójdę	148
pamiętam	147
powiedziałeś	147
mówią	147
wiemy	146
jezu	146
witam	145
cholery	145
swoich	145
telefon	145
wielu	145
także	144
poważnie	144
skoro	144
miejsca	144
robię	144
śmierci	144
słyszałem	143
wina	143
zrobiłem	143
dobranoc	142
parę	142
prawdę	142
swojej	142
serce	141
inaczej	141
dziewczyny	141
kobieta	140
powiesz	140
martw	140
rób	139
pytanie	139
pięć	139
innych	139
one	138
gra	138
natychmiast	138
wrócić	138
szybciej	137
jednym	137
cokolwiek	137
wierzę	137
wcale	136
wieczór	136
ważne	136
człowieka	136
wielki	136
nowa	136
dopiero	136
ziemi	136
gdybym	136
tata	135
poznać	135
stać	135
jack	135
myślałam	135
witaj	134
słowa	134
zrobiłeś	134
gówno	134
john	133
dolarów	133
sprawę	133
inne	133
idziesz	132
miałam	132
wiecie	132
chciałam	132
zobaczenia	132
widziałeś	131
żyć	131
każdym	131
nasza	131
panią	130
wspaniale	130
chwili	130
każdego	130
nowego	130
nieźle	130
takich	130
między	129
dostać	129
powinien	129
dawaj	128
dopóki	128
naszych	128
naszej	128
świata	128
chłopaki	128
chcemy	128
poczekaj	128
jaką	127
człowieku	127
czasem	127
żadnego	126
inny	126
przynajmniej	126
nazywa	126
super	124
naszego	124
szczęście	124
potrzebuje	124
godziny	124
zabrać	124
powrotem	124
syn	123
lecz	123
słucham	123
twoich	123
udało	123
boga	122
pokój	122
działa	122
ogóle	122
naszym	121
szkoły	121
możliwe	121
wiedział	121
wyjść	120
wszystkiego	120
byłoby	120
daleko	120
wieczorem	120
skarbie	120
jaka	120
mógłbym	120
ostatni	119
możecie	119
cztery	119
doktorze	119
zrobimy	118
mąż	118
przeciwko	118
zgadza	118
zrobisz	118
czasie	117
czasami	117
brzmi	117
raczej	116
ciało	116
należy	116
miasta	115
miałeś	115
taką	115
brat	115
cieszę	115
rozmawiać	115
cała	115
czymś	114
wybacz	114
twarz	114
mała	114
chcecie	114
dr	114
pojęcia	113
lubisz	113
głowę	113
najbardziej	113
dziwne	113
głowy	112
wody	112
pół	112
wiadomość	112
policja	112
strony	112
l	111
pl	111
mogłem	111
mieli	111
widzenia	110
pewna	110
ruszaj	110
wracaj	110
ode	110
popatrz	110
końca	110
plan	109
kiedykolwiek	109
wejść	109
została	109
rok	109
syna	109
uda	109
wrócę	108
zewnątrz	108
droga	108
uwierzyć	108
późno	108
zostało	108
zostanie	108
zły	108
kapitanie	108
potrzebujemy	107
byliśmy	107
zobaczymy	107
gotowy	107
obchodzi	107
jechać	107
rodziny	107
widziałam	107
drodze	107
czeka	106
środku	106
film	106
spać	106
człowiekiem	106
zupełnie	106
taa	105
pomóż	105
mieliśmy	105
pomoc	105
słowo	104
innym	104
ostatnio	104
and	103
zna	103
mogła	103
pójść	103
chłopcy	103
wziąć	103
mógłbyś	103
tłumaczenie	102
potrzebujesz	102
słyszysz	102
blisko	102
godzin	102
miłości	102
góry	102
zabił	102
piękna	101
napisów	101
pokaż	100
moi	100
lubi	100
robota	100
prawa	100
ciężko	99
kimś	99
dół	99
rękę	99
nazywam	99
wielkie	99
część	99
wkrótce	98
naszą	98
jedziemy	98
zapomnij	97
prosto	97
radę	97
robimy	97
powinnaś	96
gdybyś	96
chociaż	96
zależy	96
stronie	96
wypadek	96
tydzień	95
byłaś	95
nowe	95
małe	95
praca	95
drogę	95
chłopak	95
zrobi	95
widział	95
mieście	95
synu	94
oznacza	94
krew	94
mógłby	94
krwi	94
górę	94
joe	94
wasza	94
robią	94
tędy	93
wszędzie	93
temat	93
pierwsze	93
zobacz	93
ponad	93
kraju	93
mało	93
racja	93
tymi	93
cicho	93
chciała	93
powiedziałam	92
leci	92
powinno	92
mówiąc	92
serca	92
chciałabym	92
miasto	91
george	91
spotkać	91
mniej	91
e	91
przyjaciel	91
mówiłeś	91
kłopoty	91
miesięcy	91
jakąś	90
żaden	90
zostań	90
roboty	90
zatrzymać	90
frank	90
nieważne	90
głupi	90
pa	89
koleś	89
sprawie	89
spotkanie	89
ojcze	89
pewnego	89
spróbuj	89
drugi	89
znalazłem	89
pracować	88
całym	88
zostały	88
złe	88
niemożliwe	88
jakoś	87
zdjęcia	87
stronę	87
wiedzą	87
it	87
dziewczynę	86
zaczyna	86
mogli	86
samego	86
sądzisz	86
rodzina	86
razu	86
trudno	86
samochodu	86
okay	85
boję	85
szkoda	85
wami	85
charlie	85
dał	85
środka	85
ojcem	85
piękne	84
dawno	84
choć	84
panem	84
przykład	84
nagle	84
bracie	84
żadnej	83
drugiej	83
przyjaciół	83
otwórz	83
myśleć	83
doktor	83
chwileczkę	83
pracuje	83
najlepszy	83
brata	82
czyż	82
często	82
http	82
powinnam	82
odejść	82
trzech	82
chodźcie	82
nazwisko	82
szansę	82
ciała	82
policji	82
szkole	82
prawdopodobnie	82
serio	82
matki	82
org	82
wolno	81
sami	81
muszą	81
zabierz	81
słyszałeś	81
siostra	81
uspokój	81
wystarczająco	81
początku	81
faceta	81
problemy	80
szefie	80
broni	80
me	80
zostawić	80
czuje	80
będziecie	80
przyszedł	80
wiedziałam	80
kilku	80
inni	80
b	79
głowie	79
historia	79
według	79
www	79
wezmę	79
nowym	79
czekać	79
stój	79
mężczyzna	79
mówiłam	79
pokazać	79
około	79
wracam	79
wieku	79
jakaś	78
pierwsza	78
niczym	78
zabiję	78
zdjęcie	78
zabawne	78
rodzice	78
musiałem	77
całkowicie	77
sprawdzić	77
mike	77
przyjdzie	77
sześć	77
kupić	77
dobrym	77
żonę	77
dasz	77
pomoże	77
nogi	77
obok	77
ruszać	77
trzymać	77
zadzwonić	77
panno	77
godzinę	77
boli	76
oraz	76
spokoju	76
walczyć	76
wróci	76
tom	76
wspólnego	76
zmienić	76
ostatnie	76
uwagę	76
znać	76
jednej	76
dłużej	76
powie	76
pogadać	75
łatwo	75
większość	75
nikomu	75
michael	75
córka	75
niedługo	74
powodzenia	74
tygodniu	74
włosy	74
niestety	74
górze	74
kochasz	74
prawdziwy	74
historii	74
ulicy	74
musicie	74
gotowi	74
chwila	74
samym	74
grać	74
zadzwonię	74
strasznie	73
mieszka	73
kocha	73
rady	73
tyłu	73
jakim	73
obiecuję	73
tysięcy	73
pomyślałem	73
pracuję	73
jedynie	73
pozwolić	73
uwaga	73
proste	72
zacząć	72
myśl	72
wstawaj	72
rany	72
prawdziwe	72
takiej	72
jakiegoś	72
umrzeć	72
złego	72
okazji	72
gotowa	72
wasze	72
słyszę	72
wojny	72
wracać	71
kobietą	71
brak	71
ziemię	71
istnieje	71
gość	71
widać	71
chciałeś	71
moment	71
przysięgam	70
nienawidzę	70
następny	70
dziewczyną	70
zadzwoń	70
zamiast	70
męża	70
błąd	70
wiadomości	70
hey	70
następnym	70
miało	70
przyjacielem	70
wspaniałe	70
duży	70
zatrzymaj	69
jedź	69
czyli	69
młody	69
daje	69
chłopcze	69
spróbować	69
przyjaciele	69
zobaczysz	69
ach	69
zwykle	69
głos	68
wreszcie	68
harry	68
same	68
uważasz	68
najlepiej	68
nigdzie	68
list	68
uważam	68
niby	68
cie	67
zamierzam	67
ależ	67
jedzenie	67
dziecka	67
powiedziałaś	67
zatem	67
dajcie	67
potrafię	67
mocno	67
wrócił	67
rodzinę	66
szczęśliwy	66
najlepsze	66
widzi	66
zrozumieć	66
zajmę	66
zrobiła	66
żony	66
światło	66
tyłek	66
łóżka	66
osób	66
moglibyśmy	66
tacy	66
los	66
jimmy	66
pewnością	66
sen	66
wielka	65
david	65
mówiła	65
piękny	65
przyjść	65
dzieckiem	65
dosyć	65
ciągu	65
wspaniały	65
policję	65
mimo	65
twarzy	64
chryste	64
hotelu	64
znajdę	64
obiad	64
mary	64
szukam	64
pytania	64
pies	64
interes	64
pokażę	64
ponownie	64
bogu	64
pamiętaj	64
ludźmi	64
jorku	64
ludziom	63
każdej	63
puść	63
pewny	63
zła	63
dostaniesz	63
usiądź	63
siadaj	63
walki	63
reszta	62
miły	62
żoną	62
robił	62
uciec	62
paul	62
żartujesz	62
tygodnie	62
poszedł	62
niezły	62
powinna	62
jakiego	62
uwielbiam	62
małą	62
filmu	62
niektórzy	62
wejdź	62
szpitala	62
zamiar	62
słychać	62
milionów	61
przyjaciółmi	61
mogłeś	61
wojna	61
ogień	61
pójdziesz	61
zająć	61
kapitan	61
słyszałam	60
zrobiłam	60
odkąd	60
dobrego	60
oboje	60
uh	60
potrafi	60
sekund	60
pójdziemy	60
obawiam	60
gotowe	60
cel	60
prezent	60
psa	60
musiała	60
kobietę	59
samej	59
mnóstwo	59
dostałem	59
patrzcie	59
przyjaciela	59
don	59
kolację	59
śmieszne	59
świetny	59
pewne	59
znaczenia	59
pięknie	59
centrum	59
próbuję	59
przyjacielu	59
bob	59
statek	59
zjeść	59
coraz	58
dowiedzieć	58
ładnie	58
stoi	58
ostrożnie	58
chłopiec	58
ciekawe	58
duże	58
boisz	58
siły	58
jeść	58
jadę	58
znajdziemy	58
póki	58
kobiet	58
powód	58
james	58
resztę	57
musieli	57
przestać	57
szczerze	57
potrafisz	57
robotę	57
zobaczę	57
wierzysz	57
dole	57
dostał	57
lepsze	57
znalazł	57
stan	57
odpowiedź	57
in	57
słuchać	57
pomyśl	56
dobrą	56
twoi	56
yeah	56
sporo	56
miesiąc	56
martwy	56
wasz	56
poproszę	56
buty	56
uciekaj	56
stara	56
of	56
gry	56
całej	56
facetem	56
woda	56
nazywasz	56
prosić	56
samolot	56
ben	56
pierwszym	56
robicie	56
gościa	56
wyboru	56
kraj	56
przyszłość	56
rodzaju	56
widziałaś	55
billy	55
światła	55
fajnie	55
powoli	55
części	55
trudne	55
niesamowite	55
stamtąd	55
wysokość	55
henry	55
zabije	55
jaja	55
biura	55
nieprawda	55
pomiędzy	55
własne	55
szef	55
nową	55
tygodni	55
pomogę	54
ślub	54
dzieciaki	54
drinka	54
koło	54
sensu	54
wielkiego	54
mowy	54
skończyć	54
podaj	54
pasuje	54
la	54
s	54
zaczął	54
książki	54
spotkamy	54
witamy	54
bierz	54
więzienia	54
d	54
doskonale	54
przyjęcie	54
otworzyć	54
dziesięć	53
słuchajcie	53
johnny	53
znaleźliśmy	53
matką	53
rodziców	53
kolejny	53
jakbym	53
patrzeć	53
mogłam	53
jedyną	53
ból	53
zapytać	53
lepszy	53
pozwolę	53
jedynym	53
chcieli	53
potrzeba	52
pójdzie	52
odejdź	52
zamierzasz	52
wielkim	52
pieprzony	52
oko	52
wokół	52
osobą	52
król	52
uważa	52
rozkaz	52
ha	52
martwić	52
klucz	52
pytań	52
chory	52
max	52
ray	52
przyszedłem	52
san	52
sytuacji	52
drugie	52
wizja	52
usłyszeć	52
żebyśmy	52
zajmie	52
powiedzieli	52
oddaj	52
nauczyć	52
miłe	51
zrobiłaś	51
jedyny	51
okej	51
zamknąć	51
skończy	51
jedyne	51
powstrzymać	51
spoko	51
miałaś	51
brakuje	51
siedem	51
celu	51
całego	51
wolny	51
byłby	51
de	51
piwo	50
umarł	50
wcześnie	50
tony	50
ostatnia	50
kawałek	50
przejść	50
ognia	50
dupę	50
panna	50
szczęśliwa	50
ktokolwiek	50
specjalnie	50
osoby	50
sprawdź	50
głupie	50
jakbyś	50
zabiłeś	50
pierwszej	50
straszne	50
alex	50
wypadku	50
c	50
seks	50
info	50
minuty	50
osoba	50
szukać	50
miesiące	49
historię	49
drugą	49
pracujesz	49
dzieciak	49
bill	49
wielką	49
znajdziesz	49
abyś	49
szpitalu	49
zapomniałem	49
kawy	49
jakimś	49
spraw	49
samochodzie	49
juz	49
jazda	49
jim	49
telefonu	49
chciałbyś	49
naprzód	49
myślą	49
jedyna	49
wyglądam	49
wśród	49
kawę	49
system	49
przygotować	49
ostatniej	49
zdanie	49
zimno	49
wynoś	49
dziękujemy	48
przynieś	48
załatwić	48
peter	48
muzyka	48
zrozumiałem	48
moc	48
zostanę	48
swego	48
stylu	48
oprócz	48
wychodzi	48
poszło	48
jedzenia	48
zostaniesz	48
zaczynamy	48
wodę	48
wolę	48
łóżku	48
znajdzie	48
hmm	48
prawdziwa	48
wow	48
więzieniu	48
zajęty	48
zrobili	48
prowadzi	48
słońce	48
codziennie	48
znak	48
usiąść	48
złapać	47
pobrane	47
sierżancie	47
założę	47
częścią	47
szansa	47
that	47
powiedzenia	47
subedit	47
chodziło	47
wiedziałeś	47
znajdź	47
wieści	47
samą	47
mogło	47
ochotę	47
próbowałem	47
nick	47
dziękuje	47
osobiście	47
wiadomo	47
cudownie	47
jedzie	47
fbi	47
gratulacje	47
życiem	47
przestańcie	47
młoda	47
druga	47
podróż	47
podobno	47
wersji	47
początek	47
szczęścia	47
eddie	47
kolego	47
najlepszym	47
lewo	47
zdaje	47
bobby	47
t	46
niezłe	46
zasady	46
żyjesz	46
zapomnieć	46
mogłabym	46
siostry	46
jakiej	46
urodziny	46
zapłacić	46
matkę	46
danny	46
mocy	46
siedzieć	46
niezła	46
staram	46
zdobyć	46
lee	46
damy	46
gotów	46
dowód	46
wyprawiasz	46
kochać	46
sądzie	46
ładna	46
pieprzyć	46
komuś	46
telewizji	46
święta	46
rząd	46
steve	46
wybaczyć	46
związku	46
wybór	46
chłopaka	45
miłego	45
pora	45
wyjdź	45
idźcie	45
martwi	45
chodzić	45
nieco	45
j	45
problemu	45
stał	45
atak	45
próbował	45
głupia	45
zobaczmy	45
gorzej	45
informacje	45
godzina	45
książkę	45
uczucie	45
wyjaśnić	45
każda	45
głowa	45
ej	45
przyjemność	45
związek	45
lekarza	44
znamy	44
rzeczywiście	44
zdrowie	44
przychodzi	44
rozumie	44
błagam	44
boską	44
byśmy	44
mieszkanie	44
odpowiedzi	44
wysoki	44
głodny	44
kolej	44
wiedziała	44
córkę	44
najlepszego	44
tuż	44
przeciw	44
chwilkę	44
potrzebował	44
zostałem	44
pierwszą	44
adres	44
imieniu	44
próbuje	44
innymi	44
kuchni	44
żyją	44
ruch	44
zróbmy	44
prosze	44
latach	43
przede	43
dałem	43
poczekać	43
osiem	43
wyszedł	43
brać	43
banku	43
okno	43
gości	43
zabij	43
firmy	43
ciąży	43
jake	43
odłóż	43
wrócisz	43
śniadanie	43
mistrzu	43
różne	43
wierzyć	42
tommy	42
przyszłości	42
króla	42
synem	42
spójrzcie	42
widzicie	42
przysługę	42
pobliżu	42
czekam	42
leży	42
zabrał	42
dawna	42
dolców	42
program	42
usa	42
zadanie	42
plany	42
małego	42
r	42
dwoje	42
pracował	42
oddać	42
mężczyzn	42
ładne	42
mogłabyś	42
wobec	42
spojrzeć	42
rana	42
wyjdzie	42
szalony	42
wrażenie	42
nasi	42
kończy	42
biały	41
mężczyzną	41
szukasz	41
żegnaj	41
córki	41
siê	41
świetne	41
szuka	41
gliny	41
zniszczyć	41
spadaj	41
chętnie	41
weekend	41
podać	41
pociąg	41
usta	41
otwarte	41
moimi	41
pierwszego	41
powinni	41
bezpieczeństwa	41
użyć	41
uratować	41
faceci	41
zginął	41
własną	41
dala	41
czarny	41
wojnę	41
zostawił	41
słów	41
dziewczynka	41
dumny	41
bliżej	41
spodoba	41
rodzaj	41
owszem	41
generale	41
ilu	41
zabawy	41
wziął	40
tysiące	40
zabiłem	40
stare	40
stop	40
nieprawdaż	40
pierdol	40
mecz	40
konia	40
świetna	40
chciałby	40
dostanę	40
zgodnie	40
rodziną	40
pański	40
kasę	40
strzelać	40
obudź	40
rzuć	40
morderstwo	40
wspaniała	40
potrzebny	40
każdą	40
zwłaszcza	40
dotykaj	40
przyszła	40
nieba	40
opuścić	40
znalazłeś	40
biurze	40
momencie	40
zabawa	40
siedzi	40
budynku	40
grę	40
umiem	40
linii	40
podejdź	39
informacji	39
niewiele	39
umiesz	39
przodu	39
wraca	39
zespół	39
wynocha	39
mówiłaś	39
nikim	39
jasna	39
słońca	39
oczach	39
dobrej	39
nr	39
jerry	39
m	39
względu	39
krok	39
żart	39
musze	39
zgadzam	39
prezydent	39
rodzinie	39
wyjścia	39
gówna	39
niebezpieczne	39
pistolet	39
państwo	39
drugim	39
dziećmi	39
miałbym	39
zgoda	39
odebrać	39
wyglądają	39
dupy	39
udział	39
mego	38
grupa	38
lunch	38
inną	38
wygrać	38
zeszłym	38
nowych	38
sytuacja	38
wiary	38
pory	38
ostatnim	38
raport	38
niespodzianka	38
statku	38
różnica	38
poruczniku	38
chłopca	38
zrobiliśmy	38
problemów	38
jane	38
lekarz	38
metrów	38
listy	38
czuć	38
jedziesz	38
miła	38
trzyma	38
obraz	38
dzwonił	38
przejmuj	38
wóz	38
p	38
liczy	38
fakt	38
kate	38
straciłem	38
zostaje	38
znalazłam	38
komu	38
powietrze	38
szefem	38
mózgu	38
poszła	38
dostanie	38
biorę	38
dave	38
cisza	38
twierdzi	38
sprawia	37
wydostać	37
wewnątrz	37
wychodzę	37
zmęczony	37
mil	37
widok	37
pozbyć	37
dupku	37
długi	37
idą	37
iż	37
pozwoli	37
lecieć	37
korekta	37
ładny	37
piłkę	37
pułkowniku	37
kłopotów	37
towar	37
poradzę	37
klasy	37
lubią	37
karty	37
dziwnie	37
inna	37
radio	37
interesuje	37
znaczyć	37
wyjście	37
możliwości	37
prawdy	37
abym	37
bawić	37
prawdziwym	37
nadchodzi	37
widzieliśmy	37
daję	37
małym	37
ziemia	37
ah	37
własnej	37
oczu	37
przyznać	37
staje	37
pić	37
następnego	37
ojcu	37
will	37
indziej	37
oglądać	36
zaczynam	36
zabiorę	36
zacznie	36
bratem	36
akurat	36
dupek	36
uwagi	36
wujek	36
drogą	36
uciekać	36
zastanawiam	36
kierunku	36
wrócimy	36
myślicie	36
prowadzić	36
bój	36
mówimy	36
obaj	36
pojechać	36
przyszedłeś	36
okolicy	36
kwiaty	36
wyjechać	36
zamknięte	36
punkt	36
facetów	36
bank	36
pospiesz	36
szkodzi	36
bierze	36
mózg	36
daleka	36
your	36
miliony	36
język	36
kotku	36
wydarzyło	36
zaczęło	35
wsiadaj	35
absolutnie	35
sygnał	35
umrze	35
biuro	35
milion	35
dane	35
kości	35
jezus	35
rzeczą	35
mówili	35
wujku	35
skończyłem	35
tatuś	35
śmiało	35
najlepsza	35
żadna	35
wyluzuj	35
psy	35
ubrania	35
niektóre	35
innej	35
rozmawialiśmy	35
kontakt	35
zobaczyłem	35
łódź	35
taty	35
pytam	35
żył	35
biegnij	35
myślałeś	35
zmienia	35
wiatr	35
żyję	35
czasy	35
pomyślałam	35
cholerny	35
znaleźli	35
kasy	35
chronić	35
laboratorium	34
potrzebne	34
zmieni	34
dostałeś	34
powiedzmy	34
wolność	34
moge	34
rękach	34
interesy	34
kolejne	34
cos	34
amen	34
dniu	34
śpi	34
czułem	34
uciekł	34
mark	34
okropne	34
waszej	34
gorąco	34
walka	34
akcji	34
sto	34
przyjdę	34
własny	34
kazał	34
stracić	34
dzwoni	34
cholernie	34
rozmawiałem	34
drugiego	34
tamtej	34
zaufaj	34
czytać	34
wraz	34
państwa	34
szczególnie	34
każde	34
sprzedać	34
spytać	34
woli	34
wysłać	34
wiec	34
przypadek	34
angeles	34
ducha	34
czekają	34
chris	34
doktora	34
spróbuję	34
wyglądać	34
naprawić	34
larry	34
posłuchać	34
zobaczy	34
duża	34
przypadku	34
przyjechał	34
wróć	33
dowody	33
pomożesz	33
ostatnią	33
szlag	33
wybrać	33
swoimi	33
wracamy	33
nazywają	33
umysł	33
podróży	33
pomyśleć	33
gadać	33
nóż	33
andy	33
różnych	33
mężem	33
richard	33
rozkazy	33
armii	33
badania	33
ameryki	33
niebo	33
musiałam	33
jestes	33
strach	33
uczyć	33
bycie	33
charles	33
zmarł	33
wierzy	33
zdecydowanie	33
sercu	33
bzdury	33
małżeństwo	33
stóp	33
pytasz	33
nazwiska	33
zostali	33
mieszkam	33
forsę	33
starego	33
słodki	33
pieprz	33
ku	33
liście	33
niedaleko	33
słyszeć	33
pańskie	33
uczucia	33
uwierz	33
południe	33
chciałaś	33
żadne	33
nos	33
profesorze	33
warte	33
szans	33
czterech	33
jutra	33
warto	33
mamą	33
wolności	32
rozmowy	32
mężczyźni	32
ataku	32
pomaga	32
rozmowę	32
sens	32
all	32
szkoła	32
siostro	32
mamę	32
dziadek	32
własnego	32
odbiór	32
duszę	32
jakość	32
świąt	32
podziękować	32
poznałem	32
głową	32
is	32
opowiedz	32
sklepu	32
widziała	32
dziwnego	32
pełne	32
teren	32
aha	32
pięciu	32
zapach	32
zechcesz	32
nowej	32
zmiany	32
zdarza	32
szaleństwo	32
zazwyczaj	32
wiedzieli	32
widzimy	32
piątek	32
bierzesz	32
poprzez	32
własnym	32
lepszego	32
mieszkania	32
potrzebują	32
anglii	32
love	32
myślał	32
umiera	32
duch	32
wyjdziesz	32
klucze	32
odzyskać	32
pisać	32
północy	32
brawo	32
muzykę	32
sklep	32
napisał	32
lekarzem	32
annie	32
czekajcie	32
domem	31
new	31
wyszła	31
znajduje	31
niebie	31
silny	31
decyzję	31
obu	31
pochodzi	31
robiłem	31
patrzysz	31
babcia	31
strzelaj	31
minęło	31
moze	31
prezydenta	31
zniknął	31
ryby	31
połóż	31
łatwe	31
ostatnich	31
dowie	31
sztuki	31
najważniejsze	31
przypomina	31
odnaleźć	31
śmiercią	31
biedny	31
potrzeby	31
działać	31
gdziekolwiek	31
zejdź	31
następne	31
matko	31
dała	31
be	31
stacji	31
ranny	31
sarah	31
sukinsyn	31
trwa	31
doczekać	31
przyniosę	31
rusz	31
książę	31
utrzymać	31
ofiary	31
czasach	31
pańska	31
movie	31
spotkałem	31
czasów	31
czyżby	31
wątpię	31
napisane	31
mojemu	31
zbrodni	31
martin	31
tatusiu	31
gwiazdy	31
zwierzęta	31
zaczekać	31
k	31
najwyraźniej	31
chłopcem	31
bedzie	31
zostawię	31
strzał	30
budynek	30
zadowolony	30
dobrych	30
przeszłości	30
mogłaby	30
tv	30
mamie	30
złym	30
ręki	30
boi	30
can	30
łeb	30
siłę	30
lucy	30
pośpiesz	30
mieszkasz	30
dzwonię	30
bronią	30
winny	30
wróciłem	30
zęby	30
jakich	30
agent	30
cenę	30
pomocą	30
jakiejś	30
grupy	30
wino	30
odszedł	30
cudowne	30
złoto	30
równie	30
dna	30
restauracji	30
przekonać	30
przynieść	30
zabierzcie	30
bracia	30
tańczyć	30
szukamy	30
pijany	30
poprostu	30
zacząłem	30
głęboko	30
szanse	30
umarła	30
chicago	30
zaufać	30
córką	30
waszym	30
pamięć	30
ślady	30
show	30
dziwny	30
zostawcie	30
stracił	30
zagrać	30
poziom	30
zajmuje	30
wszystkimi	30
wojnie	30
złota	30
wyobrazić	30
nogę	30
spotkania	29
szefa	29
trzeci	29
dałeś	29
tamtego	29
ruchy	29
sprawdzę	29
troszkę	29
muzyki	29
pamięta	29
alarm	29
znaczenie	29
studia	29
porozmawiamy	29
zabili	29
musiałeś	29
vegas	29
zdejmij	29
znacznie	29
czerwony	29
przeszkadza	29
miały	29
gdybyśmy	29
sądu	29
brian	29
bólu	29
zachować	29
mb	29
kolor	29
rzeki	29
ochrony	29
zabieraj	29
for	29
założyć	29
idiota	29
sali	29
filmie	29
byłbym	29
martwię	29
obie	29
chora	29
zaczniemy	29
podnieś	29
przyszłym	29
zmieniło	29
minutę	29
łodzi	29
powtarzam	29
liczyć	29
najszybciej	29
samobójstwo	29
pojadę	29
przyjdź	29
książka	29
kurde	29
królem	29
nadszedł	29
hotel	29
strachu	29
dokumenty	29
claire	29
życzę	29
prawdziwą	29
wróciła	29
kościoła	29
patrzy	29
dookoła	29
suko	29
wchodzi	29
przyjemnością	29
wyglądał	29
waszych	29
decyzja	29
duszy	29
wyjdę	29
północ	29
kompletnie	28
van	28
francji	28
lot	28
uśmiech	28
kawał	28
mistrz	28
simon	28
pisze	28
gadasz	28
jesli	28
chwilą	28
zapewne	28
nawzajem	28
żołnierzy	28
słyszałaś	28
miecz	28
stanu	28
skończył	28
byłaby	28
siostrę	28
piekła	28
dziwka	28
synchro	28
zaszczyt	28
otwieraj	28
paru	28
chłopców	28
but	28
napić	28
zamiaru	28
przedstawić	28
tygodnia	28
pewnym	28
napisać	28
mogliśmy	28
test	28
pokładzie	28
bilet	28
widzieliście	28
dziewczynki	28
podobało	28
doceniam	28
dwaj	28
uważać	28
spodnie	28
detektyw	28
zostaną	28
zaczęła	28
kieszeni	28
jazdy	28
dopasowane	28
potrzebna	28
bilety	28
obejrzeć	28
samych	28
n	28
gościem	28
umrę	28
huh	28
pete	28
żartuję	28
forsy	28
dziewczyn	28
generał	28
pozwala	28
mogłoby	28
próbujesz	28
pragnę	28
zmienił	28
wolne	28
móc	28
święty	28
czekamy	28
połowę	28
ufam	28
słuchasz	27
dowodów	27
ruszamy	27
patrzę	27
ksiądz	27
darmo	27
musiało	27
potrwa	27
lewej	27
żebyście	27
ręka	27
niezbyt	27
herbaty	27
piosenkę	27
firma	27
park	27
zdarzyło	27
zmęczona	27
listę	27
wroga	27
randkę	27
przedtem	27
będąc	27
las	27
śmieci	27
wakacje	27
słyszał	27
drzewa	27
szacunku	27
zero	27
zabiją	27
setki	27
ciężkie	27
stanów	27
wydawało	27
kod	27
drużyny	27
stole	27
robert	27
suka	27
nosić	27
najlepszych	27
trzymajcie	27
miej	27
auto	27
autobus	27
pozwólcie	27
zapłacę	27
miałby	27
sąd	27
odpowiada	27
twego	27
robiłeś	27
winy	27
szkołę	27
wieczoru	27
celem	27
rachel	27
wysoko	27
mężczyznę	27
bezpiecznie	27
pamięci	27
doprawdy	27
przekazać	27
wybierasz	27
niedobrze	27
mogłaś	27
umowę	27
zabijać	27
ameryce	27
napiprojekt	27
zrobione	27
zabrali	27
scenariusz	27
funtów	27
układ	27
stopy	27
gonna	27
możliwość	26
rose	26
kontroli	26
grasz	26
normalne	26
wątpliwości	26
xvid	26
pojedziemy	26
rachunek	26
dotąd	26
projekt	26
dźwięk	26
proces	26
anna	26
morderstwa	26
kochana	26
pełno	26
czekał	26
rzucić	26
używać	26
imprezę	26
mieszkać	26
wyszło	26
czysty	26
oczywiste	26
powrót	26
zabija	26
sprzęt	26
południu	26
kupiłem	26
kontrolę	26
wesołych	26
poradzić	26
małej	26
mr	26
spędzić	26
sklepie	26
al	26
działo	26
czyni	26
umie	26
okoliczności	26
długa	26
bogiem	26
załatwię	26
zobaczył	26
obecnie	26
zapytaj	26
przypuszczam	26
filmy	26
zajmij	26
parku	26
waszą	26
walter	26
nareszcie	26
wyjątkiem	26
umowa	26
kevin	26
prawej	26
powinny	26
księżyc	26
klubu	26
gratuluję	26
sił	26
rzeczywistości	26
powinniście	26
jenny	26
energii	26
udowodnić	26
poważne	26
piekło	26
matt	26
zadzwonił	26
łóżko	26
przedstawienie	26
odwiedzić	26
litość	26
maria	26
aie	26
wyglądało	26
stała	26
dan	26
sukinsynu	26
przyjaciółka	26
babciu	26
byliście	26
prędzej	26
zrobienia	26
drzwiami	26
przyjąć	26
znacie	26
zginąć	26
city	26
zadać	26
powietrza	26
what	26
panienko	25
odpocząć	25
up	25
luke	25
fajne	25
zrobią	25
um	25
pełna	25
znałem	25
bomba	25
dzwoń	25
taniec	25
dużą	25
pieprzone	25
żonaty	25
barze	25
cud	25
so	25
wyniki	25
amy	25
przystojny	25
większe	25
przygotuj	25
zasadzie	25
chłopie	25
tylu	25
auta	25
okna	25
bezpieczny	25
szeryfie	25
wstyd	25
przeszłość	25
pracowałem	25
sumie	25
normalnie	25
poszedłem	25
planu	25
chcieliśmy	25
następnie	25
strona	25
którymi	25
znajdą	25
plecy	25
matce	25
majorze	25
kapitana	25
nosi	25
mając	25
zeszłej	25
idioto	25
siostrą	25
alice	25
thomas	25
zapomniałeś	25
kochał	25
uważnie	25
zachód	25
winien	25
zbliża	25
waszego	25
wielkiej	25
swe	25
dajesz	25
klasie	25
zapomniałam	25
konieczne	25
kosztuje	25
wyłącz	25
sa	25
mamusiu	25
wprost	25
pole	25
twoimi	25
ufać	25
kumpel	25
słodkie	25
odsuń	25
odpowiedz	25
najmniej	25
tysiąc	25
pomyłka	25
zamian	25
zacznij	25
potrzebować	25
street	25
para	25
położyć	25
sytuację	25
zmiana	25
pomógł	25
ocalić	25
wróciłeś	25
armia	25
rąk	25
ruchu	25
sekret	25
odpowiedzialny	25
adam	25
wychodzić	25
oddech	25
przeprosić	25
cholerne	25
punkcie	25
sprawą	25
podobnie	25
drużyna	25
gram	25
zajęcia	25
chwile	25
żołnierze	25
ho	25
przyszłam	25
pamiętać	25
samochodem	25
lisa	25
plaży	24
meksyku	24
kwestia	24
uszy	24
tamten	24
ledwo	24
klientów	24
terry	24
piwa	24
służyć	24
susan	24
man	24
scott	24
yo	24
zrozumiałeś	24
kłamiesz	24
porze	24
ostrożny	24
przyjdziesz	24
dupie	24
rock	24
zdjęć	24
get	24
niewiarygodne	24
mężczyzny	24
okazję	24
interesujące	24
bać	24
jackie	24
pyta	24
połowie	24
zakupy	24
kochany	24
carl	24
obrony	24
pozwolisz	24
oddam	24
potrafią	24
julie	24
wziąłem	24
klubie	24
pogadamy	24
kontynuować	24
straciliśmy	24
zostałeś	24
tęsknię	24
dzieciaka	24
zrozumiano	24
imienia	24
roy	24
znalazła	24
samolotu	24
żałuję	24
znieść	24
pełen	24
kamień	24
osobę	24
najlepszą	24
trzymam	24
piersi	24
poczucie	24
zabijesz	24
wymaga	24
trzymasz	24
zaczynasz	24
goście	24
nadziei	24
wchodzę	24
ciemności	24
okropnie	24
bezpieczne	24
angielsku	24
słyszy	24
sądziłem	24
pokaz	24
odeszła	24
km	24
with	24
ukryć	24
czekałem	24
sukces	24
poniedziałek	24
pełni	24
kurs	24
puszczaj	24
ważny	24
zresztą	24
piękną	24
wyciągnąć	24
kelly	24
spotkaliśmy	24
czyste	24
przeznaczenie	24
jason	24
draniu	24
mylisz	24
wolna	24
prysznic	24
akta	24
operacji	24
jones	24
pociągu	24
impreza	24
piwnicy	24
dostałam	24
przypadkiem	24
smith	24
narkotyki	24
misji	24
próbuj	23
przyjechałem	23
bohaterem	23
deszcz	23
ono	23
grał	23
prawdą	23
połowa	23
dali	23
kolana	23
jemu	23
własnych	23
brakowało	23
władzy	23
środek	23
wodą	23
czerwone	23
ostatniego	23
he	23
dziadku	23
konie	23
marzenia	23
leo	23
profesor	23
zegarek	23
łatwiej	23
dotrzeć	23
jasno	23
ręką	23
posłuchajcie	23
prawdziwego	23
ed	23
kawałki	23
okiem	23
talent	23
płacz	23
znał	23
bądźcie	23
morze	23
chciałabyś	23
odpowiedzieć	23
cofnąć	23
starym	23
zauważyłem	23
nagrodę	23
sądzi	23
kłopot	23
joey	23
william	23
styl	23
przeczytać	23
piosenka	23
jaj	23
pokonać	23
ściany	23
czynienia	23
tatą	23
gejem	23
okres	23
boku	23
pomimo	23
zabawny	23
rozmowa	23
swą	23
polega	23
g	23
picia	23
pozycji	23
kościół	23
powodów	23
seksu	23
dziewięć	23
faktycznie	23
zło	23
akt	23
h	23
helen	23
udawać	23
wziąłeś	23
kupił	23
niemcy	23
znają	23
zamierza	23
zachowanie	23
ust	23
gdyż	23
byc	23
pierdolony	23
żyjemy	23
białe	23
gazety	23
bezpieczna	23
przyszło	23
obrazy	23
przyjechać	23
samotny	23
udać	23
witajcie	23
siła	23
przeżyć	23
dziewczyno	23
betty	23
walkę	23
wysokości	23
wszedł	23
dziennie	23
śpiewać	23
wpadł	23
gwiazda	23
wschód	23
wstać	23
pojawił	23
kręci	23
wolałbym	23
oddział	23
dachu	23
starszy	23
umieram	23
ukradł	22
pewność	22
żadnym	22
narkotyków	22
skończyła	22
emily	22
zmarła	22
ludzkie	22
drzewo	22
sara	22
morza	22
problemem	22
czekasz	22
smakuje	22
baby	22
dostaje	22
swojemu	22
dotyczy	22
postawić	22
przyjedzie	22
liceum	22
przyda	22
kłamstwo	22
wykorzystać	22
lesie	22
starych	22
sztuka	22
zastanawiałem	22
tez	22
kamery	22
wiecznie	22
dają	22
zjednoczonych	22
zdjąć	22
wspomnienia	22
jedz	22
palec	22
jeff	22
pozwolenie	22
naprawde	22
ciężki	22
kot	22
bić	22
swej	22
opowiedzieć	22
przerwy	22
usłyszałem	22
czarne	22
wodzie	22
morderca	22
łazienki	22
koń	22
phil	22
gliną	22
widzieli	22
pali	22
palce	22
paryżu	22
this	22
ważnego	22
wiek	22
kapelusz	22
włosów	22
dusza	22
skończę	22
dzieciaku	22
głośno	22
dwadzieścia	22
poważny	22
ofiar	22
żonie	22
rolę	22
ryan	22
miejsc	22
zdaniem	22
like	22
snu	22
wejście	22
dawać	22
cia	22
bazy	22
nazywał	22
zasad	22
zechce	22
odbiło	22
umrzesz	22
zwierząt	22
kartę	22
szpital	22
pomóżcie	22
byle	22
znaleziono	22
wywiad	22
królową	22
ryzyko	22
kontrakt	22
ramię	22
cudowny	22
biznes	22
śmierdzi	22
stopni	22
karen	22
sędzia	22
królowa	22
kawa	22
ślubu	22
prosimy	22
