que	27056
o	25109
a	24286
não	21476
de	18609
é	15182
e	13113
um	9861
eu	9197
para	8653
se	8026
me	7120
uma	6942
está	6155
com	5840
por	5383
do	5224
te	4721
os	4717
em	4665
ele	4555
bem	4459
isso	4224
mas	4205
como	4185
da	4061
você	3708
sim	3658
no	3443
as	3324
mais	3216
meu	3121
aqui	3109
na	3107
muito	2788
vamos	2623
foi	2436
estou	2407
ela	2328
vai	2265
fazer	2241
tem	2208
isto	2189
já	2181
minha	2080
tudo	2061
só	2052
nos	2037
ser	1986
ao	1974
tenho	1952
agora	1946
tu	1898
vou	1888
à	1814
sei	1806
quando	1789
lá	1780
há	1753
porque	1706
onde	1616
nada	1610
seu	1604
estás	1577
quem	1573
então	1558
era	1506
sua	1480
ou	1461
lhe	1455
quero	1443
sou	1424
nós	1422
coisa	1406
são	1405
ter	1401
dizer	1401
eles	1371
pode	1354
esta	1303
bom	1303
mesmo	1280
todos	1257
mim	1227
dos	1188
estava	1185
posso	1180
este	1176
ver	1169
nunca	1155
assim	1134
estão	1131
casa	1127
lo	1120
até	1119
disse	1098
quer	1077
temos	1071
tempo	1036
acho	1025
ir	1019
favor	1014
obrigado	1000
também	994
tens	994
deus	990
quê	990
ainda	977
vez	976
noite	974
pai	954
tão	953
teu	949
falar	940
tua	936
melhor	925
dia	914
sobre	910
certo	903
sempre	873
sabe	868
és	868
depois	847
vida	843
mãe	837
oh	836
nem	833
senhor	828
estamos	824
anos	806
olá	804
talvez	800
sr	793
homem	793
sem	790
sabes	761
alguém	758
das	754
boa	751
algo	745
ti	743
alguma	726
vocês	720
coisas	719
tinha	707
dois	691
dele	689
claro	687
vais	683
estar	681
ficar	679
aí	679
pelo	678
pessoas	667
queres	666
essa	662
esse	653
verdade	650
faz	649
parece	627
grande	620
antes	617
dinheiro	616
ninguém	613
apenas	604
pouco	599
preciso	590
la	582
comigo	579
outra	569
trabalho	566
merda	564
tipo	561
vão	551
fora	550
vá	546
espera	540
qualquer	538
hoje	528
qual	525
todo	523
olha	522
pela	520
podes	519
saber	517
toda	513
deve	511
daqui	510
podemos	509
filho	500
mulher	500
mundo	495
ok	495
disso	494
meus	494
seus	482
nome	478
dar	477
cá	475
seja	474
outro	468
nosso	464
pois	462
diz	461
num	458
nossa	452
quanto	445
ei	443
sair	437
queria	436
vem	434
volta	431
amigo	431
novo	429
embora	429
lugar	424
será	421
certeza	418
três	416
sério	415
mal	414
têm	413
desculpa	413
carro	412
às	410
problema	393
menos	393
passa	390
vezes	390
nas	388
ali	386
dela	384
dentro	383
aconteceu	382
querida	381
primeiro	379
amor	375
pensar	375
todas	375
cara	374
lado	372
fez	370
contigo	369
aos	369
parte	365
consigo	362
anda	361
algum	359
numa	358
aquele	352
hora	349
voltar	346
homens	340
dias	339
gente	338
tentar	335
gosto	332
porquê	330
vi	330
tarde	326
pensei	326
entre	325
suas	325
los	323
duas	322
obrigada	320
desculpe	315
sabia	315
fui	314
podem	312
atrás	312
uns	311
cabeça	309
fica	308
somos	304
pra	304
frente	299
cidade	297
amanhã	296
cima	296
momento	296
razão	293
nenhum	291
família	290
amigos	287
desde	286
vos	286
tal	283
horas	283
sinto	282
acha	282
achas	281
polícia	278
outros	278
foram	278
tenha	276
seria	276
medo	275
tanto	274
pronto	273
precisa	272
entrar	271
nova	270
deles	269
si	268
forma	268
aquilo	267
passar	266
chegar	265
quase	265
história	264
deixar	264
porta	264
cuidado	263
cada	263
ia	262
podia	261
ah	259
fiz	259
pessoa	258
lhes	257
realmente	257
ideia	257
fosse	257
irmão	256
morrer	255
devia	253
alguns	252
morto	251
minhas	250
adeus	250
feliz	249
minutos	249
primeira	248
ajudar	245
caso	244
contra	244
sorte	244
aquela	243
ano	243
encontrar	243
vir	242
caminho	242
rapaz	242
ouvir	242
enquanto	242
näo	240
maneira	239
olhos	239
estes	239
espero	239
sido	238
poderia	237
semana	237
desta	237
trabalhar	237
água	236
matar	235
durante	234
quarto	234
conta	233
senhora	232
morte	230
tive	229
neste	228
terra	228
logo	227
ajuda	227
guerra	226
estas	225
dá	223
rápido	219
feito	219
pára	219
querido	219
levar	217
óptimo	217
mãos	213
jogo	213
manhã	213
arma	212
querem	211
fala	211
perto	209
for	209
nossos	209
importante	208
algumas	205
faço	205
poder	204
cinco	203
pessoal	203
calma	203
teus	202
precisamos	202
rapazes	201
á	200
juntos	200
acontecer	200
comer	199
filha	198
fim	197
faça	197
acredito	197
diga	195
baixo	195
venha	195
causa	195
sra	195
espere	195
escola	194
meio	194
maior	193
umas	192
vê	192
mão	192
problemas	191
vejo	191
nisso	190
mesma	190
começar	189
chefe	189
dormir	188
velho	188
havia	187
acabou	186
disto	186
dr	186
mulheres	185
idiota	185
única	184
última	184
sabem	183
nenhuma	183
viu	182
dólares	182
difícil	182
quatro	182
coração	182
número	181
deste	181
lamento	180
viver	180
prazer	180
sai	180
crianças	179
olhe	179
ouve	178
segundo	177
chega	177
eram	176
fazendo	176
andar	174
capitão	173
muitas	173
ouvi	173
muitos	172
elas	172
sangue	172
estado	171
importa	170
corpo	170
teve	170
penso	170
parar	170
gostaria	170
mil	169
usar	169
ontem	169
rapariga	168
significa	167
festa	167
deixa	166
pequeno	166
devo	166
mau	166
força	166
longe	164
filhos	163
depressa	162
morreu	162
marido	162
olhar	162
presidente	161
tomar	161
essas	160
nesta	160
demais	160
meses	160
gosta	159
esses	159
muita	159
pena	158
pensa	158
jack	157
perder	157
veio	156
trás	156
esperar	155
contar	154
john	154
buscar	153
paz	153
procura	153
porra	153
telefone	153
irmã	153
disseste	153
raio	152
teria	152
pais	151
altura	151
digo	151
menina	151
estavam	150
errado	148
tivesse	148
fazes	147
vindo	147
filme	147
fácil	147
acordo	147
nao	147
pergunta	147
possível	146
vivo	146
cama	146
dizem	146
acabar	145
suficiente	145
fizeste	145
estranho	145
sabemos	144
segurança	144
puta	144
brincar	143
licença	143
além	143
conseguir	143
livro	142
tirar	142
país	142
jantar	142
palavra	142
seis	141
conheço	141
deu	140
nossas	140
passado	140
fique	140
boca	139
outras	139
comida	138
falta	138
armas	137
ficou	136
fazem	136
bastante	136
sozinho	136
deveria	135
ai	135
minuto	135
pelos	135
luz	135
ar	134
tuas	134
música	134
pagar	133
fogo	133
próprio	132
atenção	132
jesus	132
chegou	132
quiser	132
forte	132
existe	131
possa	131
pedir	131
sentir	131
acreditar	130
partir	130
continua	130
mudar	130
toma	129
rei	129
direito	129
jovem	129
único	128
café	128
diferente	128
vossa	128
culpa	127
plano	127
rua	127
foste	126
milhões	126
consegue	126
pé	125
correr	124
próxima	124
devias	124
equipa	124
pequena	124
linda	124
pare	124
sequer	124
jogar	123
fico	123
provavelmente	122
exactamente	122
passou	122
casamento	122
deixe	122
aqueles	121
especial	121
ganhar	121
sala	121
grandes	121
semanas	120
resto	120
houve	119
pior	119
esteja	119
esposa	119
natal	119
mr	119
continuar	119
quis	119
veja	118
dez	118
bonito	118
precisas	118
ponto	118
cão	117
visto	116
médico	116
estavas	116
estive	116
criança	116
vim	116
louco	115
raios	115
queremos	115
amo	114
devem	113
beber	112
agente	111
seguir	111
negócio	111
alto	110
irá	110
gostava	110
las	110
último	109
final	109
modo	109
oi	109
demasiado	109
haver	109
sentido	109
bonita	109
chamar	109
acontece	108
senhores	108
lindo	108
boas	108
comprar	108
matou	108
sol	108
devemos	107
vosso	107
entra	107
vês	107
falando	106
consegues	106
cedo	106
chama	106
tom	106
entendo	106
frank	105
viste	105
esteve	105
livre	105
hospital	105
michael	104
prisão	104
viagem	104
doutor	104
palavras	104
querer	104
sistema	104
tio	103
oportunidade	103
campo	103
banho	103
novamente	103
seguro	103
pôr	102
próximo	102
conhece	102
preocupes	102
vontade	102
general	102
sexo	102
sob	101
mortos	101
barco	100
adoro	100
respeito	99
grupo	99
professor	99
descobrir	99
cabelo	99
chão	99
fazemos	99
certa	99
ligar	99
manter	98
perfeito	98
miúdo	98
terá	98
capaz	98
portanto	98
situação	98
arranjar	98
avião	98
começou	97
simples	97
finalmente	97
ordem	97
futuro	97
própria	97
dessa	97
bebé	97
george	97
connosco	97
linha	97
deves	96
real	96
sítio	95
encontro	95
vista	95
saia	95
charlie	95
questão	95
gostas	95
precisar	95
achei	95
david	95
sinal	94
desse	94
deixou	94
aonde	94
emprego	94
completamente	94
sam	94
dê	94
local	94
vale	93
droga	93
perguntar	93
creio	93
idade	93
pelas	93
the	93
nisto	93
estávamos	92
bocado	92
casar	92
nessa	92
lutar	92
hey	91
carta	91
apanhar	91
leva	91
peço	91
pensas	91
jeito	91
fundo	90
tinham	90
céu	90
mesa	90
assunto	90
fome	90
exército	90
ler	90
roupa	90
perguntas	89
nesse	89
sonho	89
gajo	89
amiga	89
notícias	89
miúda	89
quiseres	89
interessa	89
doente	89
governo	89
papá	89
conhecer	88
estúpido	88
estiver	88
melhores	88
i	88
bons	88
daí	88
faria	88
mostrar	87
joe	87
pegar	87
fiquei	86
tipos	86
estrada	86
banco	86
hotel	86
verdadeiro	86
povo	86
sozinha	86
escritório	86
tocar	86
sete	85
indo	85
engraçado	85
iria	85
nele	85
lei	85
padre	85
trouxe	85
fizeram	85
dito	84
tá	84
simplesmente	84
tratar	84
programa	84
diabo	84
mente	84
serviço	84
voz	84
acredita	84
encontrei	84
presente	84
após	84
resposta	84
mensagem	84
fugir	83
quantos	83
quente	83
companhia	83
chamada	83
volto	83
mike	83
facto	83
conversa	83
mamã	83
através	83
acabei	82
tinhas	82
consegui	82
olhem	82
normal	82
espaço	82
escrever	82
senhoras	82
incrível	82
dizes	81
viva	81
bela	81
esquerda	81
breve	81
preso	81
abrir	81
procurar	81
preocupe	81
faças	81
feira	80
direita	80
inferno	80
gostar	80
ataque	80
acidente	80
cabo	80
saiu	80
idéia	79
fixe	79
assassino	79
tempos	79
segundos	79
estivesse	79
costas	79
graças	79
olho	79
mar	79
papel	79
chamado	79
fomos	78
salvar	78
ambos	78
dor	78
frio	78
esperem	78
missão	78
diabos	78
s	78
pensava	78
ouça	78
pés	78
imediatamente	78
cair	78
ouro	77
tenente	77
escuta	77
chave	77
mês	77
luta	77
crime	77
bebida	77
maldito	76
venham	76
ora	76
centro	76
bola	76
ótimo	76
sente	76
cavalo	76
lembro	76
fantástico	76
norte	76
velha	76
parabéns	76
guarda	75
caixa	75
aposto	75
segunda	75
relação	75
disseram	75
coronel	75
excelente	75
conseguiu	75
trazer	75
metade	75
menino	75
sendo	74
alma	74
juro	74
má	74
loja	74
estará	74
parem	74
almoço	73
advogado	73
sul	73
mestre	73
cheio	73
surpresa	73
garota	73
lista	73
abre	73
acerca	73
ordens	72
oito	72
morta	72
paul	72
erro	72
d	72
namorada	72
começa	72
américa	72
pobre	72
dançar	71
fazia	71
saiam	71
carne	71
cena	71
falou	71
impossível	71
conversar	71
escolha	71
informação	70
animais	70
interessante	70
posição	70
branco	70
legal	70
rio	70
voltou	70
digas	70
realidade	70
belo	70
devíamos	70
tiro	70
comandante	70
aprender	70
dizendo	70
prova	69
harry	69
soube	69
ouviu	69
negócios	69
vestido	69
sargento	69
destino	69
tivemos	69
abaixo	69
hei	68
honra	68
energia	68
falo	68
fizemos	68
igreja	68
trabalha	68
passo	68
ben	68
vidas	67
funciona	67
falei	67
liberdade	67
socorro	67
vêm	67
vive	67
parecia	67
cerca	67
esquece	67
tenham	67
conseguimos	67
câmara	67
papai	67
bar	67
tira	67
horrível	67
pá	67
segredo	67
maravilhoso	67
cerveja	66
precisam	66
divertido	66
m	66
naquela	66
uh	66
basta	66
ouviste	66
reunião	66
contente	66
foder	66
volte	66
regras	65
miúdos	65
peter	65
planeta	65
triste	65
piada	65
ihe	65
vejam	65
entender	65
prometo	65
passada	65
jimmy	65
aniversário	65
pudesse	64
exemplo	64
tiver	64
eras	64
acaba	64
perdi	64
tenta	64
fato	64
miss	64
debaixo	64
sejas	64
prontos	64
tentei	64
mary	64
serão	63
explicar	63
americano	63
avó	63
levou	63
meia	63
totalmente	63
delas	63
l	63
receber	63
perigo	63
saúde	63
máquina	63
tentando	63
namorado	63
diria	62
conheci	62
cristo	62
quantas	62
tínhamos	62
saída	62
tenhas	62
maioria	62
bater	62
bolas	62
apartamento	62
diferentes	62
negro	62
podias	62
estarei	62
desejo	62
perdeu	62
garoto	62
naquele	62
tanta	61
livros	61
năo	61
leve	61
diferença	61
rádio	61
fale	61
destes	61
base	61
perceber	61
humano	61
esquecer	61
bob	61
quais	61
irei	61
james	61
terrível	61
mamãe	61
duro	61
mandar	60
janela	60
junto	60
vender	60
ama	60
público	60
henry	60
b	60
ás	60
nave	60
sonhos	60
põe	60
tradução	60
provas	60
entendido	60
tribunal	60
billy	60
monte	60
meninas	60
área	60
conheces	59
bomba	59
farei	59
perigoso	59
experiência	59
bill	59
acima	59
percebo	59
existem	59
pernas	59
lua	59
graça	59
c	59
acaso	58
peça	58
estaria	58
decisão	58
odeio	58
par	58
sabias	58
pronta	58
metros	58
silêncio	57
humanos	57
seguinte	57
caralho	57
subir	57
devagar	57
espécie	57
clube	57
oficial	57
dei	57
percebi	57
senão	57
compreendo	57
verão	57
enorme	57
avô	57
cérebro	56
televisão	56
johnny	56
propósito	56
resolver	56
últimos	56
inglês	56
esperança	56
trata	56
maluco	56
irmãos	56
apesar	55
dessas	55
poderá	55
contrário	55
rainha	55
igual	55
jim	55
parecer	55
ray	55
suponho	55
dúvida	55
achar	55
doce	55
danny	55
ilha	55
repente	55
conselho	55
colocar	55
aquelas	55
espírito	55
tome	55
corre	55
cartas	55
tv	55
raparigas	55
vossos	55
paris	55
encontrou	55
saco	54
empresa	54
foto	54
loucura	54
acham	54
sejam	54
controlo	54
voce	54
pensando	54
azul	54
comboio	54
vermelho	54
hipótese	54
alex	54
destas	54
roupas	54
inteligente	54
afinal	54
estrela	54
max	54
filmes	54
gelo	54
principal	54
chá	54
parecem	53
terminar	53
motivo	53
desculpem	53
soldados	53
teres	53
vinho	53
americanos	53
longo	53
dizia	53
chorar	53
universidade	53
certamente	53
usa	53
perdido	53
defesa	53
buraco	53
teste	53
preço	53
roubar	53
r	52
braço	52
fotos	52
inteiro	52
teremos	52
xerife	52
comando	52
carros	52
mentir	52
cantar	52
cozinha	52
porcaria	52
zona	52
lembrar	52
desapareceu	52
toca	52
necessário	52
justo	52
confiar	52
nick	52
façam	52
coragem	52
controle	52
vós	51
pareces	51
entende	51
nove	51
traz	51
proteger	51
aparecer	51
fiquem	51
inimigo	51
pele	51
percebes	51
contas	51
tia	51
deixei	51
saiba	51
voar	51
nível	51
to	51
desses	51
lixo	51
tentou	51
beleza	51
suposto	51
you	51
srta	51
preparar	50
noites	50
dança	50
sapatos	50
cuidar	50
soldado	50
gostei	50
novos	50
come	50
segura	50
lembra	50
entrada	50
entrou	50
arte	50
peixe	50
pense	50
chance	50
cheia	50
opinião	50
podíamos	50
rabo	50
serei	50
senti	50
alta	50
esperando	50
aceitar	50
som	50
querias	50
ficam	50
ficas	50
pega	49
férias	49
esqueça	49
exatamente	49
precisava	49
cabrão	49
nela	49
animal	49
pediu	49
planos	49
sarah	49
cheiro	49
herói	49
acontecendo	49
funcionar	49
passei	49
código	49
perna	49
londres	49
drogas	49
queira	49
unidos	49
lugares	49
perdão	49
vossas	49
estiveste	49
dentes	49
t	49
contacto	49
viram	48
ideias	48
espectáculo	48
yeah	48
novas	48
provar	48
nariz	48
vergonha	48
criar	48
chaves	48
estados	48
estrelas	48
louca	48
fará	48
natureza	48
vens	48
cliente	48
ocupado	48
iorque	48
jovens	48
começo	48
estação	48
vendo	48
preto	48
preocupado	48
dum	48
mudou	47
liga	47
caras	47
copo	47
cor	47
tamanho	47
cu	47
caiu	47
princesa	47
pedra	47
eddie	47
fbi	47
corrida	47
nomes	47
fé	47
branca	47
escute	47
monstro	47
bobby	47
época	47
brilhante	47
ficará	47
terei	47
direcção	47
daquele	46
vento	46
dou	46
haverá	46
casaco	46
chamas	46
início	46
cansado	46
mala	46
tiveste	46
árvore	46
mentira	46
batalha	46
continue	46
pegue	46
jake	46
esperava	46
serve	46
rico	46
charles	46
dado	46
maria	46
eua	46
verdadeira	45
cheguei	45
costumava	45
majestade	45
tente	45
ido	45
sucesso	45
céus	45
pedido	45
alvo	45
rosto	45
termos	45
classe	45
cães	45
velocidade	45
saudades	45
forças	45
santo	45
canção	45
io	45
calças	45
cabra	45
pensam	45
departamento	45
maldita	45
limpar	44
cartão	44
relatório	44
navio	44
velhos	44
barulho	44
flores	44
ê	44
steve	44
detective	44
visita	44
lidar	44
atrasado	44
pedi	44
gato	44
emergência	44
disparar	44
parede	44
operação	44
jamais	44
tornar	44
longa	44
sir	44
milhares	44
cavalheiros	44
absolutamente	44
sentes	44
lsso	44
gostam	44
vimos	44
destruir	44
tommy	44
beijo	44
risco	44
preparado	44
seres	44
ha	44
comum	44
computador	44
cavalos	44
falamos	44
restaurante	44
cinema	44
prefiro	43
responsável	43
vinte	43
jornal	43
li	43
descer	43
esperto	43
esconder	43
daquela	43
somente	43
movimento	43
caro	43
pista	43
porco	43
doido	43
rir	43
praia	43
estilo	43
acção	43
ajude	43
cortar	43
escolher	43
richard	43
eie	42
maldição	42
vieram	42
imaginar	42
irão	42
luzes	42
histórias	42
abra	42
língua	42
distância	42
fechar	42
evitar	42
príncipe	42
total	42
errada	42
conhecido	42
toque	42
discutir	42
juiz	42
ias	42
pressão	42
informações	42
especialmente	42
estranha	42
cadeia	42
banda	42
devido	41
justiça	41
verde	41
puder	41
quieto	41
milhão	41
duma	41
pescoço	41
eh	41
tony	41
mandou	41
imagem	41
conhecemos	41
memória	41
ponte	41
p	41
máximo	41
meninos	41
futebol	41
responder	41
desculpas	41
braços	41
deixes	41
agradável	41
porreiro	41
manda	41
j	41
ligação	41
tchau	41
oeste	41
venho	41
alô	41
ó	41
pago	41
nervoso	41
don	41
táxi	41
vindos	41
sociedade	41
calor	41
falas	40
jerry	40
confiança	40
major	40
noiva	40
relógio	40
casas	40
edifício	40
casado	40
parque	40
nacional	40
ridículo	40
fotografia	40
washington	40
espada	40
felizes	40
partido	40
pequenos	40
tire	40
humana	40
valor	40
levantar	40
aula	40
tido	40
meter	40
caramba	40
gay	40
morre	40
autocarro	40
inglaterra	40
diante	40
central	40
iremos	40
cadeira	40
chapéu	40
idiotas	40
pontos	40
serem	40
deviam	40
trato	39
robert	39
faca	39
ligou	39
andando	39
vás	39
acorda	39
investigação	39
ponha	39
calhar	39
processo	39
imenso	39
and	39
apareceu	39
sentado	39
escuro	39
uau	39
posto	39
comecei	39
aulas	39
inteira	39
dados	39
acabado	39
corte	39
baixa	39
treinador	39
limpo	39
voo	39
várias	39
combate	39
lee	39
jane	39
conduzir	39
gritar	39
deixem	39
atirar	39
york	39
interior	39
dave	39
ficamos	39
andas	39
portas	38
carreira	38
matt	38
perdemos	38
descansar	38
leite	38
bordo	38
simpático	38
chuva	38
walter	38
fumar	38
faremos	38
visão	38
ouvido	38
ruas	38
policia	38
pensou	38
política	38
universo	38
mark	38
tantas	38
líder	38
mapa	38
conseguia	38
normalmente	38
dono	38
gozar	38
mercado	38
uso	38
salvo	37
dedos	37
huh	37
infelizmente	37
jogos	37
troca	37
inocente	37
militar	37
roma	37
via	37
aspecto	37
escapar	37
entendi	37
bebê	37
km	37
vieste	37
conseguiste	37
série	37
apoio	37
matei	37
clientes	37
orgulho	37
éramos	37
verificar	37
conseguem	37
vêem	37
vemos	37
números	37
julgamento	37
terem	36
depende	36
respirar	36
teoria	36
larga	36
laboratório	36
larry	36
correcto	36
mo	36
rapidamente	36
mudança	36
faculdade	36
pedaço	36
show	36
rosa	36
maiores	36
sacana	36
tiveram	36
natural	36
preocupar	36
anel	36
patrão	36
vítima	36
encontramos	36
grávida	36
entanto	36
bebe	36
confusão	36
terceiro	36
andy	36
busca	36
lago	36
possamos	36
procurando	36
escrito	36
frança	36
vários	36
pude	36
corpos	36
escreveu	36
montanha	36
aeroporto	36
estúpida	36
mata	36
andado	36
chris	35
miúdas	35
passe	35
sobreviver	35
bala	35
prestes	35
dever	35
excepto	35
pressa	35
suspeito	35
marca	35
poucos	35
brian	35
director	35
acreditas	35
controlar	35
antigo	35
interesse	35
mexer	35
unidade	35
chame	35
material	35
perfeita	35
construir	35
notícia	35
telemóvel	35
correu	35
apresentar	35
ouçam	35
kate	35
carrinha	35
más	35
acordar	35
floresta	35
ando	35
costa	35
amar	35
geral	35
dedo	35
sentimentos	35
parceiro	35
bolsa	35
profissional	35
merdas	34
morreram	34
encontrado	34
feita	34
doença	34
mostra	34
martin	34
crescer	34
imbecil	34
ferido	34
leste	34
regressar	34
queiras	34
neve	34
peso	34
baile	34
sentar	34
mundial	34
médicos	34
dão	34
judeus	34
contou	34
campeão	34
ovos	34
importo	34
servir	34
óptima	34
garrafa	34
momentos	34
vídeo	34
deseja	34
agentes	34
imprensa	34
kevin	34
aberta	34
quão	34
recebi	34
ganhou	34
mano	34
maravilhosa	34
atacar	34
desistir	34
aldeia	34
parecido	33
entregar	33
disser	33
rock	33
partida	33
acesso	33
tantos	33
decidir	33
homicídio	33
entendes	33
chamam	33
will	33
instante	33
vivos	33
madame	33
soubesse	33
deixado	33
obviamente	33
chegaram	33
viemos	33
culpado	33
resultado	33
direitos	33
desaparece	33
jardim	33
deserto	33
nâo	33
ficaria	33
ruim	33
paga	33
n	33
próprios	33
lixar	33
interessado	33
ouvidos	33
fantasma	33
angeles	33
estudar	33
domingo	33
entrem	33
oferta	33
notas	32
contrato	32
encontraram	32
brincadeira	32
sábado	32
san	32
tempestade	32
bolo	32
lar	32
gabinete	32
colega	32
companheiro	32
demorar	32
gás	32
agradecer	32
thomas	32
data	32
tendo	32
fizer	32
bêbado	32
estaremos	32
acredite	32
enviar	32
bilhete	32
pessoalmente	32
reino	32
propriedade	32
ministro	32
entendeu	32
aparece	32
receio	32
visitar	32
crer	32
daqueles	32
francês	32
viajar	32
recuperar	32
responsabilidade	32
voltas	32
mel	32
carl	32
alemães	32
garotas	32
pro	32
testemunha	32
equipe	32
simon	32
queriam	31
pão	31
pequenas	31
califórnia	31
senhorita	31
conhecimento	31
primo	31
cala	31
new	31
europa	31
méxico	31
peito	31
fugiu	31
sensação	31
william	31
poderoso	31
podiam	31
centenas	31
inimigos	31
hein	31
ganha	31
mantém	31
farto	31
magia	31
malta	31
anna	31
agradeço	31
aberto	31
vitória	31
achou	31
voltem	31
partes	31
assassinato	31
massa	31
fecha	31
bravo	31
ligue	31
ligado	31
boleia	31
vinha	31
efeito	31
íamos	31
americana	31
teatro	31
pegou	31
estejam	31
aguenta	31
mesmos	30
agir	30
chocolate	30
fotografias	30
famoso	30
polícias	30
it	30
camisa	30
gordo	30
andam	30
cheira	30
paciente	30
confia	30
lisa	30
bocadinho	30
pede	30
nota	30
conosco	30
decidi	30
primeiros	30
piloto	30
corredor	30
mrs	30
iam	30
encontra	30
importantes	30
ensinar	30
anjo	30
presença	30
árvores	30
u	30
dan	30
deram	30
vocę	30
antiga	30
deuses	30
ciência	30
fonte	30
dói	30
conhecia	30
vencer	30
perfeitamente	30
jornais	30
pertence	30
apaixonado	30
dura	30
treta	30
percebe	30
fortes	30
tretas	30
fossem	30
terão	29
serviços	29
grave	29
big	29
mos	29
olhando	29
loucos	29
sê	29
lsto	29
ameaça	29
voltei	29
rede	29
poderes	29
género	29
lucy	29
ryan	29
sinais	29
negros	29
aviso	29
mentiroso	29
guardas	29
haja	29
princípio	29
torre	29
super	29
descobri	29
razões	29
brincando	29
assuntos	29
traga	29
telefonar	29
pete	29
jason	29
completo	29
cigarro	29
custa	29
curso	29
santa	29
passeio	29
camião	29
adam	29
poderíamos	29
negra	29
falam	29
scott	29
preocupada	29
presa	29
è	29
merece	29
dra	29
século	29
topo	29
cem	29
roubou	29
quinta	29
gasolina	29
membros	29
equipamento	29
dorme	29
definitivamente	28
modelo	28
condições	28
ladrão	28
fábrica	28
tivesses	28
fronteira	28
concordo	28
cansada	28
daniel	28
solução	28
segue	28
gostou	28
treino	28
casos	28
ed	28
passaram	28
exacto	28
talento	28
projecto	28
bairro	28
chicago	28
assistente	28
aguentar	28
al	28
chegamos	28
aconteça	28
serás	28
malas	28
levo	28
vejamos	28
terás	28
corda	28
virar	28
ficaram	28
cachorro	28
objectivo	28
claire	28
obter	28
chamou	28
menor	28
importância	28
golpe	28
acontecido	28
nasceu	28
óbvio	28
felicidade	28
fechado	28
quisesse	28
ma	28
maus	28
deitar	28
hum	28
van	28
membro	28
montanhas	28
presos	28
palco	28
estejas	28
eia	27
secretária	27
começaram	27
smith	27
saltar	27
perguntei	27
rato	27
enganado	27
usando	27
raiva	27
olhada	27
alemão	27
chamo	27
honesto	27
compras	27
orgulhoso	27
virá	27
mataram	27
terceira	27
policial	27
crédito	27
trabalhando	27
balas	27
giro	27
obra	27
cheque	27
fingir	27
saí	27
ultimamente	27
quiserem	27
phil	27
vestir	27
zero	27
passagem	27
violência	27
andava	27
gajos	27
desaparecer	27
sexual	27
judeu	27
deveríamos	27
rachel	27
terminou	27
testes	27
descobriu	27
eis	27
particular	27
vingança	27
victor	27
motor	27
irmos	27
canto	27
digamos	27
fosses	27
tecnologia	27
macaco	27
compreender	27
detesto	27
algures	27
ferro	27
nojento	27
joey	27
tropas	27
ouviram	27
lavar	27
génio	27
ja	27
alice	27
social	27
imagino	27
conhecem	27
vivem	27
parvo	27
desligar	26
abram	26
tomates	26
brancos	26
consciência	26
houver	26
legendas	26
muda	26
alegria	26
disco	26
lição	26
dera	26
queijo	26
fraco	26
tesouro	26
esqueci	26
traseiro	26
pobres	26
comunidade	26
limpa	26
china	26
vinda	26
bando	26
bebidas	26
comportamento	26
revista	26
parado	26
eric	26
aposta	26
tento	26
truque	26
alemanha	26
texas	26
venda	26
inútil	26
barry	26
vazio	26
vaca	26
útil	26
necessidade	26
arthur	26
mentiras	26
penses	26
perda	26
resta	26
regra	26
pôs	26
esqueças	26
detalhes	26
aparentemente	26
artigo	26
fuga	26
pensado	26
roger	26
canal	26
fila	26
responde	26
esperamos	26
aprendi	26
artista	26
respostas	26
assalto	26
coma	26
peguei	26
caça	26
cavalheiro	26
especiais	26
vermelha	26
h	26
calmo	26
comprei	26
iguais	26
castelo	26
entrevista	26
explodir	26
corta	26
aceito	26
carteira	26
pássaro	26
fiques	26
milagre	26
prédio	26
parou	26
explosão	26
próximos	25
recebeu	25
famílias	25
superior	25
pesquisa	25
veremos	25
chegue	25
escadas	25
humanidade	25
discurso	25
urso	25
leis	25
segredos	25
melhorar	25
sofrer	25
piscina	25
maricas	25
óculos	25
continuo	25
fizesse	25
carga	25
nadar	25
virgem	25
senador	25
vítimas	25
convosco	25
selvagem	25
sarilhos	25
caraças	25
intenção	25
familiar	25
lados	25
atravessar	25
funeral	25
espelho	25
quadro	25
of	25
nação	25
annie	25
zangado	25
bolso	25
magoar	25
trocar	25
impedir	25
acabaste	25
soa	25
pânico	25
tirou	25
pesadelo	25
cofre	25
poderiam	25
federal	25
mora	25
sobe	25
prémio	25
sexy	25
permissão	25
falso	25
pedras	25
quartos	25
continuem	25
juntar	25
extra	25
ligo	25
certas	24
julie	24
apanhado	24
imagens	24
enfrentar	24
solo	24
v	24
torna	24
ricos	24
ted	24
decidiu	24
correio	24
esquisito	24
jeff	24
porém	24
trabalhos	24
sara	24
entretanto	24
avançar	24
enfermeira	24
inverno	24
aviões	24
sorriso	24
sozinhos	24
reserva	24
colegas	24
g	24
sombra	24
oferecer	24
usado	24
sabiam	24
in	24
áfrica	24
percebeste	24
divertir	24
acabaram	24
ouço	24
estarão	24
erros	24
governador	24
carter	24
guardar	24
deixo	24
oceano	24
rápida	24
completa	24
vegas	24
documentos	24
humor	24
bombas	24
peças	24
puto	24
adorar	24
secreto	24
cia	24
baby	24
formas	24
roy	24
assinar	24
st	24
hmm	24
madeira	24
sujeito	24
jogador	24
milhas	24
dando	24
dom	24
morrido	24
choque	24
hitler	24
der	24
confio	24
voltamos	24
voltarei	24
terry	24
página	24
proposta	24
ossos	24
amigas	24
francisco	24
alerta	24
galinha	24
gelado	24
estranhos	24
fumo	24
estômago	24
pó	24
f	24
sede	24
fita	24
complicado	24
corrente	24
educação	24
jones	24
foda	24
experimentar	24
partiu	24
malditos	24
usou	24
tentativa	24
leo	24
moda	23
começamos	23
investigar	23
city	23
vírus	23
convidados	23
original	23
bate	23
howard	23
garganta	23
maravilha	23
prender	23
amy	23
relaxa	23
pensaste	23
resultados	23
possam	23
armário	23
rose	23
amante	23
impressão	23
dava	23
impressionante	23
street	23
relações	23
acordado	23
roubo	23
livres	23
diversão	23
tolo	23
admitir	23
gigante	23
vindas	23
ganhei	23
telhado	23
perante	23
jackson	23
convidado	23
postos	23
protecção	23
últimas	23
possibilidade	23
procuro	23
avisar	23
aceita	23
està	23
digam	23
professora	23
ficava	23
internet	23
trabalhava	23
kelly	23
gentil	23
imagina	23
maluca	23
feitos	23
cego	23
cai	23
mina	23
casal	23
conto	23
assustado	23
testemunhas	23
enganar	23
pensamento	23
produção	23
mexas	23
x	23
adorável	23
apostar	23
alunos	23
ficado	23
faltam	23
petróleo	23
defender	23
pistola	23
www	23
aquí	23
pensamentos	23
luke	23
duvido	23
paciência	23
medida	23
cumprir	23
tiros	23
presentes	23
escondido	23
período	23
cabeças	23
responda	23
so	23
criatura	23
glória	23
armadilha	23
helicóptero	23
seremos	23
louis	23
opção	23
susan	23
locais	23
atitude	23
autorização	23
ficando	23
palhaço	22
entrei	22
suicídio	22
oficiais	22
redor	22
perguntou	22
acabo	22
imperador	22
directo	22
feio	22
exame	22
papéis	22
casada	22
elevador	22
ambiente	22
champanhe	22
adorava	22
adora	22
agência	22
criado	22
fred	22
jesse	22
crise	22
sean	22
lixe	22
joelhos	22
directamente	22
saio	22
promessa	22
fantástica	22
perdeste	22
levaram	22
linhas	22
alan	22
acampamento	22
suficientemente	22
erva	22
red	22
próprias	22
apanha	22
disposto	22
superfície	22
batatas	22
queda	22
calado	22
firme	22
permitir	22
lobo	22
toques	22
irmãs	22
assassinos	22
marinha	22
assustador	22
alarme	22
combinado	22
bilhetes	22
tornou	22
ocupada	22
fase	22
contei	22
conheceu	22
areia	22
deixaram	22
tratamento	22
arriscar	22
puxa	22
crimes	22
fria	22
hollywood	22
liceu	22
mataste	22
burro	22
amava	22
pensamos	22
conte	22
terras	22
envolvido	22
ficarei	22
fechada	22
sono	22
basicamente	22
johnson	22
facilmente	22
morada	22
emily	22
pau	21
paixão	21
tomou	21
bruce	21
né	21
acreditam	21
doces	21
fortuna	21
entrega	21
raça	21
katie	21
seguros	21
desgraçado	21
ondas	21
paredes	21
jenny	21
máquinas	21
deixam	21
vencedor	21
mandei	21
deixaste	21
compra	21
el	21
inteligência	21
mate	21
escreve	21
maggie	21
mínimo	21
encontraste	21
anne	21
comprou	21
russos	21
paraíso	21
filmar	21
passamos	21
portão	21
incêndio	21
secreta	21
antigos	21
amas	21
peixes	21
levado	21
escrevi	21
festas	21
médica	21
vivemos	21
desastre	21
encontrámos	21
ambulância	21
possas	21
carregar	21
amizade	21
daquelas	21
comissão	21
ritmo	21
lábios	21
acabamos	21
trinta	21
comece	21
mantenha	21
cole	21
estivemos	21
engano	21
ganho	21
incluindo	21
garotos	21
graus	21
prisioneiros	21
time	21
estúdio	21
dragão	21
atender	21
onda	21
preocupa	21
primavera	21
juntas	21
acções	21
frankie	21
saímos	21
russo	21
palácio	21
genial	21
sujo	21
taylor	21
difíceis	21
dás	21
selva	21
atraso	21
açúcar	21
versão	21
tivessem	21
chamadas	21
tim	21
ires	21
wayne	21
sopa	21
poucas	21
fores	21
fales	21
setembro	21
ilegal	21
escuridão	21
karen	21
legendagem	21
tripulação	21
sós	21
passos	21
tarefa	21
ouvindo	21
bonitas	21
joga	21
okay	21
cigarros	21
resultar	20
hipóteses	20
campos	20
continuas	20
recentemente	20
esforço	20
bicicleta	20
bancos	20
trem	20
hã	20
sabendo	20
motorista	20
libras	20
partam	20
estiveres	20
levanta	20
usam	20
confortável	20
prato	20
nervosa	20
jogada	20
achava	20
sofá	20
passam	20
roubado	20
noivo	20
consiga	20
chato	20
bruxa	20
escritor	20
arranja	20
advogados	20
maneiras	20
bateu	20
mistério	20
preparados	20
beijar	20
daquilo	20
vizinhos	20
pergunte	20
museu	20
falava	20
apaixonada	20
face	20
estragar	20
rezar	20
significado	20
nascer	20
destruição	20
botão	20
repetir	20
haveria	20
mamas	20
confuso	20
limite	20
quebrar	20
daria	20
treinar	20
direi	20
diamantes	20
dama	20
achamos	20
inacreditável	20
diário	20
botas	20
lançamento	20
lenda	20
demora	20
helen	20
capacidade	20
adiante	20
sofrimento	20
mato	20
vires	20
liguei	20
regresso	20
estudo	20
papa	20
seguida	20
revolução	20
sentimento	20
sally	20
tomei	20
dúvidas	20
cruel	20
mesmas	20
temo	20
privado	20
elizabeth	20
autoridade	20
sitio	20
saibas	20
aguento	20
prostituta	20
terreno	20
praticamente	20
lata	20
pecado	20
pedaços	20
chateado	20
mexa	20
falha	20
chegarmos	20
estiveram	20
laura	20
dêem	20
extremamente	20
criminoso	20
almoçar	20
cópia	20
dick	20
quantidade	20
respira	20
território	20
abandonar	20
continuam	20
claramente	20
física	20
wilson	19
vidro	19
abrigo	19
álcool	19
segurar	19
assistir	19
jackie	19
explicação	19
excelência	19
neles	19
júri	19
combustível	19
embaixo	19
grace	19
mande	19
desafio	19
asas	19
conseguiram	19
biblioteca	19
sonhar	19
edward	19
pura	19
ferida	19
cobra	19
cidades	19
sinceramente	19
sal	19
pagamento	19
costume	19
pareço	19
ratos	19
nestes	19
aumentar	19
carlos	19
esquecido	19
passear	19
divisão	19
militares	19
criaturas	19
exterior	19
alternativa	19
adivinha	19
lê	19
tiveres	19
metro	19
césar	19
whoa	19
cozinhar	19
pizza	19
sentia	19
forem	19
contato	19
velhote	19
ajudou	19
reputação	19
rick	19
pesado	19
adoraria	19
solta	19
campanha	19
religião	19
vira	19
fresco	19
ponta	19
inspector	19
vc	19
qualidade	19
fundos	19
ódio	19
quilómetros	19
identidade	19
retirar	19
acto	19
castigo	19
queríamos	19
miller	19
dispara	19
terminado	19
perdida	19
devolver	19
my	19
repito	19
túnel	19
ouvimos	19
