de	24146
que	23748
no	22450
a	16796
la	16224
el	13632
y	12581
es	12263
en	11630
lo	10135
un	9978
por	7854
qué	7775
me	7525
una	6581
te	5919
se	5735
los	5691
con	5221
para	4827
mi	4295
está	4237
si	4168
sí	4033
pero	4029
las	3654
bien	3650
yo	3608
su	3434
eso	3352
aquí	3012
del	2924
al	2902
como	2881
le	2804
tu	2761
más	2678
todo	2283
ya	2180
muy	2065
esto	2025
vamos	1997
ha	1887
ahora	1880
esta	1866
hay	1822
estoy	1746
algo	1735
tú	1696
tengo	1684
así	1674
nada	1670
nos	1638
cuando	1634
cómo	1557
él	1544
sé	1532
estás	1478
sólo	1471
o	1466
quiero	1449
este	1439
tiene	1432
gracias	1431
he	1416
puedo	1384
bueno	1382
soy	1381
era	1317
ser	1309
vez	1302
hacer	1297
todos	1265
ella	1242
son	1236
fue	1232
eres	1175
usted	1170
tienes	1137
puede	1105
señor	1099
ese	1082
voy	1079
quién	1068
casa	1068
creo	1065
porque	1062
tan	1043
favor	1025
hola	1017
dónde	1011
nunca	1010
sus	1010
sabes	996
dos	995
verdad	985
quieres	962
mucho	949
entonces	942
estaba	941
tiempo	940
mí	928
esa	922
mejor	919
hombre	910
hace	909
va	890
dios	883
también	867
has	841
vida	837
sin	832
están	830
ver	830
sr	822
siempre	820
oh	808
hasta	798
ti	795
ahí	793
siento	788
puedes	779
decir	759
ni	758
sobre	752
años	735
tenemos	734
uno	730
día	730
noche	723
cosas	717
alguien	704
antes	694
mis	694
ir	693
poco	686
otra	676
quiere	670
solo	660
nadie	643
nosotros	642
padre	636
gente	634
parece	630
dinero	622
estar	620
hecho	618
les	604
mismo	593
sea	591
estamos	591
mira	589
pasa	588
trabajo	587
dijo	585
ellos	575
vas	574
claro	571
mañana	559
han	551
otro	543
después	541
desde	540
mundo	539
hablar	535
tal	532
había	524
sabe	524
acuerdo	516
momento	514
donde	514
fuera	510
hijo	507
podría	493
seguro	493
mujer	490
amigo	490
días	488
madre	485
allí	478
cosa	476
tus	475
lugar	471
dice	464
gusta	463
será	459
gran	459
mierda	457
tenía	455
mamá	454
papá	450
espera	447
hoy	447
tener	443
ven	440
buena	437
estado	436
nuevo	435
luego	435
podemos	435
tres	435
dije	433
nuestro	433
sido	433
menos	432
debe	427
tipo	426
buen	423
conmigo	414
mal	408
todas	406
nombre	400
haciendo	395
crees	394
toda	388
amor	387
mío	387
visto	385
estas	382
quería	377
eh	373
tarde	372
importa	371
parte	369
aún	368
nuestra	367
tienen	364
tanto	364
cada	362
hora	359
veces	359
necesito	357
contigo	357
ve	356
haber	354
buenas	346
dicho	340
quien	340
hacerlo	336
demasiado	334
oye	334
ah	334
haces	331
hombres	330
saber	327
entre	323
adiós	320
problema	316
unos	316
vaya	315
hemos	314
cierto	314
debo	313
razón	313
alguna	312
esos	312
pues	310
veo	309
idea	307
chica	304
realmente	302
policía	301
hizo	298
estos	297
amigos	297
ustedes	294
quizá	293
serio	293
cabeza	291
hermano	291
digo	289
van	286
pasado	280
salir	279
cuenta	279
familia	277
cariño	276
vale	276
algún	275
muchas	274
señora	274
somos	272
pueden	268
noches	268
muerto	267
ud	264
todavía	263
rápido	263
viejo	261
lado	260
debería	260
ves	259
sabía	258
suerte	256
cuidado	255
buenos	253
sería	252
da	252
mientras	251
miedo	250
primera	250
contra	246
puerta	246
pronto	244
e	244
casi	243
nueva	243
espero	243
cualquier	242
esas	242
agua	241
os	241
chico	241
cuánto	241
niños	241
venga	240
camino	239
primero	238
hacia	236
pensé	236
dentro	236
pasó	235
debes	235
ciudad	234
historia	234
año	233
viene	233
deja	232
durante	231
forma	230
volver	229
feliz	228
ojos	227
guerra	226
caso	225
chicos	224
esposa	224
adelante	224
cuál	223
mano	223
hice	223
vi	222
gustaría	222
muerte	222
allá	222
mas	221
loco	221
supuesto	220
toma	219
minutos	218
haré	218
entiendo	218
pasar	218
iba	217
corazón	217
semana	216
jefe	216
venir	215
manos	214
ayuda	213
problemas	213
juntos	212
supongo	212
déjame	212
importante	212
vete	211
niño	211
arriba	210
hija	209
otros	209
sra	208
personas	207
tierra	204
manera	203
hablando	203
fin	203
mujeres	202
cara	202
grande	201
ningún	201
nuestros	200
cinco	199
llama	199
hey	199
habla	198
bajo	198
dices	198
poder	198
cuándo	197
quizás	196
escucha	196
persona	196
horas	195
tío	193
aunque	193
io	192
único	192
dijiste	191
siquiera	191
quieren	191
ninguna	191
cerca	191
pequeño	190
debemos	190
cree	189
dame	188
sigue	188
auto	188
cuatro	187
dejar	187
muchos	187
igual	187
hago	187
listo	186
significa	185
capitán	185
clase	184
llegar	182
doctor	182
suficiente	180
tomar	180
vivir	179
joven	179
trabajar	178
haya	176
abajo	176
hubiera	175
primer	175
genial	175
justo	175
pensar	174
misma	174
puta	173
comer	172
necesita	172
conozco	172
fui	172
algunos	171
entrar	171
fuerte	170
número	170
srta	169
morir	169
basta	169
dar	166
bastante	166
amo	166
atrás	166
dicen	165
difícil	165
éste	164
pueda	164
punto	164
vino	164
hermana	163
hijos	163
unas	163
final	162
escuela	162
podía	162
pueblo	161
haga	160
sangre	160
meses	160
coche	160
juego	160
encontrar	159
realidad	159
cuerpo	159
mayor	159
última	159
eran	158
queda	158
ok	158
paz	157
dime	157
vuelta	157
hiciste	157
tenido	157
sola	155
hacen	155
ido	155
querida	154
iré	154
culpa	153
malo	153
chicas	153
comida	153
dólares	152
dr	152
saben	152
fácil	152
alto	151
posible	151
maldito	151
dormir	150
deberías	150
maldita	150
pregunta	150
incluso	150
fiesta	149
tampoco	149
cama	148
lejos	148
medio	147
preocupes	147
ay	147
teléfono	146
diga	145
ei	145
trata	145
equipo	144
palabra	144
cuanto	144
idiota	144
esté	144
luz	143
tuve	143
país	143
segundo	143
querido	143
diablos	143
hagas	143
señorita	143
oportunidad	142
matar	142
algunas	141
esperando	141
necesitamos	141
adónde	141
verte	140
estará	140
venido	140
estabas	139
fueron	139
seis	139
tenga	139
cuarto	138
cielo	138
vivo	138
recuerdo	138
perdón	138
falta	137
pequeña	137
oído	136
creer	136
john	136
pienso	136
ésta	135
esperar	135
necesitas	135
aqui	135
película	135
además	134
marido	134
perro	133
general	133
calle	132
exactamente	132
rey	132
padres	132
lista	131
habrá	131
habitación	131
carajo	131
pensando	131
par	131
fuego	131
niña	131
seguir	131
música	131
di	130
habría	130
mucha	130
paso	130
sentido	129
diré	128
podrías	128
afuera	128
digas	128
ia	128
mía	127
murió	127
dio	127
café	127
entiendes	126
nuestras	126
piensa	125
ello	125
lleva	125
estuvo	124
último	124
diciendo	124
grandes	123
sitio	122
libro	122
buscando	122
bebé	122
cállate	122
vuelve	122
jamás	121
minuto	121
arma	121
viaje	120
única	119
muchachos	119
perdido	119
jugar	119
diez	119
vemos	118
dado	118
sabemos	118
mil	118
demás	118
gusto	117
peor	117
irme	117
jack	117
estaban	117
orden	116
pasando	116
cambio	116
extraño	116
pobre	115
ropa	115
queremos	115
oficina	114
sino	114
modo	114
ocurre	114
muchacho	114
otras	114
hará	114
libre	113
conoces	113
piensas	113
presidente	113
especial	113
anoche	113
millones	112
acerca	112
derecho	112
negro	112
acá	112
caballeros	112
semanas	112
palabras	112
buscar	112
segura	111
correcto	111
frente	111
hacemos	110
seas	109
detrás	109
puesto	109
asunto	109
duro	109
sucede	109
llamar	109
disculpe	108
boca	108
atención	107
mire	107
armas	107
encima	107
demonios	107
mala	107
llevar	107
cual	106
odio	106
hospital	105
deben	105
sueño	105
quieras	105
resto	105
llamo	105
perder	105
llamado	104
perfecto	104
estaré	104
tranquilo	104
york	104
seguridad	104
ayudar	103
tuvo	103
largo	103
pena	103
probablemente	103
ayer	103
dile	103
prueba	102
siendo	102
bonito	101
recuerdas	101
haz	101
real	101
veras	101
increíble	100
quisiera	100
tonto	100
simplemente	99
vámonos	99
haría	99
preguntas	99
aire	99
conoce	99
fuerza	99
carta	99
trato	99
plan	98
ése	98
verlo	98
hambre	98
vuelto	98
empezar	97
campo	97
acaba	97
hablas	97
vive	97
barco	96
hotel	96
poner	96
grupo	95
creí	95
sol	95
tuyo	95
pase	95
joe	95
voz	95
baño	95
usar	94
conseguir	94
placer	94
llegado	94
decirte	94
profesor	94
noticias	94
lamento	94
decirle	94
blanco	94
quédate	94
estuve	93
pie	93
anda	93
espere	93
edad	93
secreto	93
podríamos	93
compañía	93
tren	92
recuerda	92
tras	92
siéntate	92
prisa	92
vista	92
hermosa	92
negocio	92
deberíamos	91
gustan	91
pagar	91
george	91
futuro	91
silencio	91
siente	91
médico	91
maestro	90
quiera	90
llegó	90
loca	90
cambiar	90
frank	90
sal	90
control	90
raro	90
viste	89
novia	89
diferente	89
imposible	89
i	88
amiga	88
enseguida	88
llamada	88
dan	87
dejó	87
mes	87
llevo	87
avión	87
pelo	87
the	87
error	87
haremos	86
tendrá	86
propia	86
siguiente	86
ganar	86
ley	86
dolor	85
oro	85
ten	85
acabó	85
maldición	85
oficial	85
situación	85
daño	85
sientes	85
entendido	84
deseo	84
mente	84
ejército	84
comprar	84
muertos	84
pensaba	84
darle	84
estúpido	84
decía	84
acabo	84
david	84
suena	84
mitad	84
caballo	84
asesino	84
vio	84
permiso	84
ellas	84
trabajando	84
maravilloso	84
mesa	83
divertido	83
mejores	83
próxima	83
entra	83
tom	83
mar	82
siete	82
hacía	82
sexo	82
encanta	82
amable	82
mensaje	82
información	82
traje	81
alma	81
encontrado	81
coronel	81
dale	81
san	81
cena	81
encontré	80
charlie	80
tendrás	80
eras	80
propio	80
culo	80
asi	80
adentro	80
canción	80
gobierno	80
sam	79
temo	79
abre	79
dijeron	79
fuiste	79
media	79
das	79
estábamos	78
estaría	78
daré	78
vosotros	78
frío	78
foto	78
accidente	77
derecha	77
funciona	77
vayas	77
centro	77
necesario	77
miren	77
bonita	77
ante	77
terrible	77
pude	76
teniente	76
luna	76
izquierda	76
uds	76
doy	76
servicio	76
llamas	76
normal	75
junto	75
tienda	75
navidad	75
dirección	75
abuela	75
alrededor	75
vine	75
tendré	75
libertad	75
sale	75
línea	75
abogado	75
pies	75
honor	75
tratando	74
regresar	74
hablo	74
vieja	74
papel	74
terminado	74
dejado	74
juro	74
hermoso	74
dulce	74
sentir	74
principio	73
interesante	73
caja	73
cualquiera	73
ocho	73
horrible	73
respuesta	73
perra	73
gracioso	73
s	73
trae	73
personal	73
mató	73
completamente	73
paul	73
vienen	72
sean	72
llega	72
abuelo	72
tengas	72
linda	72
tendremos	72
michael	72
partes	72
cárcel	72
hubo	72
sistema	72
lindo	71
director	71
hazlo	71
hicieron	71
tía	71
busca	71
don	71
baja	71
pudo	71
salud	71
listos	71
cita	71
tenías	71
negocios	71
tipos	71
cámara	71
agente	71
verás	71
infierno	71
regalo	71
río	70
través	70
carne	70
totalmente	70
decirme	70
piso	70
esposo	70
oír	70
harry	70
sargento	70
deje	70
tuya	70
ambos	69
beber	69
calma	69
vestido	69
salvo	69
ésa	69
verdadero	69
basura	69
suelo	69
carrera	69
cumpleaños	69
rato	68
iremos	68
universidad	68
bailar	68
triste	68
iglesia	68
m	68
delante	68
nena	68
banco	68
cuántos	68
encuentra	68
supone	67
existe	67
programa	67
alegro	67
santo	67
porqué	67
novio	67
broma	67
diría	67
salió	67
jesús	67
prometo	67
partido	67
pregunto	66
radio	66
vuelva	66
cenar	66
ocurrió	66
creía	66
corre	66
disculpa	66
vienes	66
cerveza	66
muerta	66
pensado	65
destino	65
bob	65
matrimonio	65
fotos	65
diablo	65
volveré	65
saberlo	65
cielos	65
norte	65
sala	65
órdenes	65
según	65
harás	65
ataque	65
parís	65
ejemplo	65
sorpresa	64
té	64
pudiera	64
baile	64
club	64
temprano	64
público	64
tí	64
oí	64
mirando	64
ventana	64
conocido	64
duda	63
boda	63
peligro	63
trabaja	63
quise	63
querías	63
caliente	63
escribir	63
reina	63
esperaba	63
embargo	63
sur	63
enfermo	63
excelente	63
pone	62
estés	62
escena	62
encuentro	62
asesinato	62
mike	62
obra	62
n	62
veré	62
llamó	62
aquel	62
terminar	62
ganas	62
conocer	62
pruebas	62
señores	62
vos	62
escúchame	62
veamos	62
creen	62
aun	62
ninguno	62
parecía	62
mary	61
viva	61
apenas	61
segunda	61
bill	61
llave	61
regreso	61
trasero	61
ojalá	61
veremos	61
simple	60
seré	60
éi	60
irse	60
cartas	60
l	60
libros	60
apuesto	60
leer	60
imbécil	60
opinión	60
joder	60
cambiado	60
sucedió	60
señal	60
habían	60
agradable	60
cocina	60
relación	60
sueños	59
segundos	59
corte	59
escuchar	59
cerebro	59
locura	59
peligroso	59
hermanos	59
entender	59
cine	59
dejes	59
reunión	59
tendría	58
verla	58
duele	58
hicimos	58
londres	58
tocar	58
mirar	58
verme	58
ben	58
suyo	58
causa	58
pelea	57
prisión	57
jim	57
mayoría	57
fondo	57
acaso	57
vuelvo	57
serán	57
montón	57
toca	57
comandante	57
tome	57
éxito	57
misión	57
vidas	57
decisión	57
hogar	57
rico	57
trago	56
capaz	56
cargo	56
unidos	56
lleno	56
bar	56
estrella	56
posición	56
estación	56
interesa	56
uh	56
edificio	56
vayan	56
consejo	56
pistola	55
humano	55
irnos	55
fantástico	55
ojo	55
jóvenes	55
zapatos	55
majestad	55
lee	55
flores	55
ocupado	55
bienvenido	55
zona	55
contacto	55
henry	55
sacar	55
podrían	55
jimmy	55
tema	55
matado	55
soldado	55
sabías	55
johnny	55
pido	55
cierra	55
peter	55
intento	55
irá	55
calor	55
finalmente	55
equivocado	55
animales	54
departamento	54
enemigo	54
caballero	54
color	54
necesitan	54
empieza	54
soldados	54
vea	54
entiende	54
valor	54
azul	54
miles	54
espacio	54
estarás	54
mantener	54
aprender	54
inteligente	54
serás	54
arte	54
respeto	54
pedir	54
puso	53
llaman	53
oiga	53
juez	53
inglés	53
precio	53
rojo	53
formas	53
hagan	53
verano	53
podido	53
piernas	53
isla	53
darme	53
damas	53
guardia	53
espalda	52
c	52
vengan	52
parar	52
llevas	52
banda	52
quedarme	52
habéis	52
marcha	52
luces	52
estuviera	52
crimen	52
dejo	52
ayudarte	52
esperen	52
teníamos	52
diferencia	52
llamaré	52
ama	52
conocí	52
tiempos	52
déjalo	52
debajo	52
compañero	52
dejé	52
come	52
déjeme	52
molesta	52
contar	52
dejaré	51
hablamos	51
cansado	51
ganado	51
pareces	51
juicio	51
hablado	51
estilo	51
ayúdame	51
sepa	51
viendo	51
salida	51
alegra	51
despierta	51
estupendo	51
darte	51
estados	51
quedan	51
próximo	51
nota	51
llevó	51
puedas	51
podrá	51
james	51
nave	51
base	51
tenían	50
sube	50
vuelo	50
excepto	50
golpe	50
d	50
viento	50
estaremos	50
acción	50
tonterías	50
respecto	50
desea	50
sigues	50
debía	50
vendrá	50
encontramos	50
beso	50
cuestión	50
volvió	50
reglas	50
ruido	50
acabado	50
salga	50
olvidado	50
mentira	50
brazo	50
empezó	49
cálmate	49
caballos	49
experiencia	49
tranquila	49
quedar	49
esperanza	49
irte	49
vd	49
perros	49
casado	49
llegue	49
drogas	49
pidió	49
espíritu	49
vacaciones	49
copa	49
investigación	48
prefiero	48
solía	48
llevaré	48
menudo	48
partir	48
visita	48
alta	48
abrir	48
tony	48
nueve	48
bomba	48
energía	48
bolsa	48
hacerte	48
santa	48
pan	48
piel	48
usa	48
metros	48
perdona	48
escrito	48
exacto	48
jugando	48
cuello	48
larga	48
escapar	48
salvar	48
escuche	48
perdone	47
sirve	47
preocupe	47
especie	47
aquella	47
verá	47
brazos	47
llena	47
subir	47
blanca	47
fe	47
steve	47
modos	47
traído	47
películas	47
dama	47
suya	47
decirlo	47
doble	47
inmediatamente	47
culpable	47
preocupa	47
tardes	47
vengo	47
bosque	47
perdí	47
max	47
volverá	47
taxi	47
volar	47
debido	46
repente	46
bromeando	46
ios	46
viejos	46
planeta	46
leche	46
nick	46
tanta	46
tuviera	46
encantado	46
cabrón	46
correr	46
depende	46
eddie	46
común	46
informe	46
billy	46
solamente	46
máquina	45
muere	45
principal	45
ridículo	45
entrada	45
encontró	45
podamos	45
acabar	45
américa	45
regresa	45
probar	45
príncipe	45
mr	45
preparado	45
pedido	45
propósito	45
dieron	45
salido	45
cliente	45
árbol	45
absoluto	45
dejas	45
quiénes	45
habías	44
b	44
parecen	44
belleza	44
llame	44
intenta	44
humanos	44
you	44
tratar	44
vuestra	44
hayas	44
princesa	44
sigo	44
quedarse	44
oeste	44
traer	44
olvídalo	44
francia	44
tuvimos	44
ayudarme	44
deprisa	44
llaves	44
tiro	44
cerdo	44
gato	44
inglaterra	44
vistazo	44
cuántas	44
defensa	44
nuevos	44
últimos	44
reloj	44
fuimos	44
batalla	44
hable	44
caminar	44
hacerle	43
vayamos	43
interior	43
bella	43
felices	43
intentando	43
apartamento	43
teatro	43
hacerme	43
papi	43
ee	43
asuntos	43
confiar	43
hielo	43
detective	43
deberían	43
cantar	43
bajar	43
vuestro	43
pelear	43
locos	43
paga	43
oyes	43
completo	43
lucha	43
fuerzas	43
ideas	43
borracho	43
héroe	43
camión	43
cabo	43
dientes	43
verde	42
despacio	42
decidido	42
sociedad	42
pareja	42
dígame	42
estuviste	42
nariz	42
vergüenza	42
caer	42
j	42
herido	42
uu	42
cuentas	42
pista	42
siéntese	42
bebe	42
sonido	42
estrellas	42
sombrero	42
cayó	42
evitar	42
pasará	42
maría	42
memoria	42
solos	42
llorar	42
nervioso	42
lástima	42
haberlo	42
época	42
naturaleza	42
vender	42
política	42
levántate	42
estudio	42
brillante	42
nivel	42
diferentes	42
dando	42
hubiese	42
permite	42
justicia	42
planes	42
gay	42
mírame	41
llegamos	41
roma	41
seguramente	41
papa	41
parecer	41
t	41
terminó	41
pierna	41
quienes	41
ray	41
millón	41
enorme	41
charles	41
inocente	41
mismos	41
pantalones	41
ministro	41
bienvenida	41
u	41
refiero	41
nombres	41
mando	41
ponte	41
preciosa	41
alex	41
quedó	41
podrás	41
pesar	41
animal	41
enferma	41
extraña	41
enamorado	41
tv	41
autobús	41
recordar	41
estáis	40
pequeños	40
luchar	40
date	40
contrario	40
tomado	40
sois	40
movimiento	40
estan	40
sentado	40
gana	40
robert	40
estén	40
motivo	40
absolutamente	40
dé	40
puente	40
comprendo	40
huevos	40
tomó	40
cuento	39
botella	39
cuesta	39
detente	39
corriendo	39
confianza	39
felicidad	39
espada	39
silla	39
bobby	39
noticia	39
casas	39
televisión	39
acuerdas	39
necesitaba	39
pared	39
aquellos	39
prensa	39
trampa	39
presente	39
estarán	39
jardín	39
cabello	39
espectáculo	39
podré	39
grave	39
bastardo	39
dará	39
siga	39
periódico	38
coño	38
danny	38
negros	38
alguno	38
anillo	38
monstruo	38
total	38
ai	38
tommy	38
piedra	38
contento	38
quedarte	38
tengan	38
oigan	38
sentí	38
debí	38
ahi	38
policías	38
lugares	38
contrato	38
playa	38
costa	38
puertas	38
asiento	38
tarjeta	38
restaurante	38
quede	37
paseo	37
hechos	37
hagamos	37
maravillosa	37
pon	37
inspector	37
domingo	37
especialmente	37
velocidad	37
negra	37
richard	37
intentar	37
proyecto	37
clientes	37
victoria	37
encantaría	37
operación	37
perdió	37
tonta	37
imagen	37
show	37
lleve	37
amas	37
responsable	37
gustaba	37
aspecto	37
tantos	37
sentimientos	37
creerlo	37
objetivo	37
sarah	37
llevan	37
malas	37
red	37
dejen	37
nuevas	36
muchacha	36
dormido	36
and	36
historias	36
arreglar	36
turno	36
yendo	36
tuviste	36
ponga	36
olvides	36
escuché	36
pasada	36
mata	36
tantas	36
montaña	36
gracia	36
enfermedad	36
dedos	36
guapa	36
querer	36
p	36
ocurrido	36
pocos	36
deber	36
refieres	36
viernes	36
preocupado	36
clases	36
rayos	36
inútil	36
washington	36
abierto	36
haberte	36
oscuridad	36
verdadera	36
americano	36
trajo	36
gustó	36
primo	36
nacional	36
supe	36
colegio	36
malditos	36
cuchillo	36
ibas	36
llegué	36
sir	35
diario	35
francés	35
quedo	35
podremos	35
orgulloso	35
ladrón	35
martin	35
preguntar	35
pedí	35
central	35
voluntad	35
harán	35
jake	35
www	35
militar	35
agradezco	35
llevaba	35
mami	35
lluvia	35
éramos	35
natural	35
calles	35
cien	35
lengua	35
china	35
testigo	35
ayude	35
quiso	35
cansada	35
puse	35
irás	35
alemanes	35
pago	35
mirada	35
momentos	35
quieto	35
sentía	35
escuchen	35
descansar	34
mercado	34
dura	34
humana	34
estúpida	34
humor	34
bienvenidos	34
conocía	34
jane	34
entero	34
roja	34
larry	34
llamaba	34
tomas	34
dueño	34
echar	34
emergencia	34
roto	34
actuar	34
mark	34
inmediato	34
puntos	34
paciente	34
olvidé	34
hables	34
varios	34
polvo	34
ángeles	34
coger	34
distancia	34
bravo	34
europa	34
mataron	33
tomando	33
verle	33
señoría	33
casarse	33
toque	33
toques	33
ángel	33
amante	33
habló	33
saca	33
digamos	33
perfecta	33
rosa	33
llámame	33
nosotras	33
peso	33
carga	33
acto	33
robar	33
dejaste	33
desastre	33
bote	33
huele	33
embarazada	33
muestra	33
gordo	33
puto	33
sheriff	33
viviendo	33
anna	33
cerrar	33
papeles	33
valiente	33
gloria	33
aceptar	33
perdóname	33
perfectamente	33
oscuro	33
cuidar	33
dedo	33
ruego	33
pareció	33
tumba	33
coge	33
resulta	33
dejarlo	33
comenzar	33
área	33
metido	33
limpio	33
descanso	33
lados	33
posibilidad	33
jerry	32
guapo	32
uso	32
talento	32
matarme	32
continuar	32
código	32
comenzó	32
duerme	32
r	32
definitivamente	32
dave	32
directo	32
vuelvas	32
dia	32
demonio	32
parque	32
cambia	32
olvidar	32
cinta	32
famoso	32
mataré	32
siguen	32
saliendo	32
muevas	32
señoras	32
disparar	32
to	32
chris	32
sóio	32
ja	32
pide	32
debió	32
empresa	32
precioso	32
termina	32
intención	32
tambien	32
recibir	32
hubieras	32
abrigo	32
encuentras	32
diste	32
tendrán	32
cerrado	32
conocerte	32
hablé	32
menor	32
querría	32
imagino	32
genio	32
profesional	32
oigo	32
pongo	32
niñas	32
muévete	32
opción	32
tribunal	32
tenéis	32
lago	32
unidad	31
abierta	31
efecto	31
presión	31
varias	31
robo	31
saldrá	31
veía	31
quedado	31
alcalde	31
empleo	31
pollo	31
whisky	31
california	31
carretera	31
sábado	31
aeropuerto	31
jodido	31
pobres	31
medicina	31
llevará	31
gratis	31
cae	31
fortuna	31
castillo	31
nieve	31
busco	31
riesgo	31
alemán	31
sucio	31
idiotas	31
walter	31
conversación	31
fuese	31
comienzo	31
pasé	31
encontraron	31
elección	31
ey	31
salgan	31
carro	31
piensan	31
rostro	31
razones	31
fué	31
propiedad	31
mundial	30
familiar	30
libras	30
hablemos	30
pedazo	30
continúa	30
cola	30
enemigos	30
marca	30
líder	30
hablan	30
durmiendo	30
socorro	30
fútbol	30
detalles	30
hiciera	30
recibido	30
tesoro	30
camisa	30
thomas	30
comienza	30
conducir	30
andar	30
compañeros	30
llevado	30
alegría	30
envió	30
interés	30
parecido	30
fueras	30
hayan	30
fantasma	30
teniendo	30
pertenece	30
presento	30
llevamos	30
mama	30
desayuno	30
merece	30
conocemos	30
mueve	30
lárgate	30
pones	30
oficiales	30
víctima	30
malos	30
barrio	30
oferta	30
desgraciado	30
resultado	30
local	30
responsabilidad	30
entró	30
combate	30
fría	30
tormenta	30
hablaba	30
oíste	30
llamé	30
andy	30
olor	30
cantidad	30
bala	30
ias	30
km	30
importantes	30
grandioso	30
kilómetros	30
querían	30
débil	30
laboratorio	30
fumar	30
entrenador	30
llamando	30
premio	29
conseguido	29
bordo	29
agujero	29
escuchando	29
escribió	29
asustado	29
invitado	29
mapa	29
tenia	29
granja	29
viniste	29
jurado	29
profundo	29
tomé	29
alemania	29
seguros	29
conocen	29
rock	29
pastel	29
americanos	29
privado	29
chicago	29
lunes	29
directamente	29
socio	29
robado	29
explicar	29
necesidad	29
juegos	29
importancia	29
will	29
corriente	29
habido	29
des	29
derechos	29
leído	29
llegará	29
desierto	29
modelo	29
invierno	29
plata	29
apoyo	29
iban	29
maté	29
tercer	29
obviamente	29
tomaré	29
recién	29
árboles	29
techo	29
blancos	29
haberme	29
tomo	29
campeón	29
salón	29
gas	29
últimamente	29
relaciones	29
cura	29
escenario	29
cobarde	29
tercera	29
quedas	29
usando	29
aseguro	29
ex	29
vieron	29
obtener	29
entera	29
quedará	28
leo	28
créeme	28
secretos	28
pecho	28
mentiras	28
sienta	28
guste	28
esquina	28
primeros	28
sensación	28
ciego	28
william	28
fábrica	28
sabido	28
dirá	28
corta	28
artista	28
recuerdos	28
pescado	28
dígale	28
sepas	28
íbamos	28
desaparecido	28
smith	28
reino	28
piloto	28
harías	28
madame	28
andando	28
in	28
veinte	28
vives	28
vimos	28
muchísimo	28
seria	28
preguntaba	28
viven	28
almuerzo	28
puedan	28
romper	28
discutir	28
correo	28
condiciones	28
levanta	28
suficientemente	28
montañas	28
mataste	28
disculpas	28
corto	28
olvida	28
violencia	28
perdiendo	28
dejan	28
presencia	28
pasan	28
poquito	28
fbi	28
lord	28
quítate	28
fuertes	28
serie	28
labios	27
doc	27
caray	27
intentarlo	27
desapareció	27
termine	27
esperas	27
llego	27
teoría	27
daría	27
esperamos	27
actor	27
enfermera	27
siglo	27
escuchado	27
tamaño	27
mio	27
mato	27
disculpen	27
chocolate	27
virgen	27
manejar	27
muévanse	27
propios	27
míos	27
truco	27
kate	27
vivos	27
disco	27
contó	27
milagro	27
crear	27
pelota	27
cuerpos	27
cientos	27
vaso	27
despues	27
universo	27
gira	27
salvaje	27
elegir	27
escucho	27
curso	27
trabajas	27
decirles	27
firma	27
acabas	26
herida	26
queso	26
pequeñas	26
esperan	26
limpiar	26
déjenme	26
extra	26
solas	26
parado	26
magia	26
casada	26
compré	26
campamento	26
mentiroso	26
dispuesto	26
pete	26
firme	26
pondré	26
estómago	26
new	26
regrese	26
brian	26
vacío	26
casarme	26
tira	26
torre	26
destruir	26
frontera	26
huellas	26
quedaré	26
den	26
aquello	26
antiguo	26
dei	26
material	26
suéltame	26
relájate	26
judíos	26
aviones	26
cadáver	26
it	26
autos	26
millas	26
pudiste	26
cierta	26
dioses	26
comido	26
leyes	26
vivía	26
emperador	26
pregunté	26
cigarrillo	26
helado	26
miembro	26
felicidades	26
social	26
consigue	26
mires	26
paciencia	26
apúrate	26
ayudarle	26
ó	26
discúlpeme	26
sigan	26
traigo	26
cristo	26
superior	26
dudo	26
invitados	26
confía	26
estudiar	26
piense	26
encantador	26
felicitaciones	25
motor	25
disparo	25
sobrevivir	25
miras	25
lío	25
intentado	25
primavera	25
intenté	25
ricos	25
encontraste	25
proceso	25
sujeto	25
rápidamente	25
respirar	25
acciones	25
gobernador	25
poniendo	25
proteger	25
ciencia	25
conde	25
pura	25
viajar	25
alcohol	25
números	25
funeral	25
miembros	25
sospechoso	25
podías	25
sopa	25
adonde	25
escribe	25
llevaron	25
juega	25
limpia	25
canciones	25
trabajaba	25
droga	25
orgullo	25
discurso	25
pecado	25
llegaron	25
tarea	25
encantadora	25
enviado	25
volviendo	25
compras	25
cheque	25
huir	25
caído	25
seguimos	25
hablaré	25
recoger	25
casos	25
desgracia	25
asesinado	25
crea	25
revista	25
vean	25
averiguar	25
palacio	25
contado	25
amistad	25
bola	25
sexual	25
educación	25
enamorada	25
centavos	25
quedamos	25
llorando	25
taza	25
efectivo	25
construir	25
madera	25
gustas	25
hablaremos	25
amenaza	25
mono	25
falso	25
hitler	25
conseguí	25
detener	25
pensamos	25
libres	25
periódicos	25
habíamos	25
ocasión	25
personalmente	25
criminal	25
casar	24
bebida	24
fuente	24
estudiante	24
marina	24
consigo	24
pájaro	24
sencillo	24
dejarme	24
cuida	24
pensó	24
lección	24
notas	24
examen	24
evidencia	24
empezamos	24
normalmente	24
indios	24
sonrisa	24
cortar	24
kevin	24
venía	24
uniforme	24
iguales	24
cerrada	24
solución	24
vernos	24
conciencia	24
bolsillo	24
suave	24
cuantos	24
queréis	24
francisco	24
enviar	24
cero	24
caminando	24
balas	24
seremos	24
carl	24
testigos	24
tropas	24
alteza	24
fred	24
protección	24
vueltas	24
aparte	24
venganza	24
original	24
comisario	24
saco	24
ritmo	24
cruz	24
abran	24
familias	24
lobo	24
amar	24
salgamos	24
mintiendo	24
estudiantes	24
pintura	24
arthur	24
esfuerzo	24
espejo	24
encontraremos	24
volví	24
daba	24
bestia	24
camarada	24
muriendo	24
matarte	24
médicos	24
decírselo	24
pierde	24
annie	24
sexy	24
dejaron	24
jeff	24
aléjate	24
inteligencia	24
curioso	24
declaración	24
dímelo	24
aburrido	24
artículo	24
cruel	24
alice	24
váyase	24
dejamos	24
regla	24
criatura	24
contenta	24
gritar	24
diversión	24
llamadas	23
aparece	23
chaqueta	23
compra	23
excelencia	23
nerviosa	23
pongas	23
abra	23
roger	23
video	23
hacerse	23
vecinos	23
camioneta	23
india	23
azúcar	23
vuelves	23
colega	23
traeré	23
pare	23
amaba	23
amigas	23
volveremos	23
harto	23
feo	23
rose	23
pedirle	23
dilo	23
ed	23
pasamos	23
empecé	23
cadena	23
judío	23
flor	23
murieron	23
sabrá	23
cuerda	23
supiera	23
pez	23
matarlo	23
pérdida	23
monsieur	23
guarda	23
antigua	23
recuperar	23
promesa	23
apuesta	23
lucy	23
rara	23
amén	23
temporada	23
jean	23
convertido	23
diles	23
preguntó	23
podéis	23
leí	23
volvamos	23
humanidad	23
howard	23
datos	23
hollywood	23
scott	23
pocas	23
vengas	23
asesinos	23
maravilla	23
joey	23
maleta	23
descubrir	23
arena	23
tuvieron	23
legal	23
muera	23
doce	23
consiguió	23
llegas	23
fiscal	23
mina	23
guardias	23
vinieron	23
salimos	23
louis	23
simon	23
tontería	23
preocupada	23
fueran	23
honesto	23
iría	23
anne	23
oso	23
daniel	23
miel	23
robó	23
subtitle	23
bombas	23
pesadilla	23
funcionar	23
acaban	23
tirar	23
huesos	23
enojado	23
maneras	23
sombra	23
muñeca	23
canal	23
planta	23
visión	23
asqueroso	23
cumplir	23
escuchas	23
phil	23
untranslated	23
calla	23
vivimos	23
agentes	23
personaje	23
muero	23
mostrar	23
canta	22
precisamente	22
moda	22
encuentre	22
pasos	22
útil	22
revolución	22
hazme	22
hermanas	22
impresión	22
pienses	22
um	22
compartir	22
ie	22
tierras	22
paquete	22
imaginar	22
helen	22
resolver	22
comunidad	22
ted	22
quedé	22
nació	22
nadar	22
acabamos	22
senador	22
ocupada	22
chino	22
favorito	22
errores	22
humo	22
sótano	22
julio	22
venta	22
sorprende	22
jones	22
ponen	22
fresco	22
salí	22
pasaba	22
completa	22
comiendo	22
bolso	22
julie	22
meter	22
com	22
búsqueda	22
tratado	22
rodillas	22
nacido	22
claire	22
licencia	22
confío	22
magnífico	22
roy	22
h	22
necesitar	22
nación	22
caza	22
plato	22
fecha	22
vivido	22
preguntarte	22
hablarle	22
méxico	22
escaleras	22
cambió	22
servir	22
importaría	22
crédito	22
aguanta	22
pidiendo	22
responder	22
v	22
soportar	22
puro	22
ira	22
despierto	22
llegan	22
bruja	22
complicado	22
cuídate	22
váyanse	22
casualidad	22
tengamos	22
castigo	22
alan	22
dijera	22
amanecer	22
máximo	22
verlos	22
refiere	22
cuáles	22
susan	22
resultados	22
mirad	22
dispara	22
clara	22
manda	22
deseos	22
okay	22
computadora	22
víctimas	21
deme	21
naturalmente	21
llevarte	21
tele	21
controlar	21
suelta	21
of	21
olvide	21
lady	21
texas	21
juntas	21
buscas	21
título	21
marie	21
propias	21
estudios	21
jueves	21
preparados	21
entrevista	21
amy	21
piano	21
matando	21
despacho	21
distinto	21
salgo	21
saltar	21
concierto	21
prisioneros	21
respira	21
laura	21
adios	21
decidí	21
peces	21
pieza	21
quieran	21
odia	21
visitar	21
perdimos	21
comité	21
fila	21
medianoche	21
parada	21
trabajado	21
conseguiste	21
desearía	21
decidir	21
pedazos	21
escalera	21
preguntarle	21
sabéis	21
interesado	21
seguido	21
sección	21
serlo	21
seres	21
vendría	21
creemos	21
altura	21
ganó	21
empezando	21
documentos	21
compromiso	21
matt	21
hecha	21
vais	21
nuevamente	21
dulces	21
martes	21
trabajos	21
caro	21
dejarte	21
equivocada	21
amado	21
eric	21
ayudará	21
coches	21
templo	21
sabia	21
metas	21
esperaré	21
pasta	21
lisa	21
medios	21
estemos	21
guión	21
jason	21
llamarme	21
hubieran	21
pensamientos	21
envía	21
encontraré	21
treinta	21
hierba	21
impresionante	21
pagado	21
adam	21
italia	21
trataba	21
volando	21
tetas	21
pagan	21
brown	20
pasión	20
ma	20
actitud	20
cabezas	20
prometido	20
clave	20
acepto	20
vuelvan	20
convirtió	20
claramente	20
preferiría	20
do	20
acusado	20
llegando	20
lágrimas	20
agencia	20
dias	20
ponerme	20
quita	20
gustado	20
casados	20
suicidio	20
siguiendo	20
gasolina	20
jugador	20
elizabeth	20
encontrarlo	20
encargo	20
puerto	20
terry	20
urgente	20
tomen	20
rusia	20
elegante	20
copia	20
especiales	20
fiestas	20
hmm	20
aventura	20
entrenamiento	20
rompió	20
océano	20
ruta	20
abandonar	20
huh	20
paraíso	20
guía	20
curiosidad	20
salen	20
responde	20
apetece	20
particular	20
preguntado	20
encantada	20
fotografía	20
poderoso	20
mantiene	20
ladrones	20
intentó	20
sed	20
perdida	20
regalos	20
imágenes	20
encanto	20
permitir	20
alerta	20
noble	20
elegido	20
caras	20
digan	20
extranjero	20
rata	20
st	20
instituto	20
kim	20
convierte	20
asco	20
sales	20
rica	20
mayores	20
popular	20
adoro	20
frankie	20
impuestos	20
debiste	20
llamamos	20
piscina	20
tomamos	20
sacado	20
sufrir	20
cómodo	20
aviso	20
mate	20
campos	20
damos	20
casarte	20
existen	20
rusos	20
pagaré	20
acabe	20
ambulancia	20
aprendido	20
bendiga	20
llegaste	20
grado	20
servicios	20
verán	20
vaca	20
territorio	20
buscan	20
intentaré	20
fácilmente	20
conocimiento	20
descubierto	20
darles	20
llevarme	20
estuvimos	20
piedras	20
reputación	20
perdiste	20
imaginación	20
miro	20
excusa	20
últimas	20
quédese	20
campaña	20
parezca	20
ayudarlo	20
suficientes	20
obvio	20
disparó	20
prometí	20
subtítulos	20
juan	20
enseñó	20
escritor	20
página	20
sientas	20
atrapado	20
autoridad	20
cigarrillos	19
firmar	19
japón	19
paliza	19
vuestros	19
jo	19
molesto	19
recibí	19
armario	19
instante	19
grados	19
arroz	19
éstos	19
crisis	19
cruzar	19
escribí	19
mover	19
respuestas	19
piedad	19
seamos	19
maestra	19
líneas	19
traiga	19
comprado	19
kilos	19
cámaras	19
posibilidades	19
sara	19
divorcio	19
k	19
pasen	19
prisionero	19
apareció	19
veas	19
leyendo	19
anterior	19
fiebre	19
déjala	19
johnson	19
registro	19
ésto	19
hablarte	19
preocuparse	19
mueva	19
decírtelo	19
esposas	19
bolas	19
caramba	19
compró	19
pacientes	19
condición	19
moral	19
